//Sorting by magnetic field
sort -c 1 3 Col(C);

//Field interpolation column
range rx = (3, 2);
range ry = (3, 1);
Col(D)=data(min(col(C))+0.02,max(col(C))-0.02,0.01);
Col(D)[L]$="B interp";
Col(D)[U]$="T";

//V_x interpolation
range rintx=col(D);
col(E)=rx(rintx);
col(E)[L]$="V_x interp";
col(E)[U]$="V";

//V_x symmetrization;
N=wks.col5.nRows;
wks.addcol();
csetvalue col:=col(F) formula:="0.5*(col(E)[$(N)+1-i]+col(E)[i])";
col(F)[L]$="V_x sym";
col(F)[U]$="V";

//V_y interpolation
range rinty=col(D);
col(G)=ry(rinty);
col(G)[L]$="V_y interp";
col(G)[U]$="V";

//V_y asymmetrization
wks.addcol();
csetvalue col:=col(H) formula:="0.5*(-Col(G)[$(N)+1-i]+Col(G)[i])";
col(H)[L]$="V_y asym";
col(H)[U]$="V";

double Ay, By;

//V_y asym_fit;
fitLR iy:=(4,8) oy:=9, a:=Ay, b:=By;
col(I)[L]$="V_y asym fit";
col(I)[U]$="V";
plotxy iy:=(4, 8:9) plot:=200;

//measurement parametres and world constants
//CHANGE THESE, CRIMINAL SCUM!!!
gamma = 1.96;
d=70*1e-6;
e=-1.6e-19;
I=5e-4;

//STOP RIGHT HERE, CRIMINAL SCUM!!!
//concentration and mobility;
Vx=1,65832661E-5;
mu = -1e4*By/Vx*gamma;
n=-1e-6*I/(e*d*By);
rho=1e3/(n*e*mu);

type "$(mu), $(n), $(rho), $(Ay), $(By)";


342,11099431629, -2,3473718867553E20, 0,077827142857143, 1,9018229448307E-11, -1,9018229448324E-7 //300K, 0 deg
1192,6145005615, -4,4242320540578E19, 0,11845190071429, 2,5226331144815E-9, -1,0090532457924E-6 //10K, 0 deg
1190,998626563, -4,4302345811641E19, 0,11845190071429, -5,1391990030737E-9, -1,0076860790321E-6 //5K, 0 deg
1190,874122798, -4,4306977542861E19, 0,11845190071429, -2,3174356980243E-9, -1,0075807382634E-6 //3K, 0 deg;
1191,5618597823, -4,428140476469E19, 0,11845190071429, -4,5367317999451E-9, -1,0081626222133E-6 //15K, 0 deg


1080,1731284953, -4,8847755626626E19, 0,11845190071429, -5,1179424068205E-9, -9,1391828693401E-7 //3K, 22.3 deg
979,30132345823, -5,3879262440755E19, 0,11845190071429, -1,657144330361E-10, -8,285721652546E-7 //3K, 32 deg
888,86313102002, -5,9361257289E19, 0,11845190071429, -3,0082150669853E-9, -7,5205376674409E-7 //3K, 39.2 deg
776,5937462287, -6,7942902285034E19, 0,11845190071429, -3,3510280510807E-9, -6,5706432374012E-7 //3K, 47 deg
623,85691664709, -8,4577138775289E19, 0,11845190071429, -3,6948518775149E-10, -5,278359825043E-7 //3K, 56.5 deg
339,77903453695, -1,5528925463895E20, 0,11845190071429, -3,1851562225879E-6, -2,8748194616976E-7 //3K, 67 deg
-55,328589349168, 9,536486224545E20, 0,11845190071429, 5,2784116512895E-7, 4,681268980178E-8 //3K, 90 deg

