# <TimeDevice> - No Info
# 
# <LpiCore.AutoCollectDevices.auto_arduino_rotator.AutoCollectArduinoRotator object at 0x0000018BD7A4A7D0> -- not implemented
# <SR830> at [GPIB0::1::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n42008,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 8.861 uV, 21.882 deg, (18% from 50uV)
#         RC            = 1 s
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 19.0339 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 0.004 V
#         
# <SR830> at [GPIB0::2::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n44906,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 21459.700 uV, -9.858 deg, (43% from 50mV)
#         RC            = 300 ms
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 19.034 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 5.000 V
#         
# <SR830> at [GPIB0::3::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n46596,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 6.894 uV, 161.046 deg, (34% from 20uV)
#         RC            = 1 s
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 63.4899 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 0.004 V
#         
# <SR830> at [GPIB0::4::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n46594,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 16.121 uV, 2.508 deg, (32% from 50uV)
#         RC            = 1 s
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 63.49 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 5.000 V
#         
# <AutoRemoteClient>
#         RemoteHost                : 127.0.0.1
#         RemotePort                : 35001
#         RemoteMagnetFacility      : 
#                 Magnet Facility (SuperconductingMagnetFacility):
#                     Magnet Field             = -10.621 T
#                     Max Magnet Field         = 16.020 T
#                     Remote Control           = True 
#                     External Trip            = False
#                     TPA                      = 0.14601
#                     heater_voltage           = 2.8
#                     voltage_limit            = 5.0
#                     ramp_rate                = 0.012
#                     mid_setting              = 0.0
#                     units                    = Units.Tesla
#                     max_setting              = 16.02
#                     heater_status            = True 
#                     pause_status             = True
#                     level_gauge              = 0.0
#                     output_value             = -10.6219
#                     output_voltages          = 0.1
#                     ramp_status              = ........ RAMP STATUS: HOLDING ON PAUSE AT -10.6397 TESLA;MY-STR=[HOLDING on PAUSE]
#                     current_direction        = Direction.Negative
#                     filter_status            = None
#                     current_source_model     = SMS120C
#                     inner_magnet_temperature = 3.353
#                     persistent_status        = ------> Persistent Mode switched off
#                     switch_temperature       = 8.32
#              
#         RemoteTemperatureFacility : 
#             Temperature Facility (cfms16) (VtiForTroyanCfms16BasedOnLs350Facility):
#                 Sample Target T = 10.000 K
#                 Sample actual T = 10.000 K
#                 VTI Target T    = 9.210 K
#         
#         
time,abs_time,platform_position,is_rotating,F371y,V371y_R,V371y_theta,V371y_X,V371y_Y,Vout371y,F371x,V371x_R,V371x_theta,V371x_X,V371x_Y,Vout371x,F370y,V370y_R,V370y_theta,V370y_X,V370y_Y,Vout370y,F370x,V370x_R,V370x_theta,V370x_X,V370x_Y,Vout370x,control_time,Vti-Pressure,AirlockPressure,CFMS_1st stage A,CFMS_1st stage B,CFMS_2nd stage A,CFMS_2nd stage B,CFMS_Inner Magnet,CFMS_Outer Magnet,CFMS_Switch,CFMS_He Pot,Tvti,Tsample,sC,Hanalog,H1,H2,SP1,SP2,Magnet_magnet_field,Magnet_output_field
149200.496792,1723790722.316075,0,0,19.0339,8.87742e-06,22.074,8.22669855025771e-06,3.3361679843178883e-06,0.004,19.034,0.0214521,-9.804,0.021138813815141117,-0.0036528269735643273,5.0,63.4899,6.31533e-06,167.28,-6.160337552597798e-06,1.3905517778757363e-06,0.004,63.49,1.60543e-05,2.664,1.6036949726954903e-05,7.461849268921687e-07,5.0,4544886.606152,0.011282457038760185,-7.097920784954392,34.579,35.642,3.495,3.056,3.348,3.339,7.995,3.419,9.21202,10.0111,-2506.1,-10.71127075844044,18.8,22.5,9.21,10.0,-10.6187,-10.6187
149201.786713,1723790723.605996,0,0,19.0339,8.90909e-06,21.912,8.265480546291095e-06,3.3247129149722792e-06,0.004,19.034,0.0214521,-9.804,0.021138813815141117,-0.0036528269735643273,5.0,63.488,6.18029e-06,166.632,-6.012836024689404e-06,1.4289112723669457e-06,0.004,63.49,1.60449e-05,2.646,1.6027793378483618e-05,7.407127828225174e-07,5.0,4544888.346045,0.011282457038760185,-7.742224222813032,34.582,35.652,3.422,3.063,3.344,3.337,7.894,3.419,9.22206,9.99378,-2505.7,-10.709778075175487,19.1,21.1,9.21,10.0,-10.6187,-10.6187
149203.436611,1723790725.255894,0,0,19.0334,8.91095e-06,21.756,8.276229653183397e-06,3.3028855006293833e-06,0.004,19.034,0.0214406,-9.834,0.021125567274547473,-0.0036619305958153956,5.0,63.4899,6.49414e-06,166.35,-6.3107158101616435e-06,1.532553523690403e-06,0.004,63.49,1.60766e-05,2.544,1.606075538069757e-05,7.13585426836984e-07,5.0,4544890.065952,0.011282457038760185,-8.096591108792998,34.583,35.649,3.425,2.928,3.34,3.334,7.678,3.419,9.20592,10.009,-2505.7,-10.709780954284643,18.9,21.1,9.21,10.0,-10.6181,-10.6181
149204.786527,1723790726.60581,0,0,19.0339,8.88115e-06,21.63,8.255771468006893e-06,3.273692531460966e-06,0.004,19.034,0.0214597,-9.81,0.021145920050229115,-0.0036563355042061457,5.0,63.4899,6.32278e-06,162.846,-6.041514064605301e-06,1.8648471078285054e-06,0.004,63.49,1.60654e-05,2.478,1.60503771894616e-05,6.946000547154789e-07,5.0,4544891.305871,0.012464075349271297,-8.225451793754237,34.584,35.656,3.516,3.066,3.336,3.333,7.519,3.419,9.11391,9.99524,-2505.1,-10.707561020029607,21.8,20.3,9.21,10.0,-10.6187,-10.6187
149206.41664,1723790728.235923,0,0,19.0339,8.86252e-06,21.618,8.239137346970313e-06,3.265099773078764e-06,0.004,19.034,0.0214635,-9.798,0.021150429940148263,-0.0036525532982942164,5.0,63.4861,6.10951e-06,162.33,-5.821266629529862e-06,1.8544452723178553e-06,0.004,63.49,1.60449e-05,2.538,1.6029161114530996e-05,7.104998060572979e-07,5.0,4544892.616004,0.011282457038760185,-7.581148364414737,34.577,35.64,3.313,2.887,3.332,3.327,7.415,3.419,9.11766,9.99404,-2505.4,-10.708674783383973,19.0,21.2,9.21,10.0,-10.6176,-10.6176
149207.446586,1723790729.265869,0,0,19.0339,8.84949e-06,21.666,8.224289638213432e-06,3.267190414848079e-06,0.004,19.034,0.021475,-9.828,0.021159845801454507,-0.003665590083283755,5.0,63.488,6.25945e-06,162.09,-5.9561217196485385e-06,1.92492294994655e-06,0.004,63.49,1.60505e-05,2.562,1.6034456497282882e-05,7.174643452763261e-07,5.0,4544893.635941,0.011282457038760185,-8.096591108792998,34.58,35.651,3.474,2.966,3.329,3.325,7.269,3.419,9.22692,10.0011,-2505.3,-10.7082863168355,18.3,21.1,9.21,10.0,-10.6181,-10.6181
149208.466478,1723790730.285761,0,0,25.7463,8.85507e-06,21.762,8.223986190579026e-06,3.2830345478026076e-06,0.004,26.41,0.0213491,-9.84,0.02103502975432074,-0.003648505727670045,5.0,63.4861,6.54816e-06,162.198,-6.234625726610726e-06,2.0019593988599455e-06,0.004,63.49,1.60543e-05,2.568,1.6038177460521668e-05,7.193137248897176e-07,5.0,4544894.525834,0.011282457038760185,-7.6777938795389025,34.577,35.647,3.499,3.049,3.326,3.323,7.172,3.419,9.25822,9.98914,-2504.8,-10.70641712343484,18.3,21.8,9.21,10.0,-10.6176,-10.6176
149209.816395,1723790731.635678,0,0,80.5264,8.53842e-06,28.572,7.498583919778993e-06,4.083608122045005e-06,0.004,86.84,0.0180589,-10.422,0.01776096578353581,-0.003266797154105249,5.0,63.488,6.26038e-06,162.75,-5.978787759880882e-06,1.856462945145565e-06,0.004,63.49,1.60207e-05,2.574,1.600453594687812e-05,7.194842702144881e-07,5.0,4544896.285732,0.011282457038760185,-8.096591108792998,34.573,35.648,3.302,2.955,3.321,3.319,7.082,3.419,9.24544,9.9895,-2505.1,-10.707537569150912,18.7,20.9,9.21,10.0,-10.6176,-10.6176
149211.496282,1723790733.315565,0,0,153.137,9.68395e-06,48.012,6.478319945709413e-06,7.19793430669686e-06,0.004,155.5,0.0150223,-10.812,0.014755623892059954,-0.0028179887945251766,5.0,63.488,6.33209e-06,162.21,-6.029306756330429e-06,1.9346379005302896e-06,0.004,63.49,1.60058e-05,2.43,1.5991407058069106e-05,6.786265122565879e-07,5.0,4544897.645649,0.010494678281247616,-7.96773042337886,34.569,35.652,3.477,2.92,3.317,3.315,6.918,3.418,9.24581,10.0125,-2504.8,-10.70641889343521,18.4,22.0,9.21,10.0,-10.6181,-10.6181
149212.826313,1723790734.645596,0,0,195.313,1.45473e-05,60.78,7.101473055242002e-06,1.2696181226481914e-05,0.004,199.04,0.0140534,-8.004,0.013916496698883195,-0.0019568268165510165,5.0,63.488,6.62453e-06,161.718,-6.290150716765929e-06,2.0780764377830443e-06,0.004,63.49,1.59779e-05,2.364,1.596430191437344e-05,6.590544717491271e-07,5.0,4544899.195648,0.011676330119371414,-8.515388333263342,34.574,35.652,3.454,3.077,3.313,3.312,6.84,3.418,9.25405,9.99471,-2504.6,-10.70567242184797,19.0,21.8,9.21,10.0,-10.617,-10.617
149213.786243,1723790735.605526,0,0,316.189,1.98764e-05,66.954,7.781014927046296e-06,1.8290081565293327e-05,0.004,316.0,0.0138951,-6.384,0.013808936601761244,-0.0015450158376335917,5.0,63.488,6.64967e-06,161.208,-6.295204337886657e-06,2.142081570144565e-06,0.004,63.49,1.59742e-05,2.376,1.5960466713144216e-05,6.622446214319015e-07,5.0,4544900.26559,0.012070203199982643,-8.032160766142567,34.575,35.653,3.287,2.888,3.31,3.309,6.769,3.418,9.14752,10.0062,-2504.9,-10.70680957950933,21.3,20.2,9.21,10.0,-10.617,-10.617
149215.386261,1723790737.205544,0,0,311.402,4.11368e-05,72.408,1.2433054682308028e-05,3.921295022701988e-05,0.004,311.4,0.0136872,-4.308,0.013648528935173283,-0.0010281545339771013,5.0,63.4899,6.50625e-06,160.398,-6.129185113732175e-06,2.1827457259387556e-06,0.004,63.49,1.59444e-05,2.412,1.593027386380881e-05,6.710186167685579e-07,5.0,4544901.84559,0.011282457038760185,-7.516718020856569,34.566,35.651,3.466,2.955,3.306,3.305,6.673,3.418,9.14351,10.0034,-2504.7,-10.706064846129983,19.0,21.2,9.21,10.0,-10.617,-10.617
149216.496054,1723790738.315337,0,0,312.397,5.46093e-05,73.32,1.5674297637009686e-05,5.231149051667743e-05,0.004,312.8,0.0136738,-4.224,0.013636658018231242,-0.001007156658027716,5.0,63.488,6.37493e-06,159.948,-5.988493385216053e-06,2.1857903559407467e-06,0.004,63.49,1.59462e-05,2.46,1.5931504463567375e-05,6.844413541953827e-07,5.0,4544903.145382,0.010867553763091564,-8.193236622556363,34.566,35.65,3.393,3.046,3.301,3.3,6.581,3.417,9.25926,9.98477,-2504.6,-10.70567149333419,18.0,21.4,9.21,10.0,-10.617,-10.617
149217.765981,1723790739.585264,0,0,313.398,8.16067e-05,73.716,2.288241012516973e-05,7.833293554918984e-05,0.004,313.4,0.0136719,-4.2,0.013635183801165069,-0.0010013053073092677,5.0,63.488,6.30415e-06,159.852,-5.918373964109246e-06,2.171441190420272e-06,0.004,63.49,1.59518e-05,2.496,1.59366659587372e-05,6.946951558971186e-07,5.0,4544904.105325,0.010867553763091564,-7.613363536151196,34.561,35.651,3.281,2.856,3.298,3.299,6.527,3.417,9.27541,9.99804,-2504.9,-10.706786781473637,18.0,20.5,9.21,10.0,-10.6181,-10.6181
149218.81592,1723790740.635203,0,0,313.499,9.23094e-05,73.896,2.5604940851721633e-05,8.868715990683114e-05,0.004,313.5,0.0136719,-4.182,0.013635497697630294,-0.000997021638641286,5.0,63.488,6.25386e-06,159.828,-5.870258579118073e-06,2.1565781028960353e-06,0.004,63.49,1.59537e-05,2.526,1.593819818647435e-05,7.031232172711114e-07,5.0,4544905.215255,0.011655330657958984,-7.871084909020781,34.571,35.648,3.425,2.911,3.296,3.297,6.479,3.416,9.26642,10.0081,-2504.6,-10.705670217296056,18.4,21.0,9.21,10.0,-10.6181,-10.617
149220.345826,1723790742.165109,0,0,313.499,0.000101135,74.022,2.783925320080768e-05,9.722789829170083e-05,0.004,313.3,0.0136738,-4.182,0.01363739263875958,-0.0009971601959093625,5.0,63.4899,6.19426e-06,159.576,-5.804863406002097e-06,2.1615776149048477e-06,0.004,63.49,1.59667e-05,2.562,1.595074026074992e-05,7.137184487538404e-07,5.0,4544906.495184,0.011655330657958984,-7.613363536151196,34.558,35.645,3.451,3.072,3.292,3.292,6.409,3.416,9.25509,9.99194,-2504.5,-10.705299514077293,18.6,20.9,9.21,10.0,-10.6176,-10.6176
149221.405752,1723790743.225035,0,0,313.098,0.00010413,74.058,2.8600776713363383e-05,0.00010012518400179013,0.004,313.1,0.0136738,-4.188,0.013637288141612868,-0.0009985882948568112,5.0,63.4899,6.17097e-06,159.402,-5.776471099065972e-06,2.171002621499007e-06,0.004,63.49,1.59686e-05,2.604,1.5952110830383237e-05,7.254970814344227e-07,5.0,4544907.86509,0.011261427775025368,-8.289882136065154,34.568,35.647,3.281,2.865,3.29,3.291,6.37,3.416,9.23872,10.0092,-2504.9,-10.70679332193755,19.1,20.3,9.21,10.0,-10.6176,-10.6176
149222.455676,1723790744.274959,0,0,313.699,0.000105665,74.1,2.8947900843135885e-05,0.00010162239547351742,0.004,313.7,0.0136719,-4.194,0.013635288582848197,-0.0009998774287129373,5.0,63.4899,6.15887e-06,159.33,-5.762417265833964e-06,2.173988714625407e-06,0.004,63.49,1.59686e-05,2.616,1.5951958532761993e-05,7.288380677776645e-07,5.0,4544909.065018,0.011261427775025368,-8.161021451330203,34.565,35.647,3.457,2.947,3.288,3.288,6.315,3.415,9.21649,10.0124,-2504.6,-10.705679115701649,18.6,20.6,9.21,10.0,-10.6176,-10.6176
149223.775605,1723790745.594888,0,0,312.904,0.000106462,74.154,2.906973413312946e-05,0.00010241634635852409,0.004,312.9,0.01367,-4.188,0.013633498288394441,-0.000998310783446636,5.0,63.4899,6.14769e-06,159.294,-5.750592320702628e-06,2.1736559748902204e-06,0.004,63.49,1.5976e-05,2.628,1.5959197752696103e-05,7.325183208218785e-07,5.0,4544910.364939,0.010867553763091564,-7.774439394407523,34.565,35.653,3.489,3.065,3.284,3.284,6.278,3.414,9.24572,9.99562,-2504.4,-10.704928461269455,18.3,21.1,9.21,10.0,-10.617,-10.617
149225.445358,1723790747.264641,0,0,313.405,0.00010673,74.226,2.9013865116928827e-05,0.00010271070309844375,0.004,313.4,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.4899,6.13838e-06,159.342,-5.743699906360762e-06,2.1655531418257472e-06,0.004,63.49,1.59704e-05,2.634,1.5953526872591164e-05,7.339322077083205e-07,5.0,4544911.664721,0.012049203738570213,-7.8066545659736395,34.563,35.651,3.272,2.85,3.281,3.281,6.231,3.413,9.23101,10.0162,-2504.8,-10.706421973556694,18.7,20.1,9.21,10.0,-10.6176,-10.6176
149226.405309,1723790748.224592,0,0,313.305,0.000106827,74.244,2.9007935666588807e-05,0.00010281316840445608,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.4899,6.14769e-06,159.384,-5.753999595612146e-06,2.1646202876706235e-06,0.004,63.49,1.59723e-05,2.61,1.5955730930797224e-05,7.273360667537507e-07,5.0,4544913.004638,0.011655330657958984,-8.612033845924865,34.568,35.652,3.465,2.903,3.279,3.279,6.205,3.413,9.21992,10.0089,-2504.4,-10.70493305850597,18.9,20.8,9.21,10.0,-10.6176,-10.6176
149227.785223,1723790749.604506,0,0,313.305,0.000106976,74.274,2.899448339740133e-05,0.000102971765589009,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.488,6.17749e-06,159.384,-5.781891240758411e-06,2.175112958018768e-06,0.004,63.49,1.5963e-05,2.664,1.59457483970887e-05,7.419414105865524e-07,5.0,4544914.27456,0.011261427775025368,-7.130135957117768,34.567,35.649,3.448,3.068,3.275,3.277,6.166,3.412,9.22781,9.9972,-2504.5,-10.705304375442562,18.6,21.0,9.21,10.0,-10.6176,-10.6176
149228.845158,1723790750.664441,0,0,313.305,0.00010705,74.304,2.8960582994500044e-05,0.00010305817353620563,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.4899,6.19239e-06,159.45,-5.798344811093176e-06,2.173681523077574e-06,0.004,63.49,1.59462e-05,2.664,1.59289665532579e-05,7.411605664032627e-07,5.0,4544915.17451,0.010867553763091564,-6.7113387167677825,34.564,35.651,3.275,2.887,3.273,3.274,6.144,3.412,9.22183,10.0109,-2504.7,-10.706050886945404,18.8,20.6,9.21,10.0,-10.6176,-10.6176
149229.865379,1723790751.684662,0,0,313.305,0.000107095,74.316,2.895116282814262e-05,0.00010310756129352674,0.004,313.3,0.0136719,-4.182,0.013635497697630294,-0.000997021638641286,5.0,63.488,6.20357e-06,159.618,-5.8151734798052554e-06,2.1605643116254685e-06,0.004,63.49,1.5935e-05,2.61,1.591846962442815e-05,7.256375239458949e-07,5.0,4544916.394703,0.011261427775025368,-7.35564216146355,34.56,35.648,3.34,2.851,3.271,3.272,6.126,3.411,9.22576,10.0124,-2504.5,-10.705304740757768,18.8,21.4,9.21,10.0,-10.6176,-10.6176
149231.455274,1723790753.274557,0,0,313.305,0.000107117,74.298,2.8989507543738126e-05,0.00010311963994007906,0.004,313.3,0.0136719,-4.182,0.013635497697630294,-0.000997021638641286,5.0,63.488,6.20357e-06,159.804,-5.822156692515958e-06,2.1416750903653967e-06,0.004,63.49,1.59406e-05,2.604,1.5924139743171413e-05,7.242249650134363e-07,5.0,4544918.084611,0.011282457038760185,-8.225451793754237,34.568,35.653,3.388,3.055,3.268,3.269,6.088,3.41,9.23512,9.99187,-2504.1,-10.703812181880197,18.7,21.3,9.21,10.0,-10.617,-10.617
149232.525204,1723790754.344487,0,0,313.305,0.000107073,74.286,2.899918746526826e-05,0.0001030712106039035,0.004,313.3,0.0136719,-4.182,0.013635497697630294,-0.000997021638641286,5.0,63.4899,6.19426e-06,159.81,-5.813643005298628e-06,2.137852182575385e-06,0.004,63.49,1.59444e-05,2.586,1.5928162609497943e-05,7.193936651039037e-07,5.0,4544918.634575,0.010888554155826569,-8.257666964923832,34.566,35.648,3.286,2.956,3.266,3.266,6.074,3.409,9.21602,10.0106,-2504.6,-10.705679199463926,18.7,20.8,9.21,10.0,-10.6176,-10.6176
149233.865371,1723790755.684654,0,0,313.305,0.000107013,74.274,2.900451177653033e-05,0.0001030073806365598,0.004,313.3,0.0136719,-4.182,0.013635497697630294,-0.000997021638641286,5.0,63.488,6.18029e-06,159.774,-5.7991900484777255e-06,2.1366748151595078e-06,0.004,63.49,1.59593e-05,2.532,1.59437190009354e-05,7.050396508080878e-07,5.0,4544920.224479,0.011282457038760185,-7.516718020856569,34.559,35.65,3.402,2.895,3.264,3.265,6.06,3.408,9.21487,10.0083,-2504.2,-10.704188512291122,18.8,20.5,9.21,10.0,-10.617,-10.617
149234.905306,1723790756.724589,0,0,313.292,0.000106991,74.262,2.9020117700493337e-05,0.00010298012842121297,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.4899,6.16352e-06,159.774,-5.7834541498203855e-06,2.130877023041302e-06,0.004,63.49,1.59686e-05,2.556,1.5952713023423083e-05,7.121328192883671e-07,5.0,4544921.174668,0.010888554155826569,-7.9355152519545085,34.564,35.645,3.485,3.046,3.263,3.263,6.037,3.407,9.22508,9.99473,-2504.5,-10.705304861935495,18.6,21.3,9.21,10.0,-10.617,-10.617
149235.865248,1723790757.684531,0,0,313.305,0.000106976,74.256,2.9026831500278952e-05,0.00010296265162210234,0.004,313.3,0.01367,-4.176,0.013633707075098388,-0.0009954553683677357,5.0,63.4861,6.14955e-06,159.798,-5.771235642956063e-06,2.123629995072945e-06,0.004,63.49,1.59686e-05,2.556,1.5952713023423083e-05,7.121328192883671e-07,5.0,4544922.244599,0.010888554155826569,-7.9355152519545085,34.562,35.645,3.319,3.014,3.261,3.261,6.031,3.407,9.2281,10.0057,-2504.5,-10.705304323763825,18.4,20.8,9.21,10.0,-10.617,-10.617
149237.275169,1723790759.094452,0,0,313.305,0.000106946,74.268,2.899713227431094e-05,0.0001029398525152728,0.004,313.3,0.0136681,-4.182,0.01363170781537172,-0.0009967445241051325,5.0,63.488,6.14117e-06,159.738,-5.761147183046799e-06,2.126770345893495e-06,0.004,63.49,1.59742e-05,2.544,1.5958456303095127e-05,7.090402401863173e-07,5.0,4544923.504522,0.011655330657958984,-8.418742820347852,34.559,35.644,3.332,2.855,3.258,3.258,6.018,3.406,9.22922,10.0078,-2504.3,-10.70455867854817,18.7,21.4,9.21,10.0,-10.617,-10.617
149238.435088,1723790760.254371,0,0,313.305,0.000106954,74.268,2.8999301378888904e-05,0.00010294755283898871,0.004,313.3,0.0136681,-4.176,0.01363181211946981,-0.0009953170095381896,5.0,63.488,6.13279e-06,159.672,-5.75083541020044e-06,2.1304941372565997e-06,0.004,63.49,1.59891e-05,2.556,1.5973192628208734e-05,7.130470336086839e-07,5.0,4544924.894436,0.010867553763091564,-7.581148364414737,34.563,35.655,3.463,3.032,3.256,3.257,6.006,3.406,9.22044,9.99343,-2504.2,-10.704187519954921,18.8,22.1,9.21,10.0,-10.6176,-10.6176
149239.475033,1723790761.294316,0,0,313.305,0.000106961,74.268,2.9001199345394615e-05,0.00010295429062224013,0.004,313.3,0.01367,-4.176,0.013633707075098388,-0.0009954553683677357,5.0,63.488,6.12999e-06,159.702,-5.749324023034822e-06,2.126511386815196e-06,0.004,63.49,1.59816e-05,2.532,1.5965997229536955e-05,7.060248058094362e-07,5.0,4544925.514388,0.010867553763091564,-8.032160766142567,34.559,35.65,3.28,2.928,3.253,3.254,5.991,3.405,9.21483,10.0023,-2504.4,-10.704933965480153,18.6,20.0,9.21,10.0,-10.6176,-10.6176
149240.764944,1723790762.584227,0,0,313.292,0.000106924,74.274,2.8980389459165977e-05,0.00010292171200866736,0.004,313.3,0.01367,-4.176,0.013633707075098388,-0.0009954553683677357,5.0,63.4899,6.1449e-06,159.888,-5.7701978583164345e-06,2.112963011006211e-06,0.004,63.49,1.59853e-05,2.508,1.596998802366269e-05,6.994988306425411e-07,5.0,4544927.384284,0.011261427775025368,-7.162351129252638,34.562,35.646,3.321,2.838,3.252,3.252,5.986,3.404,9.22745,10.0116,-2504.2,-10.704186271072196,18.6,20.7,9.21,10.0,-10.617,-10.617
149242.43484,1723790764.254123,0,0,313.305,0.000106872,74.262,2.8987840275229915e-05,0.00010286558948539477,0.004,313.3,0.0136681,-4.176,0.01363181211946981,-0.0009953170095381896,5.0,63.488,6.16352e-06,160.05,-5.793651675387701e-06,2.1029928803201615e-06,0.004,63.49,1.59853e-05,2.562,1.596932166885867e-05,7.145498768602633e-07,5.0,4544928.614206,0.010888554155826569,-7.516718020856569,34.558,35.648,3.481,3.045,3.249,3.25,5.972,3.403,9.22788,9.99309,-2504.4,-10.704931640133776,18.4,21.0,9.21,10.0,-10.6165,-10.6165
149243.465009,1723790765.284292,0,0,313.305,0.000106872,74.238,2.903092596823659e-05,0.00010285343806323037,0.004,313.3,0.01367,-4.176,0.013633707075098388,-0.0009954553683677357,5.0,63.4899,6.15235e-06,159.912,-5.778079216193762e-06,2.1131046102570696e-06,0.004,63.49,1.59853e-05,2.538,1.596961957781677e-05,7.078606005501889e-07,5.0,4544929.654365,0.011676330119371414,-7.581148364414737,34.561,35.651,3.261,2.966,3.247,3.247,5.965,3.403,9.2286,10.0117,-2504.7,-10.706049680310066,18.6,20.0,9.21,10.0,-10.6176,-10.6176
149244.464947,1723790766.28423,0,0,313.305,0.000106909,74.22,2.907329883668954e-05,0.00010287991823360158,0.004,313.3,0.0136719,-4.176,0.013635602030726968,-0.0009955937271972823,5.0,63.4899,6.14583e-06,159.744,-5.765741669025545e-06,2.1277803916199903e-06,0.004,63.49,1.59909e-05,2.538,1.5975214084622136e-05,7.081085795911253e-07,5.0,4544930.584306,0.010888554155826569,-7.097920784954392,34.554,35.641,3.281,2.831,3.246,3.246,5.961,3.402,9.22696,10.0135,-2504.3,-10.70455908121776,18.4,20.7,9.21,10.0,-10.6181,-10.6181
149245.434775,1723790767.254058,0,0,313.305,0.000106946,74.208,2.9104914716627683e-05,0.00010290943035182845,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.488,6.1598e-06,159.726,-5.778177429009983e-06,2.1344323926701386e-06,0.004,63.49,1.59779e-05,2.586,1.5961628493909916e-05,7.209051479932556e-07,5.0,4544932.014107,0.010100803337991238,-7.452287677184691,34.563,35.649,3.441,2.961,3.244,3.246,5.955,3.402,9.23729,9.99525,-2504.0,-10.703439072618826,18.2,21.6,9.21,10.0,-10.6181,-10.6181
149246.764693,1723790768.583976,0,0,313.305,0.000106931,74.214,2.9090057229845287e-05,0.0001028980433796694,0.004,313.3,0.0136681,-4.176,0.01363181211946981,-0.0009953170095381896,5.0,63.4899,6.1868e-06,159.678,-5.801706666242868e-06,2.1486493429298936e-06,0.004,63.49,1.59593e-05,2.646,1.594228464279825e-05,7.367610589595077e-07,5.0,4544933.344027,0.011261427775025368,-7.774439394407523,34.566,35.65,3.327,3.0,3.242,3.243,5.943,3.401,9.22875,10.0048,-2504.4,-10.704931485110682,18.6,20.4,9.21,10.0,-10.6181,-10.6181
149248.42459,1723790770.243873,0,0,313.305,0.000106879,74.25,2.9011283841129278e-05,0.00010286625321692937,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.488,6.18867e-06,159.678,-5.80346026931164e-06,2.1492987859814355e-06,0.004,63.49,1.59593e-05,2.682,1.5941818575321904e-05,7.467777457326779e-07,5.0,4544934.623948,0.011261427775025368,-7.6777938795389025,34.558,35.643,3.327,2.84,3.24,3.241,5.94,3.399,9.22579,10.0091,-2504.2,-10.704186566813325,18.4,21.3,9.21,10.0,-10.617,-10.617
149249.404848,1723790771.224131,0,0,313.305,0.000106849,74.286,2.8938520275666587e-05,0.00010285558247005768,0.004,313.3,0.0136681,-4.182,0.01363170781537172,-0.0009967445241051325,5.0,63.488,6.18029e-06,159.714,-5.796949348491073e-06,2.142746540104296e-06,0.004,63.49,1.59593e-05,2.664,1.5942052395768823e-05,7.417694389509471e-07,5.0,4544935.854189,0.011261427775025368,-7.774439394407523,34.567,35.651,3.455,3.014,3.238,3.24,5.935,3.399,9.23628,9.9971,-2504.0,-10.703439252527252,18.1,20.8,9.21,10.0,-10.6176,-10.6176
149250.764752,1723790772.584035,0,0,313.305,0.000106842,74.328,2.8861224517893965e-05,0.00010287002810988105,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.488,6.18494e-06,159.78,-5.803777200560172e-06,2.1376746735314838e-06,0.004,63.49,1.59593e-05,2.598,1.5942896275772937e-05,7.234050248274042e-07,5.0,4544937.334084,0.010473649017512798,-8.225451793754237,34.57,35.654,3.271,2.941,3.237,3.237,5.928,3.398,9.22948,10.008,-2504.5,-10.705304077844321,18.7,21.2,9.21,10.0,-10.6176,-10.6176
149252.42466,1723790774.243943,0,0,313.305,0.000106834,74.358,2.8805200937090097e-05,0.00010287742198837344,0.004,313.3,0.0136681,-4.176,0.01363181211946981,-0.0009953170095381896,5.0,63.488,6.19426e-06,159.744,-5.811176519815578e-06,2.14454759871263e-06,0.004,63.49,1.59704e-05,2.592,1.5954060586675657e-05,7.222374655764669e-07,5.0,4544939.023989,0.010888554155826569,-7.999945594774878,34.577,35.656,3.368,2.884,3.234,3.235,5.925,3.396,9.23165,10.0056,-2504.0,-10.703440077255967,18.4,20.9,9.21,10.0,-10.6176,-10.6176
149253.804564,1723790775.623847,0,0,313.305,0.000106805,74.352,2.8808152005489412e-05,0.00010284647977946847,0.004,313.3,0.01367,-4.176,0.013633707075098388,-0.0009954553683677357,5.0,63.4899,6.1868e-06,159.636,-5.800130065393381e-06,2.1529016383754685e-06,0.004,63.49,1.59779e-05,2.568,1.5961854185263088e-05,7.158906190189183e-07,5.0,4544940.333908,0.010888554155826569,-7.162351129252638,34.576,35.648,3.428,3.051,3.233,3.233,5.917,3.395,9.22836,9.99623,-2504.2,-10.704186108949045,18.4,20.5,9.21,10.0,-10.6181,-10.6181
149255.404466,1723790777.223749,0,0,313.305,0.000106812,74.322,2.8863889960409445e-05,0.00010283812133811748,0.004,313.3,0.0136681,-4.176,0.01363181211946981,-0.0009953170095381896,5.0,63.488,6.17377e-06,159.702,-5.790385330757749e-06,2.141698796340296e-06,0.004,63.49,1.59779e-05,2.592,1.5961552913380067e-05,7.22576641864589e-07,5.0,4544941.623828,0.011282457038760185,-7.903300080501818,34.568,35.643,3.266,2.828,3.23,3.23,5.916,3.394,9.22497,10.0131,-2504.4,-10.70493215865929,18.5,20.1,9.21,10.0,-10.6176,-10.6176
149256.734393,1723790778.553676,0,0,313.305,0.000106805,74.304,2.8894302351495354e-05,0.00010282230943049456,0.004,313.3,0.0136681,-4.176,0.01363181211946981,-0.0009953170095381896,5.0,63.488,6.17284e-06,159.786,-5.792646281173356e-06,2.1328860088641617e-06,0.004,63.49,1.59611e-05,2.538,1.5945443316265022e-05,7.067889768375706e-07,5.0,4544943.333725,0.010867553763091564,-7.581148364414737,34.574,35.649,3.449,3.022,3.229,3.23,5.911,3.393,9.22229,9.99658,-2503.9,-10.703069021607224,18.6,21.4,9.21,10.0,-10.6176,-10.6176
149257.80499,1723790779.624273,0,0,313.305,0.000106782,74.298,2.88988451369572e-05,0.00010279714136954472,0.004,313.3,0.0136681,-4.182,0.01363170781537172,-0.0009967445241051325,5.0,63.488,6.17749e-06,159.81,-5.7979034668874445e-06,2.132064278757691e-06,0.004,63.49,1.59667e-05,2.526,1.595118555469766e-05,7.036961628464027e-07,5.0,4544944.13368,0.011261427775025368,-7.32342698949959,34.569,35.645,3.372,3.041,3.228,3.228,5.907,3.393,9.2166,10.0013,-2504.3,-10.704560927083664,18.3,21.3,9.21,10.0,-10.6165,-10.6165
149259.404428,1723790781.223711,0,0,313.305,0.000106767,74.28,2.8927074337654365e-05,0.00010277361849844453,0.004,313.3,0.0136681,-4.176,0.01363181211946981,-0.0009953170095381896,5.0,63.4899,6.17749e-06,159.858,-5.79968758607596e-06,2.1272062908933867e-06,0.004,63.49,1.59742e-05,2.556,1.5958307452047456e-05,7.123825558831854e-07,5.0,4544945.493786,0.010867553763091564,-7.71000905119016,34.577,35.646,3.292,2.823,3.226,3.226,5.907,3.392,9.23032,10.008,-2504.2,-10.704185759760724,18.3,21.4,9.21,10.0,-10.617,-10.617
149260.449296,1723790782.268579,0,0,313.305,0.000106775,74.292,2.8907714725929848e-05,0.00010278737594823723,0.004,313.3,0.01367,-4.176,0.013633707075098388,-0.0009954553683677357,5.0,63.4899,6.16725e-06,159.744,-5.7858369509566315e-06,2.135196323396252e-06,0.004,63.49,1.59909e-05,2.526,1.5975362040159505e-05,7.047627230711756e-07,5.0,4544946.573807,0.010473649017512798,-7.033490440542088,34.575,35.651,3.432,2.964,3.225,3.225,5.905,3.391,9.2335,9.99733,-2503.9,-10.703067024970858,18.4,22.2,9.21,10.0,-10.6176,-10.6176
149261.752315,1723790783.571598,0,0,313.305,0.000106775,74.298,2.8896950698606552e-05,0.000102790402593444,0.004,313.3,0.01367,-4.176,0.013633707075098388,-0.0009954553683677357,5.0,63.488,6.15235e-06,159.66,-5.768729439951347e-06,2.138497409663761e-06,0.004,63.49,1.60077e-05,2.538,1.5991997605038223e-05,7.088525167139346e-07,5.0,4544948.321656,0.010888554155826569,-7.613363536151196,34.582,35.651,3.281,2.98,3.223,3.224,5.9,3.391,9.22938,10.0008,-2504.3,-10.704558650040589,18.3,21.1,9.21,10.0,-10.617,-10.617
149262.742265,1723790784.561548,0,0,313.305,0.000106737,74.304,2.887590609139609e-05,0.00010275684510727679,0.004,313.3,0.01367,-4.176,0.013633707075098388,-0.0009954553683677357,5.0,63.488,6.15235e-06,159.618,-5.767160289717028e-06,2.1427255342696143e-06,0.004,63.49,1.59984e-05,2.532,1.598278082776593e-05,7.067669853620216e-07,5.0,4544949.311598,0.009706898592412472,-7.387857333399049,34.584,35.649,3.27,2.851,3.222,3.222,5.9,3.39,9.23409,10.014,-2504.3,-10.704557810848657,18.3,21.1,9.21,10.0,-10.617,-10.617
149264.423628,1723790786.242911,0,0,313.305,0.000106715,74.322,2.883767757485202e-05,0.00010274473016699629,0.004,313.3,0.0136681,-4.176,0.01363181211946981,-0.0009953170095381896,5.0,63.488,6.16818e-06,159.486,-5.777034669505453e-06,2.161553825314564e-06,0.004,63.49,1.59965e-05,2.55,1.5980659883079514e-05,7.117035557962113e-07,5.0,4544950.65299,0.009706898592412472,-7.516718020856569,34.578,35.64,3.449,3.024,3.22,3.221,5.897,3.389,9.23134,9.99324,-2504.0,-10.70344072385753,18.7,21.2,9.21,10.0,-10.6176,-10.6176
149265.473574,1723790787.292857,0,0,313.305,0.000106708,74.328,2.8825027104092295e-05,0.00010274100971106107,0.004,313.3,0.01367,-4.176,0.013633707075098388,-0.0009954553683677357,5.0,63.488,6.16352e-06,159.366,-5.76813379089867e-06,2.1720062984929277e-06,0.004,63.49,1.59947e-05,2.592,1.5978335725197942e-05,7.233363967499823e-07,5.0,4544951.622932,0.011282457038760185,-7.742224222813032,34.576,35.652,3.261,3.011,3.218,3.219,5.895,3.388,9.20477,10.0031,-2504.4,-10.70493575804602,18.8,20.5,9.21,10.0,-10.6176,-10.6176
