# <TimeDevice> - No Info
# 
# <LpiCore.AutoCollectDevices.auto_arduino_rotator.AutoCollectArduinoRotator object at 0x0000018BD7A4A7D0> -- not implemented
# <SR830> at [GPIB0::1::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n42008,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 33.543 uV, 94.848 deg, (34% from 100uV)
#         RC            = 300 ms
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 212.002 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 0.004 V
#         
# <SR830> at [GPIB0::2::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n44906,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 13942.800 uV, -6.300 deg, (70% from 20mV)
#         RC            = 300 ms
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 212.0 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 5.000 V
#         
# <SR830> at [GPIB0::3::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n46596,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 15.080 uV, 9.684 deg, (75% from 20uV)
#         RC            = 300 ms
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 118.137 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 0.004 V
#         
# <SR830> at [GPIB0::4::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n46594,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 6.973 uV, 39.198 deg, (70% from 10uV)
#         RC            = 300 ms
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 118.14 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 5.000 V
#         
# <AutoRemoteClient>
#         RemoteHost                : 127.0.0.1
#         RemotePort                : 35001
#         RemoteMagnetFacility      : 
#                 Magnet Facility (SuperconductingMagnetFacility):
#                     Magnet Field             = 13.487 T
#                     Max Magnet Field         = 16.020 T
#                     Remote Control           = True 
#                     External Trip            = False
#                     TPA                      = 0.14601
#                     heater_voltage           = 2.8
#                     voltage_limit            = 5.0
#                     ramp_rate                = 0.012
#                     mid_setting              = 15.0
#                     units                    = Units.Tesla
#                     max_setting              = 16.02
#                     heater_status            = True 
#                     pause_status             = True
#                     level_gauge              = 0.0
#                     output_value             = 13.4858
#                     output_voltages          = 0.9
#                     ramp_status              = ........ RAMP STATUS: HOLDING ON PAUSE AT 13.5116 TESLA;MY-STR=[HOLDING on PAUSE]
#                     current_direction        = Direction.Positive
#                     filter_status            = None
#                     current_source_model     = SMS120C
#                     inner_magnet_temperature = 3.021
#                     persistent_status        = ------> Persistent Mode switched off
#                     switch_temperature       = 5.773
#              
#         RemoteTemperatureFacility : 
#             Temperature Facility (cfms16) (VtiForTroyanCfms16BasedOnLs350Facility):
#                 Sample Target T = 3.000 K
#                 Sample actual T = 2.961 K
#                 VTI Target T    = 2.273 K
#         
#         
time,abs_time,platform_position,is_rotating,F371y,V371y_R,V371y_theta,V371y_X,V371y_Y,Vout371y,F371x,V371x_R,V371x_theta,V371x_X,V371x_Y,Vout371x,F370y,V370y_R,V370y_theta,V370y_X,V370y_Y,Vout370y,F370x,V370x_R,V370x_theta,V370x_X,V370x_Y,Vout370x,control_time,Vti-Pressure,AirlockPressure,CFMS_1st stage A,CFMS_1st stage B,CFMS_2nd stage A,CFMS_2nd stage B,CFMS_Inner Magnet,CFMS_Outer Magnet,CFMS_Switch,CFMS_He Pot,Tvti,Tsample,sC,Hanalog,H1,H2,SP1,SP2,Magnet_magnet_field,Magnet_output_field
91575.992214,1723733097.811497,0,0,212.002,3.34906e-05,94.848,-2.83037881274155e-06,3.337078429009998e-05,0.004,212.0,0.0139399,-6.306,0.013855556058705034,-0.0015311362820083184,5.0,118.14,1.5054e-05,9.66,1.4840547175955995e-05,2.5260790799625677e-06,0.004,118.14,6.94397e-06,38.91,5.403335933060263e-06,4.361499759876157e-06,5.0,4487262.57154,0.005353021901100874,-7.420072505306094,36.215,35.953,3.256,2.93,3.021,3.078,5.772,3.182,2.27105,2.96168,3361.7,13.586671881110675,2.9,28.1,2.273,3.0,13.4875,13.4875
91577.217872,1723733099.037155,0,0,212.002,3.35092e-05,94.854,-2.835447253373552e-06,3.338902100261906e-05,0.004,212.0,0.0139399,-6.3,0.013855716322949659,-0.0015296853231780618,5.0,118.14,1.51247e-05,9.618,1.491210111349139e-05,2.5270121628137945e-06,0.004,118.14,6.93093e-06,39.474,5.3500759884299365e-06,4.406186285545068e-06,5.0,4487263.921186,0.004959139507263899,-7.32342698949959,36.216,35.948,3.11,2.966,3.02,3.078,5.769,3.182,2.27119,2.96483,3361.5,13.586046147829489,2.9,28.2,2.273,3.0,13.4875,13.4875
91578.551763,1723733100.371046,0,0,212.002,3.34794e-05,94.884,-2.8503921815192263e-06,3.335783998959666e-05,0.004,212.0,0.0139399,-6.306,0.013855556058705034,-0.0015311362820083184,5.0,118.14,1.51573e-05,9.69,1.494104869433636e-05,2.551236406817236e-06,0.004,118.14,6.84059e-06,39.324,5.291708259250298e-06,4.334915829296133e-06,5.0,4487265.101106,0.005353021901100874,-7.6777938795389025,36.223,35.952,3.11,2.759,3.02,3.078,5.773,3.182,2.27152,2.9628,3361.7,13.586671881110675,2.9,28.2,2.273,3.0,13.4875,13.4875
91579.7317,1723733101.550983,0,0,212.002,3.35167e-05,94.86,-2.8395791378392325e-06,3.3396196927344105e-05,0.004,212.0,0.0139399,-6.306,0.013855556058705034,-0.0015311362820083184,5.0,118.14,1.50977e-05,9.726,1.4880699392277445e-05,2.5505550154179457e-06,0.004,118.14,6.85922e-06,39.126,5.321109437110879e-06,4.328359200284739e-06,5.0,4487266.311035,0.005353021901100874,-7.6777938795389025,36.227,35.945,3.25,2.873,3.02,3.078,5.772,3.181,2.2715,2.96248,3361.9,13.587297614391865,2.9,28.2,2.273,3.0,13.4858,13.4858
91580.991667,1723733102.81095,0,0,212.002,3.35241e-05,94.914,-2.8716869328736645e-06,3.34008786556516e-05,0.004,212.0,0.0139418,-6.306,0.013857444562676478,-0.0015313449749642088,5.0,118.14,1.50465e-05,9.786,1.4827565286238023e-05,2.557434247903395e-06,0.004,118.14,6.92721e-06,39.0,5.383453275664343e-06,4.359434506084344e-06,5.0,4487267.621001,0.00537413964048028,-7.645578707859249,36.225,35.943,3.138,2.926,3.02,3.078,5.77,3.181,2.27141,2.96563,3361.5,13.586046147829489,2.9,28.0,2.273,3.0,13.4864,13.4864
91582.25158,1723733104.070863,0,0,212.002,3.35353e-05,94.914,-2.8726463290587426e-06,3.341203748887734e-05,0.004,212.0,0.0139409,-6.306,0.013856550008163689,-0.0015312461204061555,5.0,118.137,1.51173e-05,9.648,1.4903480594712675e-05,2.5335795730591717e-06,0.004,118.14,6.85317e-06,39.216,5.309616558345884e-06,4.332887149723521e-06,5.0,4487268.910907,0.006161932833492756,-8.193236622556363,36.229,35.956,3.143,2.761,3.02,3.078,5.773,3.181,2.2715,2.96394,3361.7,13.586671881110675,2.9,28.3,2.273,3.0,13.4869,13.4869
91583.581445,1723733105.400728,0,0,212.002,3.35614e-05,94.896,-2.864377052544384e-06,3.343894307631234e-05,0.004,212.0,0.013938,-6.3,0.013853827797134295,-0.0015294768279869887,5.0,118.14,1.5175e-05,9.75,1.495581319620633e-05,2.569878720908948e-06,0.004,118.14,6.84898e-06,39.378,5.294105626726573e-06,4.345224120049741e-06,5.0,4487270.110778,0.00537413964048028,-7.581148364414737,36.226,35.95,3.261,2.949,3.02,3.078,5.772,3.181,2.27139,2.96351,3361.7,13.586671881110675,2.9,28.3,2.273,3.0,13.4869,13.4869
91584.701385,1723733106.520668,0,0,212.002,3.35241e-05,94.806,-2.8087226955187553e-06,3.340623231718414e-05,0.004,212.0,0.0139399,-6.3,0.013855716322949659,-0.0015296853231780618,5.0,118.137,1.5108e-05,9.834,1.4886013935424532e-05,2.580359105695689e-06,0.004,118.14,6.97191e-06,38.862,5.428743663255001e-06,4.3745024044762706e-06,5.0,4487271.200721,0.005768022034317255,-7.387857333399049,36.236,35.945,3.201,2.953,3.02,3.078,5.77,3.181,2.27147,2.96556,3361.5,13.586046147829489,2.9,28.3,2.273,3.0,13.4869,13.4869
91585.941307,1723733107.76059,0,0,212.002,3.35576e-05,94.89,-2.860551395412897e-06,3.343545668110728e-05,0.004,212.0,0.013939,-6.3,0.01385482175808975,-0.0015295865622980797,5.0,118.14,1.51089e-05,9.732,1.4891471040375879e-05,2.5540065512144943e-06,0.004,118.14,6.9314e-06,39.276,5.365634528533081e-06,4.387969013816482e-06,5.0,4487272.280659,0.00537413964048028,-7.25899664548626,36.233,35.953,3.122,2.763,3.02,3.077,5.772,3.181,2.27159,2.96482,3361.7,13.586671881110675,2.9,28.2,2.273,3.0,13.4858,13.4858
91587.121458,1723733108.940741,0,0,212.002,3.3539e-05,94.908,-2.8694639702721027e-06,3.341602456192702e-05,0.004,212.0,0.013939,-6.306,0.013854661504192244,-0.0015310374274502651,5.0,118.137,1.51387e-05,9.918,1.4912456131514845e-05,2.6074680852591995e-06,0.004,118.14,6.89508e-06,38.7,5.38113009303037e-06,4.311098134847194e-06,5.0,4487273.440575,0.00537413964048028,-7.645578707859249,36.23,35.955,3.252,2.897,3.02,3.078,5.772,3.181,2.27168,2.96441,3361.6,13.586359014470084,2.9,28.2,2.273,3.0,13.4864,13.4864
91588.331373,1723733110.150656,0,0,212.002,3.35018e-05,94.854,-2.8348210877332213e-06,3.3381647542332944e-05,0.004,212.0,0.0139399,-6.312,0.013855395642517232,-0.0015325872240477866,5.0,118.14,1.50726e-05,9.84,1.4850864414657986e-05,2.5758681832432997e-06,0.004,118.14,6.96353e-06,38.574,5.44411212303884e-06,4.341934275490766e-06,5.0,4487275.070708,0.00537413964048028,-7.71000905119016,36.233,35.955,3.116,2.976,3.02,3.078,5.77,3.181,2.27171,2.96698,3361.4,13.585733281188894,2.9,28.1,2.273,3.0,13.4864,13.4864
91589.621304,1723733111.440587,0,0,212.002,3.35018e-05,94.866,-2.8418124614197762e-06,3.338105308665559e-05,0.004,212.0,0.0139399,-6.306,0.013855556058705034,-0.0015311362820083184,5.0,118.14,1.51657e-05,9.912,1.4939326082153697e-05,2.610554098478376e-06,0.004,118.14,6.81219e-06,39.12,5.285075565879943e-06,4.298128529841656e-06,5.0,4487276.060644,0.00537413964048028,-7.581148364414737,36.237,35.955,3.101,2.759,3.019,3.077,5.772,3.181,2.27165,2.96514,3361.8,13.586984747751272,2.9,28.3,2.273,3.0,13.4864,13.4864
91590.751233,1723733112.570516,0,0,212.002,3.35018e-05,94.86,-2.838316790139316e-06,3.3381350497528005e-05,0.004,212.0,0.013939,-6.3,0.01385482175808975,-0.0015295865622980797,5.0,118.14,1.5203e-05,9.852,1.4978801593587402e-05,2.601290414379655e-06,0.004,118.14,6.82523e-06,38.982,5.305549063340104e-06,4.2935898371165985e-06,5.0,4487277.190575,0.004980257246643305,-7.9355152519545085,36.242,35.946,3.245,2.864,3.02,3.078,5.772,3.181,2.27171,2.96383,3361.6,13.586359014470084,2.9,28.3,2.273,3.0,13.4869,13.4869
91591.971055,1723733113.790338,0,0,212.002,3.35353e-05,94.89,-2.8586504759157424e-06,3.341323784889076e-05,0.004,212.0,0.0139399,-6.3,0.013855716322949659,-0.0015296853231780618,5.0,118.14,1.50977e-05,9.624,1.488521639907692e-05,2.524059833413524e-06,0.004,118.14,6.97098e-06,38.574,5.4499365591102924e-06,4.346579535919371e-06,5.0,4487278.520398,0.006161932833492756,-7.6777938795389025,36.25,35.954,3.15,2.936,3.019,3.078,5.769,3.181,2.27165,2.96737,3361.5,13.586046147829489,2.9,28.2,2.273,3.0,13.4869,13.4869
91593.250986,1723733115.070269,0,0,212.002,3.35353e-05,94.842,-2.8306572673522848e-06,3.341562098068485e-05,0.004,212.0,0.013939,-6.3,0.01385482175808975,-0.0015295865622980797,5.0,118.14,1.51313e-05,9.684,1.4915686264738278e-05,2.5452982029416296e-06,0.004,118.14,6.90392e-06,39.078,5.35943378361662e-06,4.352077766473026e-06,5.0,4487279.930315,0.00537413964048028,-7.581148364414737,36.247,35.953,3.088,2.762,3.019,3.077,5.771,3.18,2.27177,2.96548,3361.7,13.586671881110675,2.9,28.3,2.273,3.0,13.4869,13.4869
91594.540906,1723733116.360189,0,0,212.002,3.35725e-05,94.896,-2.8653244082948364e-06,3.345000257526492e-05,0.004,212.0,0.0139371,-6.3,0.013852933232274385,-0.0015293780671070067,5.0,118.14,1.51164e-05,9.894,1.489157869754304e-05,2.597389623233747e-06,0.004,118.14,6.86574e-06,38.406,5.3801888962298815e-06,4.265202596417277e-06,5.0,4487281.120241,0.00537413964048028,-7.484502849034848,36.25,35.951,3.258,2.938,3.02,3.078,5.771,3.18,2.27187,2.96603,3361.8,13.586984747751272,2.9,28.2,2.273,3.0,13.4869,13.4869
91595.680847,1723733117.50013,0,0,212.002,3.35502e-05,94.872,-2.8494187138649975e-06,3.342898043663725e-05,0.004,212.0,0.013938,-6.3,0.013853827797134295,-0.0015294768279869887,5.0,118.137,1.50828e-05,9.78,1.4863605480100084e-05,2.562047613128761e-06,0.004,118.14,6.92348e-06,38.358,5.429036954109131e-06,4.296525696573623e-06,5.0,4487282.100177,0.00537413964048028,-7.226781473436876,36.257,35.954,3.216,2.961,3.019,3.077,5.768,3.18,2.27165,2.96755,3361.5,13.586046147829489,2.9,28.2,2.273,3.0,13.4869,13.4869
91596.950897,1723733118.77018,0,0,212.002,3.35651e-05,94.836,-2.82967023365434e-06,3.34456111377677e-05,0.004,212.0,0.013939,-6.306,0.013854661504192244,-0.0015310374274502651,5.0,118.14,1.5162e-05,10.038,1.4929905692644e-05,2.642756138722653e-06,0.004,118.14,6.86946e-06,38.43,5.381315949791249e-06,4.2697680663148804e-06,5.0,4487283.290252,0.004192460794001818,-6.936844923709651,36.258,35.954,3.081,2.765,3.019,3.077,5.77,3.18,2.27168,2.9665,3361.8,13.586984747751272,2.9,28.4,2.273,3.0,13.4869,13.4869
91598.160823,1723733119.980106,0,0,212.002,3.35912e-05,94.866,-2.8493958758646993e-06,3.347013087190734e-05,0.004,212.0,0.013939,-6.306,0.013854661504192244,-0.0015310374274502651,5.0,118.14,1.51015e-05,9.66,1.4887373666646702e-05,2.5340496363793486e-06,0.004,118.14,6.92534e-06,38.886,5.390660871703034e-06,4.347540624524385e-06,5.0,4487284.490175,0.00537413964048028,-7.1945663013590035,36.259,35.957,3.25,2.904,3.019,3.078,5.771,3.18,2.27188,2.96568,3362.1,13.587923347673053,2.9,28.4,2.273,3.0,13.4875,13.4875
91599.540729,1723733121.360012,0,0,212.002,3.35278e-05,94.818,-2.816029985118523e-06,3.340933025313309e-05,0.004,212.0,0.0139399,-6.3,0.013855716322949659,-0.0015296853231780618,5.0,118.137,1.51545e-05,9.564,1.4943861941713539e-05,2.517907964363601e-06,0.004,118.14,6.94211e-06,39.414,5.3633246287115584e-06,4.407679682004582e-06,5.0,4487286.080073,0.00537413964048028,-7.581148364414737,36.258,35.955,3.128,2.919,3.019,3.077,5.768,3.18,2.27169,2.96889,3361.4,13.585733281188894,2.9,28.2,2.273,3.0,13.4875,13.4875
91600.720712,1723733122.539995,0,0,212.002,3.35316e-05,94.836,-2.8268460516072905e-06,3.3412230394879544e-05,0.004,212.0,0.0139409,-6.3,0.013856710283905116,-0.001529795057489153,5.0,118.14,1.51843e-05,9.984,1.4954352093806314e-05,2.6325500839434535e-06,0.004,118.14,6.90625e-06,38.724,5.388038273884474e-06,4.320339410469509e-06,5.0,4487287.170062,0.006555813830345869,-7.6777938795389025,36.251,35.955,3.087,2.76,3.019,3.077,5.771,3.179,2.27184,2.96843,3361.6,13.586359014470084,2.9,28.3,2.273,3.0,13.4864,13.4864
91602.000633,1723733123.819916,0,0,212.002,3.35129e-05,94.83,-2.821772583115804e-06,3.339389264370322e-05,0.004,212.0,0.0139409,-6.294,0.01385687040769071,-0.0015283439777960704,5.0,118.137,1.51704e-05,9.798,1.494912210795188e-05,2.581624364919169e-06,0.004,118.14,6.92488e-06,38.808,5.396215973489964e-06,4.339909697430553e-06,5.0,4487288.46998,0.00537413964048028,-7.0657056127625015,36.252,35.959,3.263,2.849,3.019,3.077,5.772,3.179,2.27191,2.96797,3361.7,13.586671881110675,2.9,28.2,2.273,3.0,13.4869,13.4869
91603.150572,1723733124.969855,0,0,212.002,3.34869e-05,94.878,-2.8475366986694586e-06,3.336561113421618e-05,0.004,212.0,0.013939,-6.3,0.01385482175808975,-0.0015295865622980797,5.0,118.137,1.51992e-05,9.756,1.4979394024461916e-05,2.5755456314953192e-06,0.004,118.14,6.90113e-06,38.988,5.364094791720174e-06,4.341898472136412e-06,5.0,4487289.489921,0.00537413964048028,-7.871084909020781,36.245,35.949,3.198,2.949,3.019,3.077,5.769,3.18,2.2717,2.96923,3361.6,13.586359014470084,2.9,28.4,2.273,3.0,13.4875,13.4875
91604.340499,1723733126.159782,0,0,212.002,3.35353e-05,94.806,-2.809661056106804e-06,3.341739293900403e-05,0.004,212.0,0.013938,-6.306,0.013853667554733589,-0.0015309275890524282,5.0,118.14,1.51424e-05,9.624,1.4929287295507419e-05,2.531532857420729e-06,0.004,118.14,6.8853e-06,38.7,5.373497483646601e-06,4.304983261668231e-06,5.0,4487291.069822,0.004980257246643305,-7.999945594774878,36.242,35.952,3.125,2.763,3.019,3.077,5.772,3.18,2.27191,2.96814,3361.6,13.586359014470084,2.9,28.7,2.273,3.0,13.4875,13.4875
91605.590412,1723733127.409695,0,0,212.002,3.35651e-05,94.818,-2.8191628455640315e-06,3.344649845440015e-05,0.004,212.0,0.013939,-6.312,0.013854501098361373,-0.001532488275812746,5.0,118.14,1.51005e-05,9.72,1.4883726209047446e-05,2.549469431884638e-06,0.004,118.14,6.89787e-06,38.658,5.3864675259553785e-06,4.308895232971921e-06,5.0,4487292.019762,0.0045652263797819614,-8.547603504178726,36.23,35.951,3.254,2.923,3.019,3.077,5.772,3.18,2.27194,2.96769,3361.8,13.586984747751272,2.9,28.3,2.273,3.0,13.4875,13.4875
91606.830345,1723733128.649628,0,0,212.002,3.35614e-05,94.818,-2.8188520792463804e-06,3.34428115282691e-05,0.004,212.0,0.0139409,-6.3,0.013856710283905116,-0.001529795057489153,5.0,118.14,1.51015e-05,10.074,1.486867500227506e-05,2.6415536955967234e-06,0.004,118.14,6.87133e-06,38.634,5.367540235051944e-06,4.290068506912044e-06,5.0,4487293.269675,0.004959139507263899,-7.35564216146355,36.224,35.949,3.25,2.976,3.019,3.077,5.769,3.18,2.27184,2.96987,3361.6,13.586359014470084,2.9,28.2,2.273,3.0,13.4869,13.4869
91608.040271,1723733129.859554,0,0,212.002,3.35353e-05,94.83,-2.823658654027655e-06,3.341621309926567e-05,0.004,212.0,0.0139399,-6.306,0.013855556058705034,-0.0015311362820083184,5.0,118.14,1.51191e-05,9.828,1.4897221171444508e-05,2.5806949023597405e-06,0.004,118.14,6.92674e-06,38.838,5.39539165780677e-06,4.343900998695656e-06,5.0,4487294.399621,0.005353021901100874,-7.8388697375113905,36.221,35.951,3.092,2.8,3.019,3.077,5.77,3.18,2.27221,2.9695,3361.6,13.586359014470084,2.9,28.5,2.273,3.0,13.4875,13.4875
91609.240301,1723733131.059584,0,0,212.002,3.35651e-05,94.89,-2.861190718113734e-06,3.344292938252539e-05,0.004,212.0,0.0139399,-6.3,0.013855716322949659,-0.0015296853231780618,5.0,118.14,1.51313e-05,9.894,1.4906257094687425e-05,2.599949829723796e-06,0.004,118.14,6.91836e-06,38.742,5.396126192719004e-06,4.3296105138744196e-06,5.0,4487295.829635,0.004959139507263899,-7.1945663013590035,36.214,35.954,3.239,2.845,3.019,3.077,5.771,3.18,2.27227,2.96773,3361.9,13.587297614391865,2.9,28.4,2.273,3.0,13.4853,13.4853
91610.500224,1723733132.319507,0,0,212.002,3.35353e-05,94.878,-2.851652361099113e-06,3.341383583040771e-05,0.004,212.0,0.0139409,-6.3,0.013856710283905116,-0.001529795057489153,5.0,118.137,1.51685e-05,9.702,1.4951553849918367e-05,2.556253063174935e-06,0.004,118.14,6.87878e-06,38.976,5.347628936777097e-06,4.326716889622461e-06,5.0,4487297.109552,0.005353021901100874,-7.291211817507162,36.214,35.952,3.175,2.955,3.019,3.077,5.768,3.179,2.27188,2.9701,3361.5,13.586046147829489,2.9,28.4,2.273,3.0,13.4853,13.4853
91611.690309,1723733133.509592,0,0,212.002,3.35427e-05,94.872,-2.848781738814059e-06,3.3421507534738755e-05,0.004,212.0,0.0139399,-6.3,0.013855716322949659,-0.0015296853231780618,5.0,118.14,1.51676e-05,9.414,1.4963326162176993e-05,2.4809191692414216e-06,0.004,118.14,6.89554e-06,39.756,5.301117839237219e-06,4.409832371657783e-06,5.0,4487298.099663,0.005353021901100874,-8.418742820347852,36.214,35.942,3.078,2.764,3.019,3.077,5.771,3.179,2.27167,2.97092,3361.5,13.586046147829489,2.9,28.2,2.273,3.0,13.4875,13.4875
91612.960279,1723733134.779562,0,0,212.002,3.35204e-05,94.854,-2.83639496353189e-06,3.340018083440344e-05,0.004,212.0,0.013939,-6.3,0.01385482175808975,-0.0015295865622980797,5.0,118.143,1.51247e-05,9.696,1.4908647131081068e-05,2.5473105053974597e-06,0.004,118.14,6.88995e-06,38.808,5.368996754679818e-06,4.318018625566312e-06,5.0,4487299.289631,0.005353021901100874,-7.774439394407523,36.215,35.951,3.193,2.82,3.019,3.077,5.771,3.179,2.27201,2.96905,3361.8,13.586984747751272,2.9,28.4,2.273,3.0,13.4864,13.4864
91614.14022,1723733135.959503,0,0,212.002,3.35688e-05,94.86,-2.843993118722835e-06,3.3448109611466194e-05,0.004,212.0,0.0139418,-6.3,0.013857604848765024,-0.0015298938183691349,5.0,118.137,1.51257e-05,9.966,1.4897462633228825e-05,2.617710370065963e-06,0.004,118.14,6.88763e-06,38.52,5.3888184186516255e-06,4.289531800523339e-06,5.0,4487300.81955,0.004171343054622412,-7.452287677184691,36.218,35.947,3.238,2.977,3.019,3.077,5.769,3.179,2.27198,2.97101,3361.5,13.586046147829489,2.9,28.4,2.273,3.0,13.4869,13.4869
91615.510263,1723733137.329546,0,0,212.002,3.35055e-05,94.848,-2.8316380509848137e-06,3.338563098397595e-05,0.004,212.0,0.0139428,-6.312,0.013858278062575,-0.0015329060572495843,5.0,118.14,1.5189e-05,9.438,1.4983395966012978e-05,2.490695952071633e-06,0.004,118.14,6.83966e-06,39.144,5.304579390535623e-06,4.317682990343862e-06,5.0,4487302.149593,0.005353021901100874,-7.387857333399049,36.223,35.955,3.089,2.785,3.018,3.077,5.771,3.179,2.27208,2.97227,3361.5,13.586046147829489,2.9,28.3,2.273,3.0,13.4869,13.4869
91616.760177,1723733138.57946,0,0,212.002,3.35167e-05,94.86,-2.8395791378392325e-06,3.3396196927344105e-05,0.004,212.0,0.0139418,-6.306,0.013857444562676478,-0.0015313449749642088,5.0,118.14,1.51899e-05,9.876,1.4964804779081398e-05,2.605317626314032e-06,0.004,118.14,6.84385e-06,38.718,5.339804071178869e-06,4.280744713705967e-06,5.0,4487303.369519,0.0033835445065051317,-7.8388697375113905,36.227,35.954,3.235,2.857,3.019,3.077,5.771,3.179,2.272,2.96872,3361.7,13.586671881110675,2.9,28.5,2.273,3.0,13.4869,13.4869
91618.000145,1723733139.819428,0,0,212.002,3.35241e-05,94.854,-2.8367080463520553e-06,3.34038675645465e-05,0.004,212.0,0.0139437,-6.306,0.013859333066647923,-0.0015315536679200992,5.0,118.14,1.51536e-05,9.822,1.4931485654717088e-05,2.5850201358940713e-06,0.004,118.14,6.84804e-06,38.784,5.338135624736391e-06,4.289517442967241e-06,5.0,4487304.339498,0.004959139507263899,-7.903300080501818,36.23,35.954,3.275,2.972,3.018,3.077,5.768,3.179,2.27194,2.97144,3361.5,13.586046147829489,2.9,28.3,2.273,3.0,13.4869,13.4869
91619.250068,1723733141.069351,0,0,212.002,3.35278e-05,94.824,-2.8195285865543416e-06,3.3409035175976015e-05,0.004,212.0,0.0139399,-6.306,0.013855556058705034,-0.0015311362820083184,5.0,118.14,1.51545e-05,9.678,1.4938822545685376e-05,2.5476363944884967e-06,0.004,118.14,6.88763e-06,38.802,5.367640893760136e-06,4.316002577910942e-06,5.0,4487305.919398,0.004959139507263899,-7.581148364414737,36.23,35.958,3.08,2.764,3.018,3.076,5.769,3.179,2.27178,2.97229,3361.6,13.586359014470084,2.9,28.3,2.273,3.0,13.4858,13.4858
91620.569988,1723733142.389271,0,0,212.002,3.35651e-05,94.848,-2.836675003957869e-06,3.344501775947982e-05,0.004,212.0,0.0139399,-6.3,0.013855716322949659,-0.0015296853231780618,5.0,118.14,1.51918e-05,9.702,1.4974520603697786e-05,2.5601796674121354e-06,0.004,118.14,6.84292e-06,39.384,5.288966727484441e-06,4.341933334582939e-06,5.0,4487307.189316,0.005353021901100874,-8.225451793754237,36.233,35.954,3.253,2.908,3.019,3.077,5.771,3.179,2.27203,2.96992,3361.7,13.586671881110675,2.9,28.5,2.273,3.0,13.4858,13.4858
91621.739914,1723733143.559197,0,0,212.002,3.35465e-05,94.836,-2.8281021803386645e-06,3.342707735216413e-05,0.004,212.0,0.013939,-6.3,0.01385482175808975,-0.0015295865622980797,5.0,118.14,1.51424e-05,9.75,1.4923684068681035e-05,2.56435792708347e-06,0.004,118.14,6.85223e-06,39.048,5.321568382698197e-06,4.3167077641608875e-06,5.0,4487308.139256,0.006140814628452063,-7.871084909020781,36.226,35.952,3.241,2.973,3.018,3.076,5.768,3.178,2.27226,2.97131,3361.7,13.586671881110675,2.9,28.4,2.273,3.0,13.4875,13.4875
91622.988201,1723733144.807484,0,0,212.002,3.35725e-05,94.878,-2.854815638834302e-06,3.345090109276979e-05,0.004,212.0,0.0139418,-6.3,0.013857604848765024,-0.0015298938183691349,5.0,118.14,1.50856e-05,9.606,1.4874078280621933e-05,2.5173642290957566e-06,0.004,118.14,6.92674e-06,38.814,5.397210753412234e-06,4.341640601299392e-06,5.0,4487309.327563,0.004959139507263899,-7.8066545659736395,36.225,35.949,3.085,2.772,3.018,3.076,5.769,3.178,2.27236,2.97295,3361.6,13.586359014470084,2.9,28.5,2.273,3.0,13.4869,13.4869
91624.108108,1723733145.927391,0,0,212.002,3.36098e-05,94.806,-2.8159028296612363e-06,3.3491631003788176e-05,0.004,212.0,0.0139418,-6.312,0.013857284124624046,-0.0015327961147662058,5.0,118.14,1.51285e-05,9.654,1.4914256587504629e-05,2.5370184650638146e-06,0.004,118.14,6.83966e-06,38.916,5.321718920429314e-06,4.29654007866151e-06,5.0,4487310.577479,0.005353021901100874,-7.548933192649863,36.225,35.949,3.242,2.778,3.018,3.076,5.771,3.178,2.27232,2.97165,3361.9,13.587297614391865,2.9,28.2,2.273,3.0,13.4869,13.4869
91625.328285,1723733147.147568,0,0,212.002,3.35949e-05,94.89,-2.8637309603117245e-06,3.347262091616e-05,0.004,212.0,0.0139409,-6.3,0.013856710283905116,-0.001529795057489153,5.0,118.14,1.51359e-05,9.702,1.4919420108578925e-05,2.550759187718594e-06,0.004,118.14,6.85317e-06,39.024,5.324106363452178e-06,4.315070159284553e-06,5.0,4487311.887617,0.005353021901100874,-7.420072505306094,36.232,35.951,3.163,2.97,3.018,3.076,5.768,3.178,2.27214,2.9721,3361.7,13.586671881110675,2.9,28.3,2.273,3.0,13.4875,13.4875
91626.658208,1723733148.477491,0,0,212.002,3.35763e-05,94.89,-2.8621454400136497e-06,3.345408861664309e-05,0.004,212.0,0.0139409,-6.312,0.013856389580468188,-0.0015326971665311651,5.0,118.137,1.51732e-05,9.744,1.495430819845355e-05,2.568007894393036e-06,0.004,118.14,6.869e-06,38.934,5.3431915766381376e-06,4.316649716544447e-06,5.0,4487313.057546,0.005353021901100874,-7.484502849034848,36.231,35.95,3.083,2.829,3.018,3.076,5.77,3.178,2.27207,2.97372,3361.6,13.586359014470084,2.9,28.5,2.273,3.0,13.4858,13.4858
91627.788134,1723733149.607417,0,0,212.002,3.35353e-05,94.878,-2.851652361099113e-06,3.341383583040771e-05,0.004,212.0,0.0139409,-6.306,0.013856550008163689,-0.0015312461204061555,5.0,118.14,1.51173e-05,9.96,1.4889463276097383e-05,2.6146974279536437e-06,0.004,118.14,6.87412e-06,38.574,5.374211072146419e-06,4.286184915098604e-06,5.0,4487314.237464,0.005353021901100874,-7.162351129252638,36.232,35.959,3.224,2.827,3.018,3.076,5.771,3.178,2.27264,2.97198,3361.8,13.586984747751272,2.9,28.4,2.273,3.0,13.4858,13.4858
91629.028048,1723733150.847331,0,0,212.002,3.35539e-05,94.842,-2.8322272615128487e-06,3.343415460198064e-05,0.004,212.0,0.0139437,-6.306,0.013859333066647923,-0.0015315536679200992,5.0,118.14,1.51825e-05,9.792,1.4961316096075709e-05,2.5821167524544594e-06,0.004,118.14,6.86807e-06,38.634,5.364993685669761e-06,4.288033147915673e-06,5.0,4487315.367409,0.005353021901100874,-8.032160766142567,36.227,35.955,3.284,2.962,3.018,3.077,5.769,3.178,2.27223,2.97254,3361.7,13.586671881110675,2.9,28.5,2.273,3.0,13.4875,13.4875
91630.217974,1723733152.037257,0,0,212.002,3.35018e-05,94.866,-2.8418124614197762e-06,3.338105308665559e-05,0.004,212.0,0.0139409,-6.3,0.013856710283905116,-0.001529795057489153,5.0,118.137,1.51583e-05,9.858,1.493448909634606e-05,2.59520602671939e-06,0.004,118.14,6.88809e-06,38.46,5.393667649856967e-06,4.284172397439956e-06,5.0,4487316.79733,0.00537413964048028,-7.484502849034848,36.22,35.953,3.081,2.765,3.018,3.076,5.769,3.178,2.27221,2.9737,3361.5,13.586046147829489,2.9,28.4,2.273,3.0,13.4875,13.4875
91631.607905,1723733153.427188,0,0,212.002,3.35278e-05,94.8,-2.805533995677202e-06,3.3410213286345535e-05,0.004,212.0,0.0139418,-6.3,0.013857604848765024,-0.0015298938183691349,5.0,118.14,1.51629e-05,9.522,1.4953987915583656e-05,2.5083424468317645e-06,0.004,118.14,6.87459e-06,39.108,5.334395448343073e-06,4.336382463390046e-06,5.0,4487318.037255,0.004980257246643305,-7.291211817507162,36.209,35.948,3.245,2.786,3.018,3.076,5.771,3.178,2.27225,2.97272,3361.7,13.586671881110675,2.9,28.4,2.273,3.0,13.4858,13.4858
91632.917825,1723733154.737108,0,0,212.002,3.3539e-05,94.854,-2.8379688393305588e-06,3.3418714126473936e-05,0.004,212.0,0.0139428,-6.312,0.013858278062575,-0.0015329060572495843,5.0,118.137,1.51182e-05,9.804,1.4897414007023388e-05,2.574301292262306e-06,0.004,118.14,6.89508e-06,38.544,5.392848018590821e-06,4.296430897242623e-06,5.0,4487319.297182,0.00537413964048028,-7.8066545659736395,36.197,35.951,3.273,2.972,3.018,3.076,5.768,3.178,2.27221,2.9738,3361.7,13.586671881110675,2.9,28.2,2.273,3.0,13.4869,13.4869
91634.057763,1723733155.877046,0,0,212.007,3.35353e-05,94.818,-2.8166599168434906e-06,3.341680375204737e-05,0.004,212.0,0.0139437,-6.306,0.013859333066647923,-0.0015315536679200992,5.0,118.137,1.51462e-05,9.618,1.493329890081544e-05,2.5306043505266417e-06,0.004,118.14,6.87272e-06,38.856,5.351959981687163e-06,4.311705527145743e-06,5.0,4487320.417109,0.004980257246643305,-7.8066545659736395,36.194,35.955,3.095,2.806,3.017,3.076,5.769,3.178,2.27225,2.97456,3361.4,13.585733281188894,2.9,28.4,2.273,3.0,13.4875,13.4875
91635.327676,1723733157.146959,0,0,212.002,3.35427e-05,94.764,-2.785778657652906e-06,3.3426817984375446e-05,0.004,212.0,0.0139437,-6.3,0.01385949337458039,-0.0015301023135602077,5.0,118.14,1.5094e-05,10.062,1.4861843277343828e-05,2.637129196620836e-06,0.004,118.14,6.84991e-06,37.764,5.415127558493924e-06,4.194956559171935e-06,5.0,4487322.007001,0.0045652263797819614,-7.097920784954392,36.185,35.949,3.22,2.821,3.018,3.076,5.771,3.178,2.27228,2.9728,3361.7,13.586671881110675,2.9,28.5,2.273,3.0,13.4875,13.4875
91636.717591,1723733158.536874,0,0,212.002,3.35651e-05,94.794,-2.805152562138074e-06,3.344767640828179e-05,0.004,212.0,0.0139437,-6.312,0.013859172606730861,-0.0015330050054846247,5.0,118.14,1.52216e-05,9.864,1.4996581491216711e-05,2.6076138781070226e-06,0.004,118.14,6.84898e-06,38.796,5.3379697320378635e-06,4.291224321827936e-06,5.0,4487323.166929,0.004959139507263899,-7.25899664548626,36.178,35.948,3.21,2.96,3.018,3.076,5.768,3.178,2.27208,2.9743,3361.7,13.586671881110675,2.9,28.3,2.273,3.0,13.4864,13.4864
91637.97752,1723733159.796803,0,0,212.002,3.35651e-05,94.812,-2.8156603209848897e-06,3.344679349305149e-05,0.004,212.0,0.0139418,-6.306,0.013857444562676478,-0.0015313449749642088,5.0,118.137,1.52207e-05,9.78,1.4999501414257255e-05,2.585472067861997e-06,0.004,118.14,6.83687e-06,38.736,5.333014311013449e-06,4.278054435771681e-06,5.0,4487324.316873,0.004959139507263899,-7.9355152519545085,36.162,35.947,3.084,2.766,3.017,3.076,5.769,3.178,2.27234,2.9756,3361.6,13.586359014470084,2.9,28.4,2.273,3.0,13.4869,13.4869
91639.247433,1723733161.066716,0,0,212.007,3.36284e-05,94.818,-2.8244794693227625e-06,3.350957478523674e-05,0.004,212.0,0.0139399,-6.3,0.013855716322949659,-0.0015296853231780618,5.0,118.14,1.51052e-05,9.444,1.4900470846665262e-05,2.478514794726588e-06,0.004,118.14,6.94909e-06,39.216,5.383932301319798e-06,4.39353215566989e-06,5.0,4487325.906769,0.004959139507263899,-8.289882136065154,36.158,35.949,3.246,2.883,3.018,3.076,5.771,3.178,2.27234,2.97291,3361.8,13.586984747751272,2.9,28.5,2.273,3.0,13.4875,13.4875
91640.595615,1723733162.414898,0,0,212.002,3.35949e-05,94.83,-2.8286769498466893e-06,3.347560145424434e-05,0.004,212.0,0.0139409,-6.3,0.013856710283905116,-0.001529795057489153,5.0,118.14,1.50391e-05,9.756,1.4821609339523475e-05,2.548416252606799e-06,0.004,118.14,6.90206e-06,38.406,5.408650279957065e-06,4.287765664389831e-06,5.0,4487327.208514,0.00537413964048028,-7.8066545659736395,36.153,35.95,3.153,2.975,3.018,3.076,5.768,3.178,2.27224,2.97433,3361.6,13.586359014470084,2.9,28.3,2.273,3.0,13.4875,13.4875
