# <TimeDevice> - No Info
# 
# <LpiCore.AutoCollectDevices.auto_arduino_rotator.AutoCollectArduinoRotator object at 0x0000018BD7A4A7D0> -- not implemented
# <SR830> at [GPIB0::1::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n42008,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 8.861 uV, 21.882 deg, (18% from 50uV)
#         RC            = 1 s
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 19.0339 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 0.004 V
#         
# <SR830> at [GPIB0::2::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n44906,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 21459.700 uV, -9.858 deg, (43% from 50mV)
#         RC            = 300 ms
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 19.034 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 5.000 V
#         
# <SR830> at [GPIB0::3::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n46596,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 6.894 uV, 161.046 deg, (34% from 20uV)
#         RC            = 1 s
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 63.4899 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 0.004 V
#         
# <SR830> at [GPIB0::4::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n46594,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 16.121 uV, 2.508 deg, (32% from 50uV)
#         RC            = 1 s
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 63.49 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 5.000 V
#         
# <AutoRemoteClient>
#         RemoteHost                : 127.0.0.1
#         RemotePort                : 35001
#         RemoteMagnetFacility      : 
#                 Magnet Facility (SuperconductingMagnetFacility):
#                     Magnet Field             = -10.621 T
#                     Max Magnet Field         = 16.020 T
#                     Remote Control           = True 
#                     External Trip            = False
#                     TPA                      = 0.14601
#                     heater_voltage           = 2.8
#                     voltage_limit            = 5.0
#                     ramp_rate                = 0.012
#                     mid_setting              = 0.0
#                     units                    = Units.Tesla
#                     max_setting              = 16.02
#                     heater_status            = True 
#                     pause_status             = True
#                     level_gauge              = 0.0
#                     output_value             = -10.6219
#                     output_voltages          = 0.1
#                     ramp_status              = ........ RAMP STATUS: HOLDING ON PAUSE AT -10.6397 TESLA;MY-STR=[HOLDING on PAUSE]
#                     current_direction        = Direction.Negative
#                     filter_status            = None
#                     current_source_model     = SMS120C
#                     inner_magnet_temperature = 3.353
#                     persistent_status        = ------> Persistent Mode switched off
#                     switch_temperature       = 8.32
#              
#         RemoteTemperatureFacility : 
#             Temperature Facility (cfms16) (VtiForTroyanCfms16BasedOnLs350Facility):
#                 Sample Target T = 10.000 K
#                 Sample actual T = 10.000 K
#                 VTI Target T    = 9.210 K
#         
#         
time,abs_time,platform_position,is_rotating,F371y,V371y_R,V371y_theta,V371y_X,V371y_Y,Vout371y,F371x,V371x_R,V371x_theta,V371x_X,V371x_Y,Vout371x,F370y,V370y_R,V370y_theta,V370y_X,V370y_Y,Vout370y,F370x,V370x_R,V370x_theta,V370x_X,V370x_Y,Vout370x,control_time,Vti-Pressure,AirlockPressure,CFMS_1st stage A,CFMS_1st stage B,CFMS_2nd stage A,CFMS_2nd stage B,CFMS_Inner Magnet,CFMS_Outer Magnet,CFMS_Switch,CFMS_He Pot,Tvti,Tsample,sC,Hanalog,H1,H2,SP1,SP2,Magnet_magnet_field,Magnet_output_field
149266.483502,1723790788.302785,0,0,313.305,0.000106715,74.328,2.8826918013768503e-05,0.00010274774947816361,0.004,313.3,0.0136681,-4.176,0.01363181211946981,-0.0009953170095381896,5.0,63.4861,6.14396e-06,159.354,-5.749374967080346e-06,2.16631760587174e-06,0.004,63.49,1.59779e-05,2.592,1.5961552913380067e-05,7.22576641864589e-07,5.0,4544955.232717,0.010888554155826569,-7.71000905119016,34.578,35.655,3.383,3.029,3.215,3.216,5.889,3.386,9.23054,10.0061,-2504.4,-10.704931166155127,18.4,20.9,9.21,10.0,-10.617,-10.617
149270.283165,1723790792.102448,0,0,313.305,0.00010676,74.382,2.874218276038344e-05,0.00010281821108232099,0.004,313.3,0.0136719,-4.182,0.013635497697630294,-0.000997021638641286,5.0,63.488,6.13744e-06,159.366,-5.743726807670476e-06,2.162815783289814e-06,0.004,63.49,1.59593e-05,2.544,1.594357098809243e-05,7.083788800193746e-07,5.0,4544956.932506,0.012464075349271297,-7.71000905119016,34.569,35.65,3.277,2.818,3.214,3.214,5.891,3.385,9.22965,10.0153,-2504.2,-10.70418587912612,18.3,20.2,9.21,10.0,-10.617,-10.617
149271.373087,1723790793.19237,0,0,313.292,0.000106767,74.394,2.8722531079150516e-05,0.00010283097051670392,0.004,313.3,0.0136719,-4.182,0.013635497697630294,-0.000997021638641286,5.0,63.488,6.14676e-06,159.456,-5.755844339033278e-06,2.1570615295856913e-06,0.004,63.49,1.5963e-05,2.526,1.594748914989564e-05,7.035330937211274e-07,5.0,4544957.882436,0.010888554155826569,-7.097920784954392,34.569,35.651,3.422,2.943,3.213,3.214,5.89,3.384,9.22684,9.99822,-2503.9,-10.703068211197282,18.4,21.6,9.21,10.0,-10.6176,-10.6176
149272.443032,1723790794.262315,0,0,313.305,0.000106782,74.412,2.8694255131484475e-05,0.00010285443717433524,0.004,313.3,0.01367,-4.176,0.013633707075098388,-0.0009954553683677357,5.0,63.488,6.14955e-06,159.486,-5.75958606134342e-06,2.1550251981075743e-06,0.004,63.49,1.5963e-05,2.556,1.5947118594798707e-05,7.118830826935488e-07,5.0,4544958.962366,0.009685869328677654,-7.96773042337886,34.568,35.653,3.436,3.042,3.212,3.213,5.887,3.384,9.2288,9.99395,-2504.2,-10.70418603055983,18.2,20.8,9.21,10.0,-10.6176,-10.6176
149273.843241,1723790795.662524,0,0,313.305,0.000106782,74.436,2.8651169049507222e-05,0.00010286644757206578,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.488,6.157e-06,159.486,-5.766563631435054e-06,2.157635948117884e-06,0.004,63.49,1.59593e-05,2.592,1.594297194315314e-05,7.217354846700465e-07,5.0,4544960.152604,0.010473649017512798,-7.999945594774878,34.574,35.65,3.248,2.863,3.21,3.211,5.888,3.383,9.22478,10.0148,-2504.0,-10.703441856746222,18.3,21.4,9.21,10.0,-10.6176,-10.6176
149275.39324,1723790797.212523,0,0,313.305,0.000106782,74.418,2.868348408269644e-05,0.0001028574414657379,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.488,6.17377e-06,159.666,-5.789038518829119e-06,2.1453365797498417e-06,0.004,63.49,1.59593e-05,2.598,1.5942896275772937e-05,7.234050248274042e-07,5.0,4544961.822496,0.011261427775025368,-7.871084909020781,34.578,35.652,3.441,2.993,3.21,3.21,5.887,3.382,9.2208,9.99851,-2503.8,-10.702696564052859,18.5,21.2,9.21,10.0,-10.617,-10.617
149276.423177,1723790798.24246,0,0,313.305,0.00010676,74.394,2.872064793438149e-05,0.00010282422857590183,0.004,313.3,0.01367,-4.176,0.013633707075098388,-0.0009954553683677357,5.0,63.488,6.1719e-06,159.762,-5.79087038383193e-06,2.134987074353903e-06,0.004,63.49,1.59593e-05,2.55,1.5943496719409307e-05,7.100484829818071e-07,5.0,4544963.062507,0.011282457038760185,-7.6777938795389025,34.579,35.644,3.363,3.03,3.208,3.21,5.885,3.381,9.22432,10.0046,-2504.2,-10.704186828704568,18.3,20.3,9.21,10.0,-10.616,-10.616
149277.453112,1723790799.272395,0,0,313.305,0.00010673,74.37,2.8755633602778058e-05,0.00010278329842976816,0.004,313.3,0.0136719,-4.176,0.013635602030726968,-0.0009955937271972823,5.0,63.488,6.16632e-06,159.762,-5.7856348717948296e-06,2.1330568376561443e-06,0.004,63.49,1.59686e-05,2.496,1.5953450019978365e-05,6.954267898581182e-07,5.0,4544963.522478,0.010888554155826569,-7.226781473436876,34.589,35.645,3.241,2.824,3.208,3.208,5.888,3.381,9.22748,10.0128,-2504.4,-10.70493171140876,18.4,20.9,9.21,10.0,-10.6149,-10.6149
149278.473076,1723790800.292359,0,0,313.305,0.0001067,74.352,2.8779830710039046e-05,0.00010274537140086405,0.004,313.3,0.01367,-4.176,0.013633707075098388,-0.0009954553683677357,5.0,63.488,6.16632e-06,159.726,-5.784293490706329e-06,2.1366916379703447e-06,0.004,63.49,1.59686e-05,2.49,1.595352275742679e-05,6.937561446686618e-07,5.0,4544965.082416,0.009706898592412472,-7.516718020856569,34.597,35.643,3.37,2.866,3.207,3.207,5.891,3.38,9.22199,10.0023,-2503.9,-10.703069075040847,18.3,21.6,9.21,10.0,-10.6132,-10.6132
149279.782995,1723790801.602278,0,0,313.305,0.000106663,74.328,2.8812871256173826e-05,0.00010269768263683048,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.4899,6.1598e-06,159.654,-5.775490660600724e-06,2.1416917773839015e-06,0.004,63.49,1.59593e-05,2.496,1.5944158843219863e-05,6.950217782011364e-07,5.0,4544966.312339,0.010888554155826569,-7.420072505306094,34.598,35.648,3.421,3.02,3.206,3.207,5.897,3.38,9.21889,9.99535,-2503.9,-10.703069627188281,18.4,21.6,9.21,10.0,-10.6111,-10.6111
149281.422893,1723790803.242176,0,0,313.292,0.000106633,74.334,2.879401574826465e-05,0.00010267181378591053,0.004,313.3,0.0136719,-4.182,0.013635497697630294,-0.000997021638641286,5.0,63.488,6.15235e-06,159.648,-5.7682814275821e-06,2.139705562621038e-06,0.004,63.49,1.59611e-05,2.556,1.5945220485086867e-05,7.117983506345926e-07,5.0,4544967.552264,0.011282457038760185,-7.1945663013590035,34.595,35.643,3.253,2.813,3.206,3.205,5.917,3.379,9.231,10.0143,-2504.0,-10.703440193038617,18.2,20.7,9.21,10.0,-10.6073,-10.6073
149282.452839,1723790804.272122,0,0,313.305,0.000106633,74.358,2.8751006154639237e-05,0.0001026838659872908,0.004,313.3,0.01367,-4.188,0.013633498288394441,-0.000998310783446636,5.0,63.488,6.15887e-06,159.666,-5.775067043712529e-06,2.140158946790034e-06,0.004,63.49,1.59593e-05,2.628,1.5942515316387263e-05,7.317526062526669e-07,5.0,4544969.112166,0.011655330657958984,-7.097920784954392,34.603,35.649,3.414,2.92,3.206,3.205,5.937,3.378,9.20572,9.99818,-2503.4,-10.701208357080695,19.4,21.4,9.21,10.0,-10.6073,-10.6073
149283.802756,1723790805.622039,0,0,313.305,0.000106641,74.406,2.8667122392668813e-05,0.00010271562186310194,0.004,313.3,0.0136681,-4.182,0.01363170781537172,-0.0009967445241051325,5.0,63.488,6.15887e-06,159.516,-5.769444336260763e-06,2.1552706854798084e-06,0.004,63.49,1.59723e-05,2.64,1.595534791136356e-05,7.356903678495037e-07,5.0,4544970.302082,0.010867553763091564,-7.581148364414737,34.602,35.65,3.34,3.033,3.205,3.204,5.98,3.378,9.14453,9.98989,-2503.6,-10.701964699328284,19.2,21.5,9.21,10.0,-10.6073,-10.6073
149284.832699,1723790806.651982,0,0,313.305,0.000106633,74.442,2.860043289993439e-05,0.00010272590679539583,0.004,313.3,0.0136681,-4.182,0.01363170781537172,-0.0009967445241051325,5.0,63.488,6.16166e-06,159.48,-5.770701975180867e-06,2.159873299349673e-06,0.004,63.49,1.59779e-05,2.634,1.596101894865341e-05,7.342768760671478e-07,5.0,4544971.292048,0.011655330657958984,-7.871084909020781,34.603,35.654,3.241,2.817,3.205,3.203,6.027,3.377,9.20707,10.0022,-2503.8,-10.702699009324641,18.0,21.0,9.21,10.0,-10.6045,-10.6045
149285.842647,1723790807.66193,0,0,313.305,0.000106618,74.466,2.855338351248356e-05,0.0001027234258287224,0.004,313.3,0.01367,-4.188,0.013633498288394441,-0.000998310783446636,5.0,63.4899,6.15235e-06,159.522,-5.763562025076278e-06,2.1523854918667886e-06,0.004,63.49,1.59723e-05,2.634,1.59554248651936e-05,7.340195236925568e-07,5.0,4544972.151984,0.010867553763091564,-7.774439394407523,34.597,35.65,3.361,2.876,3.206,3.202,6.089,3.377,9.23875,10.0009,-2503.2,-10.700457031187424,17.8,21.6,9.21,10.0,-10.6034,-10.6034
149287.402806,1723790809.222089,0,0,313.305,0.000106588,74.484,2.851308536410668e-05,0.00010270348439570669,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.4899,6.13744e-06,159.564,-5.751166651193331e-06,2.1429540134593854e-06,0.004,63.49,1.59779e-05,2.58,1.5961703899400917e-05,7.192336462163126e-07,5.0,4544973.862144,0.011676330119371414,-7.71000905119016,34.601,35.648,3.405,3.035,3.207,3.202,6.215,3.376,9.2398,9.99226,-2502.9,-10.699338676315897,18.6,21.3,9.21,10.0,-10.6007,-10.6007
149288.722724,1723790810.542007,0,0,313.305,0.000106566,74.484,2.850720019994176e-05,0.00010268228616835739,0.004,313.3,0.0136719,-4.182,0.013635497697630294,-0.000997021638641286,5.0,63.488,6.12906e-06,159.63,-5.7457753893673985e-06,2.1334108039803116e-06,0.004,63.49,1.59872e-05,2.574,1.5971069746635906e-05,7.179797964366764e-07,5.0,4544975.272049,0.01325184851884842,-7.452287677184691,34.595,35.641,3.249,2.845,3.209,3.201,6.345,3.375,9.10773,10.0093,-2503.0,-10.699734904311226,21.4,20.7,9.21,10.0,-10.5986,-10.5986
149289.76265,1723790811.581933,0,0,313.305,0.000106551,74.472,2.8524689663334633e-05,0.00010266186088616577,0.004,313.3,0.0136719,-4.188,0.013635393215003655,-0.0009984495391517237,5.0,63.488,6.14024e-06,159.582,-5.754463679053214e-06,2.142123951609092e-06,0.004,63.49,1.59816e-05,2.514,1.5966218245877248e-05,7.010089050906616e-07,5.0,4544976.301983,0.010888554155826569,-7.742224222813032,34.596,35.65,3.409,2.833,3.211,3.201,6.51,3.375,9.12227,9.99526,-2502.1,-10.696377796692339,18.9,21.8,9.21,10.0,-10.5964,-10.5964
149291.452555,1723790813.271838,0,0,313.305,0.000106529,74.424,2.8604778083202922e-05,0.00010261673602200916,0.004,313.3,0.0136719,-4.182,0.013635497697630294,-0.000997021638641286,5.0,63.4899,6.1421e-06,159.654,-5.758894961926639e-06,2.1355376904882724e-06,0.004,63.49,1.5976e-05,2.454,1.5961348721744754e-05,6.840489623244666e-07,5.0,4544978.101883,0.01090967282652855,-8.096591108792998,34.595,35.649,3.35,3.004,3.216,3.203,6.928,3.374,9.25829,9.99218,-2501.6,-10.694489994921998,17.7,20.8,9.21,10.0,-10.592,-10.592
149292.782473,1723790814.601756,0,0,313.305,0.000106529,74.412,2.862626945460761e-05,0.00010261074280070385,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.4899,6.1272e-06,159.666,-5.745370626468071e-06,2.1291538705593556e-06,0.004,63.49,1.59574e-05,2.46,1.5942694141985554e-05,6.849220795824335e-07,5.0,4544979.101826,0.01090967282652855,-7.645578707859249,34.591,35.65,3.242,2.813,3.219,3.205,7.186,3.374,9.2831,10.0043,-2500.6,-10.690758364544566,17.6,22.4,9.21,10.0,-10.5899,-10.5899
149293.782573,1723790815.601856,0,0,313.305,0.000106514,74.406,2.863298238513073e-05,0.0001025932966413147,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.4899,6.12534e-06,159.522,-5.738258879075594e-06,2.1429361055127415e-06,0.004,63.49,1.59574e-05,2.478,1.594247818063133e-05,6.899305907799857e-07,5.0,4544980.181916,0.01090967282652855,-7.6777938795389025,34.593,35.648,3.434,2.886,3.223,3.207,7.61,3.373,9.27832,9.99932,-2500.1,-10.688895603171437,17.7,21.5,9.21,10.0,-10.5899,-10.5871
149294.782511,1723790816.601794,0,0,313.305,0.000106514,74.4,2.864372577301441e-05,0.00010259029763988577,0.004,313.3,0.0136681,-4.182,0.01363170781537172,-0.0009967445241051325,5.0,63.4899,6.13558e-06,159.408,-5.743569529026576e-06,2.1579506485639173e-06,0.004,63.49,1.59537e-05,2.532,1.5938124468192405e-05,7.047922576238927e-07,5.0,4544981.351843,0.01090967282652855,-7.387857333399049,34.59,35.646,3.395,3.017,3.227,3.211,7.756,3.373,9.26278,9.99639,-2499.7,-10.687407472895984,18.0,21.1,9.21,10.0,-10.5871,-10.5871
149296.412744,1723790818.232027,0,0,313.305,0.000106484,74.4,2.8635658178395956e-05,0.00010256140276288184,0.004,313.3,0.01367,-4.188,0.013633498288394441,-0.000998310783446636,5.0,63.4899,6.15514e-06,159.306,-5.758016777776681e-06,2.175084183759849e-06,0.004,63.49,1.59462e-05,2.562,1.5930260751812857e-05,7.128020898193421e-07,5.0,4544982.842085,0.01090967282652855,-7.999945594774878,34.583,35.638,3.265,2.809,3.234,3.216,8.293,3.373,9.2465,10.0157,-2498.8,-10.684055859266472,18.2,20.8,9.21,10.0,-10.5855,-10.5855
149297.45299,1723790819.272273,0,0,313.305,0.000106432,74.418,2.858946805537963e-05,0.00010252030501471612,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.4899,6.15887e-06,159.33,-5.762417265833964e-06,2.173988714625407e-06,0.004,63.49,1.59574e-05,2.538,1.5941746945697194e-05,7.066251335426663e-07,5.0,4544983.462054,0.010100803337991238,-7.96773042337886,34.582,35.638,3.427,2.907,3.241,3.221,8.524,3.372,9.22471,10.0004,-2497.5,-10.679214326102054,18.3,21.8,9.21,10.0,-10.5828,-10.5828
149298.473559,1723790820.292842,0,0,313.305,0.000106365,74.454,2.850709020875512e-05,0.00010247369922487378,0.004,313.3,0.0136681,-4.182,0.01363170781537172,-0.0009967445241051325,5.0,63.4861,6.14303e-06,159.48,-5.753254050790747e-06,2.15334284496451e-06,0.004,63.49,1.59593e-05,2.55,1.5943496719409307e-05,7.100484829818071e-07,5.0,4544984.872901,0.010494678281247616,-7.516718020856569,34.585,35.642,3.451,3.029,3.244,3.226,8.703,3.372,9.247,9.99971,-2497.1,-10.67771948730726,17.8,20.7,9.21,10.0,-10.5812,-10.5812
149299.753488,1723790821.572771,0,0,313.305,0.00010629,74.49,2.8422642969989794e-05,0.00010241932174448575,0.004,313.3,0.01367,-4.188,0.013633498288394441,-0.000998310783446636,5.0,63.4899,6.12161e-06,159.624,-5.7385681096261105e-06,2.1314185518762396e-06,0.004,63.49,1.59555e-05,2.562,1.5939551455867232e-05,7.132178038725535e-07,5.0,4544986.36281,0.010888554155826569,-8.032160766142567,34.591,35.648,3.253,2.897,3.25,3.233,8.893,3.372,9.22957,10.0118,-2496.5,-10.675486237075718,18.5,21.0,9.21,10.0,-10.5779,-10.5779
149300.783424,1723790822.602707,0,0,313.305,0.000106238,74.496,2.839801759409698e-05,0.00010237218978182189,0.004,313.3,0.01367,-4.188,0.013633498288394441,-0.000998310783446636,5.0,63.488,6.12068e-06,159.57,-5.735685244186851e-06,2.136501449102533e-06,0.004,63.49,1.59593e-05,2.592,1.594297194315314e-05,7.217354846700465e-07,5.0,4544987.112777,0.011282457038760185,-7.291211817507162,34.587,35.647,3.39,2.869,3.256,3.237,8.966,3.372,9.22504,10.0081,-2495.4,-10.671387087217475,18.1,22.2,9.21,10.0,-10.5768,-10.5768
149301.83336,1723790823.652643,0,0,313.305,0.000106179,74.502,2.8371531968168856e-05,0.00010231830830686741,0.004,313.3,0.01367,-4.188,0.013633498288394441,-0.000998310783446636,5.0,63.4861,6.13186e-06,159.474,-5.742567669559271e-06,2.150028748675842e-06,0.004,63.49,1.59518e-05,2.628,1.593502320427251e-05,7.314087224640986e-07,5.0,4544988.17271,0.010888554155826569,-7.32342698949959,34.589,35.643,3.474,2.96,3.259,3.242,8.989,3.372,9.21929,9.99313,-2494.9,-10.669524489172248,18.6,22.2,9.21,10.0,-10.5741,-10.5741
149303.493248,1723790825.312531,0,0,313.305,0.000106059,74.526,2.829665435959837e-05,0.00010221453337492385,0.004,313.3,0.01367,-4.182,0.013633602756501006,-0.000996883081373209,5.0,63.488,6.14303e-06,159.462,-5.75257727428393e-06,2.1551501767375898e-06,0.004,63.49,1.59425e-05,2.586,1.5926264544411892e-05,7.193079392086866e-07,5.0,4544990.092589,0.009313022717833519,-7.548933192649863,34.586,35.651,3.27,2.863,3.263,3.248,9.012,3.372,9.20684,10.0104,-2494.2,-10.666917627710596,18.5,20.8,9.21,10.0,-10.5725,-10.5725
149304.463263,1723790826.282546,0,0,313.305,0.000106,74.532,2.8270215015201934e-05,0.0001021606330393183,0.004,313.3,0.01367,-4.188,0.013633498288394441,-0.000998310783446636,5.0,63.488,6.14117e-06,159.534,-5.753538376598534e-06,2.1472692234342454e-06,0.004,63.49,1.59444e-05,2.568,1.5928387827656248e-05,7.143896498216437e-07,5.0,4544990.632628,0.010888554155826569,-7.516718020856569,34.584,35.648,3.327,2.82,3.266,3.252,8.993,3.372,9.21622,10.0097,-2493.5,-10.66430690966469,18.7,21.8,9.21,10.0,-10.5708,-10.5708
149305.873182,1723790827.692465,0,0,313.305,0.000105896,74.514,2.8274540026507575e-05,0.00010205152229285667,0.004,313.3,0.01367,-4.188,0.013633498288394441,-0.000998310783446636,5.0,63.488,6.1449e-06,159.534,-5.757032938407556e-06,2.1485734234813717e-06,0.004,63.49,1.59276e-05,2.556,1.5911753813851777e-05,7.103043906477334e-07,5.0,4544992.412517,0.00852526817470789,-8.12880628007575,34.592,35.654,3.482,3.03,3.271,3.257,8.934,3.373,9.20358,9.99212,-2492.7,-10.661327355573375,18.2,21.2,9.21,10.0,-10.5692,-10.5692
149307.463074,1723790829.282357,0,0,313.305,0.000105814,74.472,2.8327387936632137e-05,0.00010195176157716722,0.004,313.3,0.0136681,-4.188,0.013631603361785228,-0.0009981720277415483,5.0,63.4899,6.1449e-06,159.462,-5.754328416554587e-06,2.1558062260862827e-06,0.004,63.49,1.5922e-05,2.55,1.5906233654761483e-05,7.083889610469339e-07,5.0,4544993.552447,0.01090967282652855,-7.581148364414737,34.593,35.651,3.262,2.829,3.274,3.261,8.859,3.373,9.21,10.0097,-2492.0,-10.658717161205693,18.2,21.1,9.21,10.0,-10.5665,-10.5665
149308.503011,1723790830.322294,0,0,313.305,0.000105791,74.466,2.8331904511143977e-05,0.00010192663473190617,0.004,313.3,0.01367,-4.188,0.013633498288394441,-0.000998310783446636,5.0,63.4899,6.13744e-06,159.414,-5.7455367081878025e-06,2.1580031715608e-06,0.004,63.49,1.59127e-05,2.598,1.5896344173459486e-05,7.212927345542118e-07,5.0,4544994.582372,0.011697419919073582,-7.8388697375113905,34.6,35.655,3.371,2.819,3.276,3.263,8.833,3.373,9.20821,10.0007,-2491.3,-10.656108414896424,18.4,21.6,9.21,10.0,-10.5621,-10.5621
149309.81293,1723790831.632213,0,0,313.305,0.000105769,74.466,2.8326012687650057e-05,0.00010190543835448178,0.004,313.3,0.01367,-4.188,0.013633498288394441,-0.000998310783446636,5.0,63.488,6.13372e-06,159.348,-5.73956610345892e-06,2.1633081108398286e-06,0.004,63.49,1.58978e-05,2.628,1.5881079997046323e-05,7.289327591864083e-07,5.0,4544996.342266,0.01090967282652855,-7.548933192649863,34.6,35.653,3.48,3.028,3.279,3.267,8.745,3.374,9.20672,9.99911,-2490.8,-10.654245061684568,18.7,21.5,9.21,10.0,-10.561,-10.561
149310.822981,1723790832.642264,0,0,313.305,0.000105739,74.472,2.8307309741920215e-05,0.00010187949909660426,0.004,313.3,0.01367,-4.188,0.013633498288394441,-0.000998310783446636,5.0,63.488,6.14303e-06,159.3,-5.7464607447088e-06,2.1714065695812887e-06,0.004,63.49,1.59108e-05,2.622,1.5894142633642623e-05,7.278643976894996e-07,5.0,4544997.332324,0.011303546838462353,-7.0657056127625015,34.593,35.65,3.324,3.001,3.28,3.268,8.686,3.374,9.20739,10.0068,-2490.6,-10.653499497385724,18.4,19.9,9.21,10.0,-10.5583,-10.5583
149311.842926,1723790833.662209,0,0,313.305,0.000105717,74.472,2.830142013813805e-05,0.0001018583021023058,0.004,313.3,0.01367,-4.188,0.013633498288394441,-0.000998310783446636,5.0,63.488,6.13838e-06,159.258,-5.740518868074923e-06,2.1739715153782023e-06,0.004,63.49,1.59127e-05,2.61,1.5896192757617686e-05,7.246220412484369e-07,5.0,4544998.162263,0.011303546838462353,-7.613363536151196,34.595,35.656,3.277,2.823,3.282,3.27,8.629,3.375,9.20784,10.0056,-2489.9,-10.650890356180351,18.6,21.5,9.21,10.0,-10.5572,-10.5572
149313.472825,1723790835.292108,0,0,313.305,0.000105732,74.46,2.832677133594661e-05,0.00010186682408753594,0.004,313.3,0.0136681,-4.188,0.013631603361785228,-0.0009981720277415483,5.0,63.4899,6.12348e-06,159.264,-5.726811690267447e-06,2.1680948260203272e-06,0.004,63.49,1.59276e-05,2.538,1.5911976177340083e-05,7.053055307891117e-07,5.0,4544999.872158,0.01090967282652855,-8.032160766142567,34.59,35.646,3.473,3.046,3.284,3.273,8.524,3.375,9.1896,9.99217,-2489.2,-10.648284502560788,18.8,21.1,9.21,10.0,-10.5529,-10.5529
149314.51276,1723790836.332043,0,0,313.305,0.000105732,74.448,2.8348105652261544e-05,0.0001018608891082746,0.004,313.3,0.0136681,-4.194,0.013631498758711478,-0.0009995995204317833,5.0,63.4899,6.13186e-06,159.282,-5.7353306247415275e-06,2.169260169850994e-06,0.004,63.49,1.59406e-05,2.544,1.5924889418256826e-05,7.075488508165674e-07,5.0,4545000.642119,0.01090967282652855,-7.387857333399049,34.584,35.636,3.28,3.031,3.285,3.274,8.478,3.376,9.20399,10.0059,-2488.7,-10.646418084224367,18.9,20.9,9.21,10.0,-10.5512,-10.5512
149315.902759,1723790837.722042,0,0,313.305,0.000105687,74.442,2.8346702727067288e-05,0.00010181456876843941,0.004,313.3,0.01367,-4.194,0.013633393670779837,-0.0009997384745723602,5.0,63.4899,6.13279e-06,159.3,-5.736881797833103e-06,2.1677869871809895e-06,0.004,63.49,1.59332e-05,2.538,1.5917570684145445e-05,7.055535098300481e-07,5.0,4545002.282103,0.01090967282652855,-8.193236622556363,34.58,35.644,3.415,2.892,3.287,3.276,8.418,3.376,9.20326,9.99916,-2487.8,-10.64306288072497,18.5,21.5,9.21,10.0,-10.5502,-10.5502
149317.462655,1723790839.281938,0,0,313.305,0.000105612,74.43,2.8347894938139093e-05,0.00010173638187283952,0.004,313.3,0.01367,-4.194,0.013633393670779837,-0.0009997384745723602,5.0,63.4899,6.14769e-06,159.3,-5.7508199138924676e-06,2.1730537623533e-06,0.004,63.49,1.59257e-05,2.514,1.591037204775287e-05,6.985569354634298e-07,5.0,4545003.891994,0.011261427775025368,-7.420072505306094,34.591,35.647,3.41,3.041,3.288,3.278,8.371,3.376,9.20802,9.99735,-2487.4,-10.641570769661877,18.5,20.6,9.21,10.0,-10.5474,-10.5474
149318.842583,1723790840.661866,0,0,313.305,0.00010556,74.406,2.83765291001596e-05,0.00010167441269182623,0.004,313.3,0.01367,-4.188,0.013633498288394441,-0.000998310783446636,5.0,63.488,6.15514e-06,159.336,-5.759154859843605e-06,2.172068995207057e-06,0.004,63.49,1.59201e-05,2.562,1.5904186840434453e-05,7.116354084442004e-07,5.0,4545005.281917,0.011261427775025368,-7.903300080501818,34.594,35.651,3.288,2.842,3.29,3.28,8.347,3.377,9.19755,10.0042,-2486.8,-10.63933422052902,18.7,21.4,9.21,10.0,-10.5464,-10.5464
149319.792301,1723790841.611584,0,0,313.292,0.000105545,74.4,2.8383142466838222e-05,0.00010165699311265884,0.004,313.3,0.0136719,-4.182,0.013635497697630294,-0.000997021638641286,5.0,63.4899,6.15235e-06,159.21,-5.751755972042583e-06,2.183738482642202e-06,0.004,63.49,1.59146e-05,2.58,1.5898468063851054e-05,7.163842423643987e-07,5.0,4545006.223387,0.011261427775025368,-7.8066545659736395,34.592,35.65,3.363,2.869,3.291,3.281,8.329,3.377,9.19939,9.98933,-2486.0,-10.636345423487555,18.7,21.7,9.21,10.0,-10.5436,-10.5436
149320.792789,1723790842.612072,0,0,313.305,0.00010553,74.394,2.8389752496396394e-05,0.00010163957326353429,0.004,313.3,0.0136681,-4.188,0.013631603361785228,-0.0009981720277415483,5.0,63.488,6.13651e-06,159.06,-5.731225403335067e-06,2.1931279844703088e-06,0.004,63.49,1.59164e-05,2.598,1.5900040370424286e-05,7.214604485887785e-07,5.0,4545007.347123,0.010473649017512798,-8.06437593748194,34.598,35.648,3.48,3.031,3.292,3.282,8.313,3.377,9.20043,9.98762,-2485.8,-10.635597704369193,18.6,21.8,9.21,10.0,-10.542,-10.542
149322.433113,1723790844.252396,0,0,313.305,0.000105471,74.394,2.837388027620036e-05,0.00010158274833391665,0.004,313.3,0.0136681,-4.188,0.013631603361785228,-0.0009981720277415483,5.0,63.4899,6.10578e-06,159.066,-5.702753442606803e-06,2.181548207405983e-06,0.004,63.49,1.59034e-05,2.616,1.5886826480087615e-05,7.258622125355579e-07,5.0,4545008.892452,0.010888554155826569,-7.387857333399049,34.598,35.651,3.268,2.905,3.293,3.283,8.297,3.378,9.19415,10.0084,-2485.3,-10.63372996793251,18.6,20.2,9.21,10.0,-10.5371,-10.5371
149323.827695,1723790845.646978,0,0,313.305,0.000105449,74.4,2.8357326164059153e-05,0.00010156452950624626,0.004,313.3,0.0136662,-4.194,0.013629603846643117,-0.0009994605662912062,5.0,63.4861,6.09554e-06,159.228,-5.699324430843117e-06,2.161783736545998e-06,0.004,63.49,1.59052e-05,2.562,1.5889301733938738e-05,7.109693719503457e-07,5.0,4545010.216726,0.010888554155826569,-7.484502849034848,34.598,35.647,3.434,2.91,3.295,3.285,8.292,3.378,9.18773,9.98888,-2484.3,-10.629993413735908,18.9,22.0,9.21,10.0,-10.5371,-10.5371
149324.806127,1723790846.62541,0,0,313.305,0.000105419,74.388,2.837052352110499e-05,0.00010152969494752965,0.004,313.3,0.0136681,-4.188,0.013631603361785228,-0.0009981720277415483,5.0,63.4861,6.09367e-06,159.312,-5.7007382264512296e-06,2.1527651386943463e-06,0.004,63.49,1.59015e-05,2.55,1.5885753954351823e-05,7.074768913508239e-07,5.0,4545011.195473,0.011282457038760185,-7.452287677184691,34.604,35.653,3.49,3.041,3.296,3.286,8.29,3.378,9.19019,9.99232,-2484.2,-10.629619213402162,18.7,21.5,9.21,10.0,-10.5338,-10.5338
149326.475929,1723790848.295212,0,0,313.305,0.000105389,74.37,2.8394335892093852e-05,0.00010149188642569884,0.004,313.3,0.0136681,-4.188,0.013631603361785228,-0.0009981720277415483,5.0,63.488,6.10019e-06,159.378,-5.709316478017197e-06,2.1484932836621364e-06,0.004,63.49,1.5881e-05,2.544,1.5865348158246026e-05,7.049034101487965e-07,5.0,4545012.655275,0.010888554155826569,-7.097920784954392,34.6,35.65,3.3,2.841,3.297,3.288,8.296,3.379,9.19186,9.99806,-2483.2,-10.625881237907143,18.3,21.6,9.21,10.0,-10.5311,-10.5311
149327.835934,1723790849.655217,0,0,313.305,0.000105374,74.376,2.8379667682246724e-05,0.00010148041356954178,0.004,313.3,0.0136681,-4.188,0.013631603361785228,-0.0009981720277415483,5.0,63.488,6.10671e-06,159.408,-5.716544072215159e-06,2.1477967535411096e-06,0.004,63.49,1.58959e-05,2.49,1.5880891399357523e-05,6.905976917224165e-07,5.0,4545014.165195,0.011282457038760185,-7.484502849034848,34.596,35.65,3.457,2.953,3.299,3.29,8.304,3.379,9.22554,9.98371,-2482.4,-10.622885186097479,18.2,21.4,9.21,10.0,-10.529,-10.529
149328.767285,1723790850.586568,0,0,313.305,0.000105329,74.382,2.835692551487849e-05,0.00010144004641335507,0.004,313.3,0.0136681,-4.188,0.013631603361785228,-0.0009981720277415483,5.0,63.488,6.0974e-06,159.45,-5.709399383946995e-06,2.140337691717285e-06,0.004,63.49,1.58997e-05,2.466,1.5884975763939828e-05,6.841089599210194e-07,5.0,4545015.111629,0.011282457038760185,-7.0657056127625015,34.6,35.654,3.453,3.057,3.3,3.29,8.309,3.38,9.20324,9.99477,-2482.4,-10.622889096580264,18.8,21.2,9.21,10.0,-10.529,-10.5279
149330.395987,1723790852.21527,0,0,313.305,0.000105247,74.412,2.8281772862686097e-05,0.00010137589621178908,0.004,313.3,0.0136681,-4.194,0.013631498758711478,-0.0009995995204317833,5.0,63.4899,6.08715e-06,159.462,-5.70024902290196e-06,2.1355458785531277e-06,0.004,63.49,1.58922e-05,2.436,1.587783856264691e-05,6.754727370683984e-07,5.0,4545016.535347,0.011282457038760185,-8.418742820347852,34.59,35.645,3.276,2.836,3.301,3.292,8.321,3.38,9.18902,9.99811,-2481.5,-10.619527675810797,18.3,21.1,9.21,10.0,-10.5251,-10.5251
149331.425914,1723790853.245197,0,0,313.305,0.000105195,74.424,2.824657727438098e-05,0.00010133172700236794,0.004,313.3,0.0136681,-4.194,0.013631498758711478,-0.0009995995204317833,5.0,63.488,6.09181e-06,159.492,-5.705731075174167e-06,2.1341935183792105e-06,0.004,63.49,1.58922e-05,2.472,1.5877411016477537e-05,6.854489432756711e-07,5.0,4545017.615277,0.011676330119371414,-8.032160766142567,34.59,35.65,3.432,2.925,3.303,3.293,8.329,3.381,9.22038,9.98464,-2480.7,-10.616532038570263,18.5,20.7,9.21,10.0,-10.5235,-10.5235
149332.736145,1723790854.555428,0,0,313.305,0.000105136,74.424,2.823073480982289e-05,0.00010127489376986508,0.004,313.3,0.0136643,-4.194,0.013627708934574758,-0.0009993216121506293,5.0,63.488,6.09367e-06,159.498,-5.707696723644499e-06,2.1342474504606646e-06,0.004,63.49,1.58829e-05,2.556,1.5867098285367938e-05,7.083109574712377e-07,5.0,4545019.085506,0.013272907584905624,-8.06437593748194,34.593,35.651,3.292,3.041,3.304,3.294,8.339,3.381,9.11111,10.006,-2480.7,-10.616551171771317,21.4,20.2,9.21,10.0,-10.5213,-10.5213
149334.406053,1723790856.225336,0,0,313.305,0.000105091,74.418,2.8229252362145792e-05,0.00010122859078380122,0.004,313.3,0.0136681,-4.188,0.013631603361785228,-0.0009981720277415483,5.0,63.4899,6.09647e-06,159.534,-5.711659847680762e-06,2.1316398019579616e-06,0.004,63.49,1.58959e-05,2.604,1.5879485900372538e-05,7.221941220127901e-07,5.0,4545021.025384,0.01090967282652855,-7.1945663013590035,34.586,35.645,3.4,2.838,3.306,3.296,8.353,3.382,9.05739,9.98997,-2479.3,-10.611327794543643,19.8,22.4,9.21,10.0,-10.5175,-10.5175
149335.455978,1723790857.275261,0,0,313.305,0.000105113,74.424,2.8224558933808714e-05,0.00010125273844194022,0.004,313.3,0.0136662,-4.188,0.013629708435176014,-0.0009980332720364606,5.0,63.488,6.09367e-06,159.498,-5.707696723644499e-06,2.1342474504606646e-06,0.004,63.49,1.58829e-05,2.628,1.5866195667645024e-05,7.282495767264531e-07,5.0,4545021.485356,0.008546417579054832,-7.871084909020781,34.581,35.647,3.461,2.997,3.307,3.297,8.362,3.382,9.1834,9.97775,-2478.9,-10.609810683522959,18.2,22.2,9.21,10.0,-10.5154,-10.5154
149336.756056,1723790858.575339,0,0,313.305,0.000105136,74.466,2.8156488857120484e-05,0.00010129556076768049,0.004,313.3,0.0136681,-4.194,0.013631498758711478,-0.0009995995204317833,5.0,63.488,6.09554e-06,159.378,-5.704964429700213e-06,2.1468555488097748e-06,0.004,63.49,1.58736e-05,2.58,1.585750962376347e-05,7.145386569310898e-07,5.0,4545023.255392,0.010888554155826569,-7.96773042337886,34.589,35.651,3.312,2.976,3.308,3.298,8.368,3.382,9.25367,9.991,-2478.7,-10.609050863844192,17.6,20.4,9.21,10.0,-10.5143,-10.5143
149338.385964,1723790860.205247,0,0,313.305,0.000105113,74.502,2.8086691716536536e-05,0.00010129106830032072,0.004,313.3,0.0136681,-4.188,0.013631603361785228,-0.0009981720277415483,5.0,63.488,6.09647e-06,159.468,-5.709200586006281e-06,2.138217746078619e-06,0.004,63.49,1.58643e-05,2.55,1.584859079068161e-05,7.058218185364195e-07,5.0,4545024.475329,0.011282457038760185,-7.645578707859249,34.59,35.647,3.368,2.876,3.31,3.299,8.378,3.383,9.24706,9.98734,-2477.4,-10.604193043283553,18.4,21.3,9.21,10.0,-10.511,-10.511
149339.72588,1723790861.545163,0,0,313.305,0.000105083,74.514,2.8057466661682173e-05,0.00010126803766998052,0.004,313.3,0.0136662,-4.188,0.013629708435176014,-0.0009980332720364606,5.0,63.488,6.08063e-06,159.654,-5.701260069412738e-06,2.1141652768456564e-06,0.004,63.49,1.58643e-05,2.478,1.5849465238760047e-05,6.859053399244819e-07,5.0,4545026.305226,0.009706898592412472,-7.8388697375113905,34.586,35.65,3.469,3.061,3.311,3.3,8.382,3.383,9.24479,9.99161,-2477.1,-10.603072137375399,18.1,20.5,9.21,10.0,-10.5083,-10.5083
149340.795814,1723790862.615097,0,0,313.305,0.000105031,74.508,2.805418187301219e-05,0.00010121498822030241,0.004,313.3,0.0136681,-4.194,0.013631498758711478,-0.0009995995204317833,5.0,63.4899,6.06853e-06,159.768,-5.6941018537668665e-06,2.098632993124033e-06,0.004,63.49,1.5881e-05,2.442,1.5866577911357112e-05,6.766582467055411e-07,5.0,4545027.375161,0.012070203199982643,-7.742224222813032,34.586,35.646,3.284,2.915,3.312,3.301,8.386,3.384,9.19333,10.007,-2476.9,-10.602333583550688,20.3,20.6,9.21,10.0,-10.5067,-10.5067
149342.395716,1723790864.214999,0,0,313.305,0.000104867,74.46,2.8095028276082106e-05,0.00010103344532958454,0.004,313.3,0.0136662,-4.194,0.013629603846643117,-0.0009994605662912062,5.0,63.4861,6.05828e-06,159.522,-5.675436629138315e-06,2.1194753188077287e-06,0.004,63.49,1.58773e-05,2.448,1.5862810341501144e-05,6.781617502959266e-07,5.0,4545028.845055,0.010473649017512798,-7.097920784954392,34.588,35.652,3.416,2.914,3.314,3.302,8.391,3.385,9.17608,9.98827,-2475.6,-10.597477604131678,18.4,22.4,9.21,10.0,-10.5034,-10.5034
149343.735633,1723790865.554916,0,0,313.305,0.000104741,74.424,2.8124670852188206e-05,0.00010089440009463398,0.004,313.3,0.0136681,-4.194,0.013631498758711478,-0.0009995995204317833,5.0,63.4899,6.06853e-06,159.234,-5.674295452308216e-06,2.151610438907169e-06,0.004,63.49,1.58699e-05,2.538,1.5854332776863392e-05,7.027504610280345e-07,5.0,4545030.204972,0.010867553763091564,-7.387857333399049,34.59,35.655,3.428,3.062,3.315,3.304,8.393,3.385,9.22143,9.99137,-2475.3,-10.596348395091475,18.5,21.6,9.21,10.0,-10.5034,-10.5034
149344.795568,1723790866.614851,0,0,313.305,0.000104689,74.412,2.8131828168230397e-05,0.00010083842008338468,0.004,313.3,0.0136681,-4.194,0.013631498758711478,-0.0009995995204317833,5.0,63.488,6.09274e-06,159.18,-5.694894214685772e-06,2.165562419127771e-06,0.004,63.49,1.58661e-05,2.61,1.5849641098722276e-05,7.225000011721345e-07,5.0,4545031.324902,0.010867553763091564,-7.162351129252638,34.579,35.652,3.276,2.859,3.316,3.304,8.395,3.385,9.22741,10.005,-2474.9,-10.594852282167682,18.2,21.4,9.21,10.0,-10.5018,-10.5018
149346.385577,1723790868.20486,0,0,313.305,0.000104651,74.424,2.8100504380828402e-05,0.00010080770533318891,0.004,313.3,0.0136643,-4.188,0.0136278135085668,-0.0009978945163313729,5.0,63.488,6.10671e-06,159.222,-5.70954154320938e-06,2.1663430915868914e-06,0.004,63.49,1.58605e-05,2.556,1.5844720570870444e-05,7.073120110919646e-07,5.0,4545032.844915,0.010867553763091564,-7.452287677184691,34.581,35.653,3.457,2.955,3.318,3.306,8.398,3.386,9.22124,9.99367,-2473.6,-10.589994376052266,18.8,21.1,9.21,10.0,-10.4974,-10.4974
149347.405537,1723790869.22482,0,0,313.305,0.000104629,74.436,2.8073487727153373e-05,0.00010079239518849312,0.004,313.3,0.0136662,-4.194,0.013629603846643117,-0.0009994605662912062,5.0,63.488,6.09554e-06,159.324,-5.702938532555419e-06,2.1522313968285675e-06,0.004,63.49,1.58568e-05,2.526,1.5841392341794476e-05,6.988525690983634e-07,5.0,4545033.997081,0.011676330119371414,-7.742224222813032,34.585,35.659,3.369,3.063,3.318,3.307,8.397,3.386,9.21273,9.9956,-2473.5,-10.589622089091453,18.3,21.3,9.21,10.0,-10.4958,-10.4958
149348.445706,1723790870.264989,0,0,313.305,0.000104592,74.454,2.8031905035623707e-05,0.00010076556338389507,0.004,313.3,0.0136662,-4.194,0.013629603846643117,-0.0009994605662912062,5.0,63.4899,6.08622e-06,159.288,-5.692867471858838e-06,2.1525180222826406e-06,0.004,63.49,1.58456e-05,2.52,1.583027626973569e-05,6.967012156175601e-07,5.0,4545034.475086,0.011282457038760185,-7.903300080501818,34.575,35.645,3.28,2.899,3.319,3.308,8.4,3.387,9.23391,10.0055,-2473.1,-10.588123333263734,18.4,21.3,9.21,10.0,-10.4936,-10.4936
149349.465652,1723790871.284935,0,0,313.305,0.000104547,74.46,2.8009296739484834e-05,0.00010072514336132504,0.004,313.3,0.0136662,-4.194,0.013629603846643117,-0.0009994605662912062,5.0,63.4899,6.09833e-06,159.204,-5.701026637812943e-06,2.1651614405968096e-06,0.004,63.49,1.58419e-05,2.514,1.5826652702442987e-05,6.948811741975618e-07,5.0,4545036.084995,0.011282457038760185,-7.6777938795389025,34.563,35.643,3.411,2.845,3.32,3.309,8.4,3.387,9.20214,10.0025,-2472.2,-10.584764947019503,19.0,21.8,9.21,10.0,-10.4936,-10.4936
149350.765572,1723790872.584855,0,0,313.305,0.00010454,74.478,2.7975778362213064e-05,0.00010072719307629063,0.004,313.3,0.0136681,-4.194,0.013631498758711478,-0.0009995995204317833,5.0,63.4861,6.10392e-06,159.252,-5.708065993358617e-06,2.1623649048814348e-06,0.004,63.49,1.5855e-05,2.532,1.5839520828597164e-05,7.004319527524535e-07,5.0,4545037.104923,0.010888554155826569,-8.193236622556363,34.576,35.655,3.499,3.048,3.321,3.31,8.398,3.388,9.20197,9.99045,-2471.7,-10.582894002764391,18.8,21.0,9.21,10.0,-10.4893,-10.4893
149351.785604,1723790873.604887,0,0,313.305,0.00010454,74.49,2.795468149480415e-05,0.000100733050100372,0.004,313.3,0.01367,-4.194,0.013633393670779837,-0.0009997384745723602,5.0,63.4899,6.09088e-06,159.318,-5.698353433691721e-06,2.1511827721357773e-06,0.004,63.49,1.58699e-05,2.526,1.5854479612850267e-05,6.994299219473107e-07,5.0,4545038.18484,0.01285797730088234,-7.774439394407523,34.577,35.654,3.335,3.02,3.321,3.31,8.397,3.388,9.20997,10.0024,-2471.5,-10.582147210463848,18.8,20.8,9.21,10.0,-10.4893,-10.4893
149352.765552,1723790874.584835,0,0,313.305,0.000104517,74.514,2.7906343015321564e-05,0.00010072258589070881,0.004,313.3,0.0136681,-4.194,0.013631498758711478,-0.0009995995204317833,5.0,63.488,6.07877e-06,159.324,-5.687248654514924e-06,2.1463101953394763e-06,0.004,63.49,1.58848e-05,2.508,1.5869584290459176e-05,6.951010631636964e-07,5.0,4545039.364896,0.011282457038760185,-8.12880628007575,34.572,35.641,3.289,2.844,3.323,3.311,8.397,3.388,9.19395,10.0116,-2470.9,-10.579907384098426,18.7,21.0,9.21,10.0,-10.4865,-10.4865
149354.395463,1723790876.214746,0,0,313.305,0.000104435,74.556,2.7810665706838155e-05,0.00010066397616795442,0.004,313.3,0.0136681,-4.194,0.013631498758711478,-0.0009995995204317833,5.0,63.4899,6.05363e-06,159.228,-5.660138618446409e-06,2.1469203517763726e-06,0.004,63.49,1.58848e-05,2.526,1.586936513489083e-05,7.000866057220676e-07,5.0,4545040.814814,0.011282457038760185,-7.420072505306094,34.582,35.658,3.477,3.036,3.324,3.312,8.394,3.389,9.23264,9.98531,-2469.9,-10.57616299095065,18.3,22.7,9.21,10.0,-10.4827,-10.4827
149355.41541,1723790877.234693,0,0,313.305,0.000104383,74.568,2.777574516768716e-05,0.00010061967337146203,0.004,313.3,0.0136681,-4.194,0.013631498758711478,-0.0009995995204317833,5.0,63.488,6.04431e-06,159.204,-5.650526015679563e-06,2.145982088049302e-06,0.004,63.49,1.58661e-05,2.538,1.5850536504388325e-05,7.025821895359706e-07,5.0,4545042.024742,0.011676330119371414,-7.420072505306094,34.579,35.659,3.409,3.049,3.324,3.312,8.393,3.389,9.18576,9.99858,-2469.7,-10.575423586260408,19.8,21.5,9.21,10.0,-10.4811,-10.4811
149356.445346,1723790878.264629,0,0,313.305,0.000104361,74.574,2.775935628903272e-05,0.00010060137404339236,0.004,313.3,0.0136681,-4.194,0.013631498758711478,-0.0009995995204317833,5.0,63.488,6.04152e-06,159.252,-5.64971278460333e-06,2.1402591810081532e-06,0.004,63.49,1.58643e-05,2.568,1.5848368268124672e-05,7.108007652633841e-07,5.0,4545042.474717,0.012464075349271297,-7.1945663013590035,34.578,35.653,3.319,2.85,3.325,3.313,8.395,3.389,9.07828,10.0062,-2469.2,-10.573573377069811,21.9,21.8,9.21,10.0,-10.4811,-10.4811
149357.775264,1723790879.594547,0,0,313.305,0.000104353,74.556,2.778882940111727e-05,0.00010058493709057832,0.004,313.3,0.0136681,-4.194,0.013631498758711478,-0.0009995995204317833,5.0,63.4861,6.035e-06,159.24,-5.6431677275527355e-06,2.1391313654629282e-06,0.004,63.49,1.58624e-05,2.58,1.5846320976715154e-05,7.140344970078443e-07,5.0,4545044.094616,0.011676330119371414,-7.581148364414737,34.57,35.651,3.469,3.003,3.326,3.314,8.394,3.39,9.05949,9.98056,-2468.1,-10.569465161952989,19.8,21.6,9.21,10.0,-10.4762,-10.4762
149359.385165,1723790881.204448,0,0,313.305,0.000104309,74.532,2.7819225075666966e-05,0.00010053088180847406,0.004,313.3,0.0136662,-4.194,0.013629603846643117,-0.0009994605662912062,5.0,63.4899,6.02755e-06,159.114,-5.631489417778773e-06,2.1488801595123207e-06,0.004,63.49,1.58624e-05,2.496,1.584735077570387e-05,6.908018180332285e-07,5.0,4545045.56452,0.010888554155826569,-6.324756644463382,34.574,35.653,3.32,3.008,3.327,3.315,8.392,3.391,9.21375,9.98329,-2468.0,-10.569061448096576,17.8,21.0,9.21,10.0,-10.4751,-10.4751
