# <TimeDevice> - No Info
# 
# <LpiCore.AutoCollectDevices.auto_arduino_rotator.AutoCollectArduinoRotator object at 0x0000018BD7A4A7D0> -- not implemented
# <SR830> at [GPIB0::1::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n42008,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 12.029 uV, 16.992 deg, (24% from 50uV)
#         RC            = 1 s
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 19.0334 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 0.004 V
#         
# <SR830> at [GPIB0::2::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n44906,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 21013.400 uV, -9.594 deg, (42% from 50mV)
#         RC            = 1 s
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 19.034 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 5.000 V
#         
# <SR830> at [GPIB0::3::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n46596,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 9.581 uV, 169.944 deg, (48% from 20uV)
#         RC            = 1 s
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 63.488 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 0.004 V
#         
# <SR830> at [GPIB0::4::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n46594,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 20.012 uV, 7.728 deg, (40% from 50uV)
#         RC            = 1 s
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 63.49 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 5.000 V
#         
# <AutoRemoteClient>
#         RemoteHost                : 127.0.0.1
#         RemotePort                : 35001
#         RemoteMagnetFacility      : 
#                 Magnet Facility (SuperconductingMagnetFacility):
#                     Magnet Field             = -14.973 T
#                     Max Magnet Field         = 16.020 T
#                     Remote Control           = True 
#                     External Trip            = False
#                     TPA                      = 0.14601
#                     heater_voltage           = 2.8
#                     voltage_limit            = 5.0
#                     ramp_rate                = 0.012
#                     mid_setting              = 15.0
#                     units                    = Units.Tesla
#                     max_setting              = 16.02
#                     heater_status            = True 
#                     pause_status             = False
#                     level_gauge              = 0.0
#                     output_value             = -14.9735
#                     output_voltages          = 1.0
#                     ramp_status              = ........ RAMP STATUS: HOLDING ON TARGET AT -14.9997 TESLA;MY-STR=[HOLDING on TARGET=-14.9997]
#                     current_direction        = Direction.Negative
#                     filter_status            = None
#                     current_source_model     = SMS120C
#                     inner_magnet_temperature = 2.971
#                     persistent_status        = ------> Persistent Mode switched off
#                     switch_temperature       = 5.75
#              
#         RemoteTemperatureFacility : 
#             Temperature Facility (cfms16) (VtiForTroyanCfms16BasedOnLs350Facility):
#                 Sample Target T = 10.000 K
#                 Sample actual T = 9.977 K
#                 VTI Target T    = 9.210 K
#         
#         
time,abs_time,platform_position,is_rotating,F371y,V371y_R,V371y_theta,V371y_X,V371y_Y,Vout371y,F371x,V371x_R,V371x_theta,V371x_X,V371x_Y,Vout371x,F370y,V370y_R,V370y_theta,V370y_X,V370y_Y,Vout370y,F370x,V370x_R,V370x_theta,V370x_X,V370x_Y,Vout370x,control_time,Vti-Pressure,AirlockPressure,CFMS_1st stage A,CFMS_1st stage B,CFMS_2nd stage A,CFMS_2nd stage B,CFMS_Inner Magnet,CFMS_Outer Magnet,CFMS_Switch,CFMS_He Pot,Tvti,Tsample,sC,Hanalog,H1,H2,SP1,SP2,Magnet_magnet_field,Magnet_output_field
146577.745802,1723788099.565085,0,0,19.0339,1.2029e-05,17.292,1.148531700576978e-05,3.5755187423610994e-06,0.004,19.034,0.0210153,-9.612,0.02072026804173551,-0.0035090349625836147,5.0,63.488,9.60106e-06,170.088,-9.45774781739864e-06,1.652682469832371e-06,0.004,63.49,2.00217e-05,7.8,1.9836456037567102e-05,2.7172564766079116e-06,5.0,4542264.135146,0.010159038938581944,-7.1945663013590035,34.292,35.027,3.241,2.944,2.971,3.063,5.748,3.15,8.66556,9.97615,-3817.5,-15.049245863124796,22.1,21.4,9.21,10.0,-14.9724,-14.9724
146578.795748,1723788100.615031,0,0,19.0339,1.20216e-05,17.304,1.1477502822709765e-05,3.5757230757833334e-06,0.004,19.034,0.0210115,-9.618,0.02071615387717603,-0.0035105698664411223,5.0,63.4861,9.60199e-06,169.98,-9.45553159900639e-06,1.6706687703706093e-06,0.004,63.49,2.0018e-05,7.812,1.983222083988365e-05,2.720908039255393e-06,5.0,4542265.545059,0.011735008098185062,-8.161021451330203,34.283,35.034,3.166,2.946,2.971,3.062,5.746,3.149,8.31393,9.96637,-3817.6,-15.049610242796431,24.7,23.1,9.21,10.0,-14.9719,-14.9719
146579.915677,1723788101.73496,0,0,19.0339,1.20216e-05,17.316,1.147675367329569e-05,3.578126839911336e-06,0.004,19.034,0.0210096,-9.63,0.020713544944486014,-0.003514590729054783,5.0,63.488,9.58802e-06,169.962,-9.441250123940413e-06,1.671204241735631e-06,0.004,63.49,2.0018e-05,7.806,1.9832505663964384e-05,2.7188311990303093e-06,5.0,4542266.744993,0.013704925775527954,-7.6777938795389025,34.285,35.029,3.055,2.762,2.97,3.062,5.748,3.149,8.16771,9.91451,-3817.7,-15.04993215484433,26.2,23.1,9.21,10.0,-14.9719,-14.9719
146581.50558,1723788103.324863,0,0,19.0334,1.20402e-05,17.322,1.1494135335545422e-05,3.584866654168063e-06,0.004,19.034,0.0210057,-9.636,0.02070933180870311,-0.0035161070130241474,5.0,63.488,9.58244e-06,169.932,-9.434879715888704e-06,1.6751719614152637e-06,0.004,63.49,2.00236e-05,7.77,1.9839758626181586e-05,2.707126634432421e-06,5.0,4542267.93492,0.014098914340138435,-7.6777938795389025,34.288,35.026,3.225,2.803,2.971,3.062,5.749,3.149,8.12144,9.86751,-3817.5,-15.049358349245349,26.9,24.2,9.21,10.0,-14.9713,-14.9713
146582.519771,1723788104.339054,0,0,19.0339,1.2057e-05,17.304,1.1511300620001632e-05,3.5862525058827153e-06,0.004,19.034,0.0210057,-9.642,0.020708963489286785,-0.0035182756698966685,5.0,63.4899,9.59454e-06,169.89,-9.445561333870704e-06,1.6842116552520083e-06,0.004,63.49,2.00273e-05,7.764,1.9843708088830435e-05,2.7055488491774655e-06,5.0,4542268.929109,0.014098914340138435,-7.452287677184691,34.294,35.026,3.198,2.97,2.971,3.062,5.745,3.149,8.11704,9.84854,-3817.7,-15.04994262878273,27.2,23.5,9.21,10.0,-14.9724,-14.9724
146583.889678,1723788105.708961,0,0,19.0349,1.207e-05,17.292,1.152446390054379e-05,3.5877056463794554e-06,0.004,19.034,0.0210057,-9.66,0.020707857168458802,-0.0035247814089258474,5.0,63.488,9.61131e-06,169.848,-9.46083164704624e-06,1.694091043110828e-06,0.004,63.49,2.0018e-05,7.764,1.9834493342697603e-05,2.7042924839012003e-06,5.0,4542270.579012,0.015280874446034431,-7.645578707859249,34.293,35.032,3.078,2.756,2.97,3.062,5.748,3.149,8.1249,9.80767,-3817.6,-15.04964931900467,28.5,27.5,9.21,10.0,-14.9735,-14.9735
146585.509579,1723788107.328862,0,0,19.0344,1.20737e-05,17.214,1.1532871629964173e-05,3.5731084026051457e-06,0.004,19.034,0.0210038,-9.654,0.020706353076156245,-0.0035222942417627227,5.0,63.488,9.60665e-06,169.782,-9.454287825777033e-06,1.7041613567570955e-06,0.004,63.49,2.00068e-05,7.746,1.9824244138966037e-05,2.696551605045002e-06,5.0,4542271.868933,0.015280874446034431,-7.484502849034848,34.289,35.032,3.248,2.86,2.971,3.062,5.747,3.149,8.12224,9.79071,-3817.6,-15.04964986887884,28.1,25.1,9.21,10.0,-14.9735,-14.9735
146586.54981,1723788108.369093,0,0,19.0339,1.20663e-05,17.124,1.1531398068852138e-05,3.5528093486244354e-06,0.004,19.034,0.0210038,-9.636,0.020707458615691853,-0.0035157889753808054,5.0,63.4899,9.60479e-06,169.758,-9.451742797042516e-06,1.7077906905282376e-06,0.004,63.49,2.00068e-05,7.734,1.9824808468615078e-05,2.692399565950032e-06,5.0,4542272.899162,0.016068845987319946,-8.225451793754237,34.286,35.031,3.113,2.928,2.97,3.062,5.745,3.149,8.18184,9.79919,-3817.8,-15.050220919706046,28.6,28.3,9.21,10.0,-14.9735,-14.9735
146587.929724,1723788109.749007,0,0,19.0334,1.20346e-05,17.094,1.1502957120188909e-05,3.537453130586366e-06,0.004,19.034,0.0210038,-9.618,0.020708562111483232,-0.0035092833620044284,5.0,63.488,9.62435e-06,169.74,-9.470453040635547e-06,1.7142438938543516e-06,0.004,63.49,2.00124e-05,7.794,1.982752639219546e-05,2.7139180029603688e-06,5.0,4542274.709051,0.017623940482735634,-7.645578707859249,34.299,35.03,3.123,2.767,2.97,3.062,5.749,3.149,8.19704,9.78861,-3817.6,-15.049634406251867,28.6,30.0,9.21,10.0,-14.973,-14.973
146589.529956,1723788111.349239,0,0,19.0339,1.19731e-05,17.202,1.1437519762326553e-05,3.5409413008957883e-06,0.004,19.034,0.0210057,-9.612,0.020710802815295692,-0.0035074320001876077,5.0,63.488,9.65042e-06,169.71,-9.495204862594902e-06,1.7238592731873782e-06,0.004,63.49,2.00198e-05,7.86,1.983171750737093e-05,2.7377678403833613e-06,5.0,4542275.999283,0.0160480048507452,-7.291211817507162,34.3,35.036,3.252,2.939,2.97,3.062,5.747,3.148,8.21199,9.78653,-3817.7,-15.0499230017756,28.9,26.1,9.21,10.0,-14.9724,-14.9724
146590.959867,1723788112.77915,0,0,19.0334,1.19694e-05,17.136,1.1438055294812823e-05,3.5266737065972414e-06,0.004,19.034,0.0210057,-9.612,0.020710802815295692,-0.0035074320001876077,5.0,63.488,9.63832e-06,169.854,-9.4875966194612e-06,1.6978583005623352e-06,0.004,63.49,2.00236e-05,7.872,1.9834907866410782e-05,2.7424417753155137e-06,5.0,4542277.709186,0.016441989690065384,-7.613363536151196,34.31,35.034,3.056,2.76,2.97,3.062,5.748,3.148,8.24728,9.79337,-3817.6,-15.049624020658563,29.5,27.1,9.21,10.0,-14.9735,-14.9735
146591.909807,1723788113.72909,0,0,19.0339,1.1975e-05,17.034,1.14496698115584e-05,3.5079461521363533e-06,0.004,19.034,0.0210057,-9.612,0.020710802815295692,-0.0035074320001876077,5.0,63.4899,9.62062e-06,169.902,-9.471589869733599e-06,1.6868060125455738e-06,0.004,63.49,2.00236e-05,7.86,1.9835481807040657e-05,2.738287501808223e-06,5.0,4542278.719125,0.016068845987319946,-7.001275268293147,34.319,35.032,3.166,2.813,2.971,3.062,5.748,3.148,8.27194,9.7817,-3817.5,-15.049327236326977,29.3,27.3,9.21,10.0,-14.9735,-14.9735
146593.539696,1723788115.358979,0,0,19.0334,1.19974e-05,16.854,1.1482071674807909e-05,3.478453221558961e-06,0.004,19.034,0.0210115,-9.618,0.02071615387717603,-0.0035105698664411223,5.0,63.488,9.61317e-06,169.842,-9.462485035157937e-06,1.6954098054193535e-06,0.004,63.49,2.00273e-05,7.836,1.9840292528808017e-05,2.73048304541976e-06,5.0,4542279.91905,0.017644749954342842,-7.387857333399049,34.318,35.037,3.208,2.967,2.97,3.062,5.746,3.148,8.30064,9.79744,-3817.8,-15.050196363968613,29.5,27.8,9.21,10.0,-14.9724,-14.9724
146594.579635,1723788116.398918,0,0,19.0339,1.20085e-05,16.752,1.1498874874338994e-05,3.4612062744504814e-06,0.004,19.034,0.0210172,-9.624,0.020721405916310394,-0.0035136921736965707,5.0,63.488,9.6141e-06,169.848,-9.463577965736955e-06,1.6945828089585926e-06,0.004,63.49,2.00291e-05,7.812,1.9843217825163034e-05,2.7224167853456985e-06,5.0,4542281.028972,0.016856813803315163,-8.225451793754237,34.322,35.034,3.061,2.766,2.97,3.062,5.747,3.148,8.32454,9.80328,-3817.6,-15.049608049501348,29.9,26.7,9.21,10.0,-14.9724,-14.9724
146595.669567,1723788117.48885,0,0,19.0334,1.20197e-05,16.692,1.1513221196664617e-05,3.4523797251566285e-06,0.004,19.034,0.021021,-9.63,0.02072478430232087,-0.003516497777942493,5.0,63.4861,9.62062e-06,169.83,-9.469462688874043e-06,1.698707028425555e-06,0.004,63.49,2.00291e-05,7.788,1.9844356447564226e-05,2.7141046391058943e-06,5.0,4542282.008925,0.016856813803315163,-7.774439394407523,34.318,35.035,3.14,2.789,2.97,3.062,5.749,3.148,8.32914,9.7961,-3817.6,-15.049606755436578,30.1,27.2,9.21,10.0,-14.9719,-14.9719
146596.769507,1723788118.58879,0,0,19.0339,1.20327e-05,16.668,1.1527120092899092e-05,3.4512855074424108e-06,0.004,19.034,0.0210191,-9.624,0.020723279175890213,-0.003514009819012313,5.0,63.488,9.63552e-06,169.752,-9.481803667291571e-06,1.714247614942512e-06,0.004,63.49,2.00273e-05,7.764,1.9843708088830435e-05,2.7055488491774655e-06,5.0,4542283.098861,0.016856813803315163,-7.71000905119016,34.321,35.035,3.216,2.97,2.97,3.063,5.745,3.148,8.36455,9.80254,-3817.7,-15.049891466270513,30.7,28.6,9.21,10.0,-14.9719,-14.9719
146597.93953,1723788119.758813,0,0,19.0334,1.20383e-05,16.668,1.1532484796791006e-05,3.452891730388356e-06,0.004,19.034,0.0210172,-9.612,0.020722141367801723,-0.0035093522155578245,5.0,63.488,9.64018e-06,169.794,-9.487643993903488e-06,1.708122325053756e-06,0.004,63.49,2.00273e-05,7.74,1.9844839645564243e-05,2.697236499056324e-06,5.0,4542284.738859,0.016068845987319946,-7.999945594774878,34.322,35.044,3.067,2.791,2.97,3.062,5.747,3.148,8.41097,9.80965,-3817.7,-15.049881870844805,29.0,25.3,9.21,10.0,-14.9735,-14.9735
146599.519432,1723788121.338715,0,0,19.0344,1.20495e-05,16.638,1.1545022234088369e-05,3.4500596899771495e-06,0.004,19.034,0.0210115,-9.588,0.020717989167450226,-0.0034997224329102327,5.0,63.488,9.61783e-06,169.77,-9.464932968468084e-06,1.708126989221215e-06,0.004,63.49,2.00124e-05,7.716,1.9831202628728196e-05,2.6869231582469753e-06,5.0,4542286.148762,0.017250798642635345,-7.903300080501818,34.323,35.032,3.205,2.843,2.971,3.062,5.749,3.149,8.41879,9.81139,-3817.6,-15.049588566177922,31.2,26.2,9.21,10.0,-14.973,-14.973
146600.539369,1723788122.358652,0,0,19.0344,1.20495e-05,16.62,1.1546105532564181e-05,3.4464325440795763e-06,0.004,19.034,0.0210077,-9.576,0.020714974643136156,-0.003494751038947715,5.0,63.4899,9.60572e-06,169.716,-9.451403441255845e-06,1.7148847509430982e-06,0.004,63.49,2.00012e-05,7.692,1.9821227163389938e-05,2.677116952486927e-06,5.0,4542286.978711,0.01646282896399498,-7.581148364414737,34.324,35.035,3.251,2.943,2.971,3.063,5.747,3.149,8.41319,9.81551,-3817.8,-15.050173100094478,30.3,29.3,9.21,10.0,-14.973,-14.973
146601.569252,1723788123.388535,0,0,19.0339,1.20402e-05,16.584,1.1539355569202244e-05,3.4365228192929518e-06,0.004,19.034,0.0210077,-9.588,0.02071424224986527,-0.003499089496411408,5.0,63.488,9.60199e-06,169.746,-9.448629631736553e-06,1.7092717871567343e-06,0.004,63.49,1.99956e-05,7.662,1.981707617910276e-05,2.6659915738122514e-06,5.0,4542287.929072,0.01646282896399498,-7.871084909020781,34.325,35.034,3.076,2.831,2.97,3.062,5.747,3.149,8.47745,9.82993,-3817.7,-15.049571735067124,29.3,27.3,9.21,10.0,-14.9724,-14.9724
146602.899178,1723788124.718461,0,0,19.0344,1.2029e-05,16.542,1.1531135125093865e-05,3.4248742643820473e-06,0.004,19.034,0.0210077,-9.606,0.02071314195629086,-0.0035055968947589043,5.0,63.488,9.60106e-06,169.8,-9.449321083849169e-06,1.7002012168927395e-06,0.004,63.49,1.99919e-05,7.656,1.981368823496219e-05,2.663423386869025e-06,5.0,4542289.708497,0.017623940482735634,-7.774439394407523,34.334,35.032,3.178,2.82,2.971,3.062,5.75,3.149,8.4796,9.82306,-3817.6,-15.049575567648727,30.6,27.5,9.21,10.0,-14.973,-14.973
146603.919116,1723788125.738399,0,0,19.0344,1.20216e-05,16.524,1.1525116126968438e-05,3.419146797066786e-06,0.004,19.034,0.0210134,-9.612,0.020718394715669296,-0.0035087177096094053,5.0,63.488,9.60944e-06,169.854,-9.459168242900757e-06,1.6927708841121403e-06,0.004,63.49,1.99937e-05,7.656,1.981547218940489e-05,2.66366319209496e-06,5.0,4542290.628439,0.01841193437576294,-8.579818675065898,34.332,35.034,3.257,2.958,2.971,3.063,5.747,3.149,8.48224,9.83534,-3817.7,-15.049867138703695,31.5,26.6,9.21,10.0,-14.973,-14.973
146605.539016,1723788127.358299,0,0,19.0334,1.20272e-05,16.56,1.1528333260869783e-05,3.427983673578897e-06,0.004,19.034,0.0210191,-9.606,0.020724382111962432,-0.0035074992355482457,5.0,63.4899,9.61596e-06,169.926,-9.467707451238414e-06,1.6820232874025948e-06,0.004,63.49,2.00087e-05,7.668,1.9829779746649975e-05,2.6698147668612684e-06,5.0,4542292.028354,0.016835974529385567,-7.871084909020781,34.333,35.035,3.061,2.87,2.97,3.062,5.748,3.149,8.49874,9.83769,-3817.7,-15.049863728007352,30.9,27.5,9.21,10.0,-14.9719,-14.9719
146606.51906,1723788128.338343,0,0,19.0339,1.20327e-05,16.602,1.1531088039780265e-05,3.438004931473559e-06,0.004,19.034,0.0210172,-9.612,0.020722141367801723,-0.0035093522155578245,5.0,63.4899,9.61038e-06,169.932,-9.46238946698153e-06,1.680056344161406e-06,0.004,63.49,2.00087e-05,7.68,1.9829220147041126e-05,2.673967847633607e-06,5.0,4542292.998388,0.016835974529385567,-7.645578707859249,34.34,35.037,3.151,2.755,2.971,3.062,5.75,3.15,8.52934,9.82952,-3817.6,-15.049565713324828,30.9,27.4,9.21,10.0,-14.9719,-14.9719
146607.898966,1723788129.718249,0,0,19.0334,1.20327e-05,16.68,1.1526397004539968e-05,3.4536996661163268e-06,0.004,19.034,0.0210191,-9.606,0.020724382111962432,-0.0035074992355482457,5.0,63.488,9.61131e-06,169.854,-9.461008999970287e-06,1.6931002978504321e-06,0.004,63.49,2.00031e-05,7.692,1.9823110066996244e-05,2.6773712633387624e-06,5.0,4542294.718292,0.017250798642635345,-7.387857333399049,34.338,35.034,3.243,2.968,2.971,3.063,5.747,3.15,8.50752,9.86511,-3817.8,-15.050153602260204,32.2,26.1,9.21,10.0,-14.973,-14.973
146608.908904,1723788130.728187,0,0,19.0344,1.20327e-05,16.728,1.1523499595377515e-05,3.463354784790929e-06,0.004,19.034,0.0210191,-9.6,0.02072474930278865,-0.0035053289641004248,5.0,63.488,9.60665e-06,169.83,-9.45571218279818e-06,1.6962403540129802e-06,0.004,63.49,2.00031e-05,7.704,1.982254888490477e-05,2.681522947050939e-06,5.0,4542295.728228,0.016068845987319946,-7.6777938795389025,34.342,35.038,3.073,2.805,2.971,3.062,5.748,3.15,8.59529,9.85228,-3817.8,-15.05013546036564,29.2,27.3,9.21,10.0,-14.9724,-14.9724
146610.518805,1723788132.338088,0,0,19.0334,1.20309e-05,16.746,1.152068731707758e-05,3.4664561950395084e-06,0.004,19.034,0.0210153,-9.582,0.020722102527772,-0.0034981853750916995,5.0,63.488,9.59547e-06,169.806,-9.443997319611376e-06,1.6982223494210448e-06,0.004,63.49,1.99937e-05,7.704,1.9813233730777755e-05,2.680262826584497e-06,5.0,4542296.908155,0.016856813803315163,-7.6777938795389025,34.339,35.03,3.198,2.767,2.971,3.063,5.751,3.15,8.65657,9.85572,-3817.6,-15.049539412388603,30.8,26.1,9.21,10.0,-14.973,-14.973
146611.548749,1723788133.368032,0,0,19.0334,1.20365e-05,16.716,1.1527864126366455e-05,3.462034219073139e-06,0.004,19.034,0.0210096,-9.57,0.02071721405714739,-0.003492897632386991,5.0,63.488,9.60293e-06,169.812,-9.451517481012048e-06,1.6985528814328019e-06,0.004,63.49,1.99937e-05,7.68,1.9814354698401005e-05,2.671963243750571e-06,5.0,4542297.998078,0.017250798642635345,-7.226781473436876,34.343,35.033,3.258,2.916,2.971,3.063,5.749,3.15,8.60465,9.86567,-3817.7,-15.049841835471016,32.3,27.1,9.21,10.0,-14.973,-14.973
146612.558763,1723788134.378046,0,0,19.0334,1.20402e-05,16.662,1.153466654398377e-05,3.452228810363171e-06,0.004,19.034,0.0210057,-9.564,0.020713733926493918,-0.003490080129798574,5.0,63.488,9.60199e-06,169.86,-9.452011822780277e-06,1.6904687107787267e-06,0.004,63.49,1.99975e-05,7.65,1.981951719795108e-05,2.6620939671847304e-06,5.0,4542299.028093,0.016815343871712685,-7.25899664548626,34.346,35.038,3.082,2.874,2.971,3.063,5.748,3.15,8.63848,9.88042,-3817.6,-15.049543151946384,30.8,27.9,9.21,10.0,-14.9735,-14.9735
146613.898671,1723788135.717954,0,0,19.0339,1.20421e-05,16.566,1.154225574990398e-05,3.4334391816090855e-06,0.004,19.034,0.0210096,-9.564,0.020717579718936605,-0.0034907281116561754,5.0,63.4899,9.60479e-06,169.824,-9.453703759437669e-06,1.6969019337881768e-06,0.004,63.49,1.99882e-05,7.602,1.981252217168278e-05,2.6442587688382888e-06,5.0,4542300.747996,0.016815343871712685,-7.71000905119016,34.35,35.037,3.171,2.794,2.971,3.063,5.751,3.151,8.6402,9.86654,-3817.1,-15.048084343478342,31.1,27.3,9.21,10.0,-14.973,-14.973
146614.928493,1723788136.747776,0,0,19.0339,1.20439e-05,16.494,1.1548287151342503e-05,3.4194430950284387e-06,0.004,19.034,0.0210191,-9.576,0.020726215793330213,-0.0034966474941448096,5.0,63.488,9.61131e-06,169.776,-9.458695320044043e-06,1.7059785340609983e-06,0.004,63.49,1.99807e-05,7.56,1.9807020384110492e-05,2.6287479897151684e-06,5.0,4542301.71782,0.016815343871712685,-7.420072505306094,34.35,35.038,3.262,2.952,2.971,3.063,5.75,3.151,8.70518,9.88279,-3817.8,-15.050110844685753,30.3,26.8,9.21,10.0,-14.973,-14.973
146615.898441,1723788137.717724,0,0,19.0334,1.20421e-05,16.476,1.1547634741656508e-05,3.4153044202951546e-06,0.004,19.034,0.0210248,-9.582,0.020731469987385412,-0.003499766735389357,5.0,63.488,9.60479e-06,169.8,-9.452992133466894e-06,1.7008617429741315e-06,0.004,63.49,1.99807e-05,7.542,1.9807845252196898e-05,2.6225253011211906e-06,5.0,4542302.607765,0.015239344909787178,-7.35564216146355,34.346,35.035,3.102,2.91,2.971,3.063,5.748,3.151,8.70106,9.87869,-3817.8,-15.050113597904799,31.5,27.6,9.21,10.0,-14.973,-14.973
146617.258358,1723788139.077641,0,0,19.0339,1.20234e-05,16.482,1.1529345431813244e-05,3.4112082132181712e-06,0.004,19.034,0.0210325,-9.582,0.020739062559914184,-0.0035010484695253536,5.0,63.4899,9.59268e-06,169.788,-9.44071753908288e-06,1.7006945433124998e-06,0.004,63.49,1.99714e-05,7.518,1.979972197985562e-05,2.6130111902596545e-06,5.0,4542303.877678,0.017250798642635345,-7.71000905119016,34.349,35.037,3.072,2.756,2.971,3.063,5.751,3.151,8.7008,9.87846,-3817.5,-15.0492385779471,31.3,27.2,9.21,10.0,-14.973,-14.973
146618.298284,1723788140.117567,0,0,19.0339,1.20067e-05,16.506,1.1511903744039864e-05,3.4112925816999257e-06,0.004,19.034,0.0210325,-9.576,0.020739429075137265,-0.0034988766607799908,5.0,63.488,9.59268e-06,169.8,-9.441073524654387e-06,1.6987172467688618e-06,0.004,63.49,1.99658e-05,7.488,1.9795535190958878e-05,2.6019139385284554e-06,5.0,4542304.807628,0.017644749954342842,-7.35564216146355,34.349,35.038,3.253,2.849,2.972,3.063,5.751,3.151,8.67968,9.88638,-3817.7,-15.049826326104558,32.9,26.2,9.21,10.0,-14.9719,-14.9719
146619.478258,1723788141.297541,0,0,19.0339,1.19992e-05,16.524,1.1503641231676288e-05,3.4127758574036546e-06,0.004,19.034,0.0210305,-9.576,0.020737456943524274,-0.0034985439493419044,5.0,63.4899,9.58802e-06,169.896,-9.439318771417366e-06,1.682078669969914e-06,0.004,63.49,1.99639e-05,7.464,1.9794739440742683e-05,2.5933749599905656e-06,5.0,4542305.887609,0.016856813803315163,-7.32342698949959,34.355,35.04,3.243,2.965,2.972,3.063,5.749,3.151,8.71785,9.89501,-3817.7,-15.049818436027019,30.0,26.3,9.21,10.0,-14.9719,-14.9719
146620.932643,1723788142.751926,0,0,19.0339,1.20011e-05,16.542,1.150438987029379e-05,3.4169306288365937e-06,0.004,19.034,0.0210229,-9.576,0.0207299628433949,-0.0034972796458771745,5.0,63.488,9.5843e-06,170.04,-9.439852544905515e-06,1.6577063734090195e-06,0.004,63.49,1.9977e-05,7.44,1.9808813725643176e-05,2.5867794229061127e-06,5.0,4542307.684157,0.017250798642635345,-7.6777938795389025,34.339,35.034,3.111,2.758,2.972,3.063,5.753,3.151,8.79304,9.8843,-3817.6,-15.049511201363167,31.2,26.9,9.21,10.0,-14.973,-14.973
146621.949006,1723788143.768289,0,0,19.0339,1.20048e-05,16.518,1.150936744423634e-05,3.4131633528960607e-06,0.004,19.034,0.0210191,-9.582,0.020725849511617364,-0.003498817919210762,5.0,63.4899,9.59547e-06,170.214,-9.455850721240044e-06,1.6309296914717467e-06,0.004,63.49,1.99882e-05,7.452,1.981937692063929e-05,2.592380704609294e-06,5.0,4542308.708325,0.0172299575060606,-7.581148364414737,34.338,35.043,3.237,2.923,2.972,3.064,5.752,3.152,8.74772,9.90383,-3817.7,-15.049812261633097,31.6,24.1,9.21,10.0,-14.973,-14.973
146623.549034,1723788145.368317,0,0,19.0339,1.20104e-05,16.5,1.1515808543660946e-05,3.4111378960319925e-06,0.004,19.034,0.0210191,-9.582,0.020725849511617364,-0.003498817919210762,5.0,63.488,9.60013e-06,170.346,-9.464177023062487e-06,1.6099221388117192e-06,0.004,63.49,1.99975e-05,7.536,1.9824774666376387e-05,2.6226543190822785e-06,5.0,4542310.148367,0.016835974529385567,-7.6777938795389025,34.336,35.036,3.091,2.961,2.972,3.064,5.751,3.152,8.82195,9.90899,-3817.8,-15.050088610168283,30.4,26.8,9.21,10.0,-14.9735,-14.9735
146624.93414,1723788146.753423,0,0,19.0344,1.20178e-05,16.524,1.1521473064374234e-05,3.4180660126596475e-06,0.004,19.034,0.0210229,-9.6,0.02072849608772952,-0.003505962685337946,5.0,63.488,9.5992e-06,170.292,-9.46173882173389e-06,1.6186843760578502e-06,0.004,63.49,1.99882e-05,7.59,1.981307554940299e-05,2.6401091859332987e-06,5.0,4542311.633463,0.017623940482735634,-7.452287677184691,34.321,35.03,3.162,2.799,2.972,3.064,5.754,3.152,8.78766,9.90093,-3817.5,-15.049220621348498,32.1,25.8,9.21,10.0,-14.9746,-14.9746
146625.94407,1723788147.763353,0,0,19.0339,1.20309e-05,16.542,1.1532956486531863e-05,3.425415228809874e-06,0.004,19.034,0.0210229,-9.594,0.020728863117626017,-0.003503791983084016,5.0,63.488,9.59082e-06,170.31,-9.453986438126516e-06,1.6143013040073705e-06,0.004,63.49,1.99844e-05,7.62,1.9807924032203474e-05,2.649979036606915e-06,5.0,4542312.783393,0.0172299575060606,-8.06437593748194,34.321,35.037,3.261,2.953,2.973,3.064,5.752,3.153,8.78369,9.9291,-3817.8,-15.050096437826333,32.0,24.3,9.21,10.0,-14.9724,-14.9724
146627.493984,1723788149.313267,0,0,19.0334,1.20421e-05,16.482,1.1547277028497616e-05,3.416513667048799e-06,0.004,19.034,0.021021,-9.582,0.02072772300354005,-0.0034991341912702944,5.0,63.4899,9.57685e-06,170.31,-9.440215750058069e-06,1.6119499107774921e-06,0.004,63.49,1.9977e-05,7.656,1.979892105651987e-05,2.6614383324987874e-06,5.0,4542313.923322,0.01760333962738514,-7.548933192649863,34.323,35.032,3.074,2.799,2.972,3.064,5.752,3.153,8.79514,9.91988,-3817.7,-15.049802459498517,31.5,25.5,9.21,10.0,-14.9724,-14.9724
146628.700594,1723788150.519877,0,0,19.0334,1.20402e-05,16.44,1.1547956039563384e-05,3.4075104326049477e-06,0.004,19.034,0.0210191,-9.576,0.020726215793330213,-0.0034966474941448096,5.0,63.488,9.58802e-06,170.292,-9.450718920072607e-06,1.6167991261074035e-06,0.004,63.49,1.99695e-05,7.662,1.9791209203954498e-05,2.662511689233819e-06,5.0,4542315.328511,0.01760333962738514,-7.645578707859249,34.316,35.033,3.14,2.769,2.973,3.064,5.754,3.153,8.8639,9.90776,-3817.6,-15.049789420303044,31.9,25.3,9.21,10.0,-14.9735,-14.9735
146629.837732,1723788151.657015,0,0,19.0344,1.20309e-05,16.458,1.153796601139433e-05,3.4085033563001296e-06,0.004,19.034,0.0210191,-9.57,0.020726581847754676,-0.0034944770307338262,5.0,63.4899,9.60479e-06,170.376,-9.469613094556787e-06,1.6057455537844773e-06,0.004,63.49,1.99677e-05,7.68,1.9788587920758122e-05,2.6684885970199747e-06,5.0,4542316.5384,0.017997322604060173,-7.613363536151196,34.314,35.038,3.265,2.962,2.973,3.065,5.752,3.153,8.80864,9.94734,-3817.9,-15.05038305371191,33.4,23.2,9.21,10.0,-14.9735,-14.9735
146630.978309,1723788152.797592,0,0,19.0344,1.20141e-05,16.494,1.1519713437087984e-05,3.4109824299422256e-06,0.004,19.034,0.0210191,-9.576,0.020726215793330213,-0.0034966474941448096,5.0,63.4899,9.6141e-06,170.34,-9.477780297884851e-06,1.6132573988752558e-06,0.004,63.49,1.99695e-05,7.692,1.9789812403221575e-05,2.6728739766957824e-06,5.0,4542317.831106,0.016815343871712685,-7.613363536151196,34.31,35.036,3.087,2.868,2.973,3.064,5.752,3.153,8.85875,9.92983,-3817.7,-15.049789310747347,30.7,25.3,9.21,10.0,-14.973,-14.973
146631.988022,1723788153.807305,0,0,19.0339,1.20029e-05,16.53,1.150683086585452e-05,3.4150332113491565e-06,0.004,19.034,0.021021,-9.582,0.02072772300354005,-0.0034991341912702944,5.0,63.488,9.62155e-06,170.274,-9.483258591558122e-06,1.6254325234038643e-06,0.004,63.49,1.9977e-05,7.686,1.9797524816738072e-05,2.671804658024261e-06,5.0,4542318.847334,0.016835974529385567,-7.25899664548626,34.303,35.034,3.107,2.754,2.973,3.064,5.754,3.154,8.92116,9.91591,-3817.5,-15.049193022846156,30.4,25.0,9.21,10.0,-14.973,-14.973
146633.60792,1723788155.427203,0,0,19.0339,1.19992e-05,16.602,1.1498984567630821e-05,3.4284332505370805e-06,0.004,19.034,0.0210191,-9.588,0.02072548300262014,-0.0035009883059078824,5.0,63.4899,9.61876e-06,170.256,-9.479997728030808e-06,1.6279394995302258e-06,0.004,63.49,1.99975e-05,7.704,1.981699943138229e-05,2.6807722369858243e-06,5.0,4542320.187253,0.0172299575060606,-7.871084909020781,34.304,35.037,3.269,2.886,2.974,3.065,5.753,3.154,8.88356,9.94577,-3817.8,-15.050075875496708,32.2,25.2,9.21,10.0,-14.973,-14.973
146634.967968,1723788156.787251,0,0,19.0344,1.20197e-05,16.668,1.151466631600715e-05,3.447556775603609e-06,0.004,19.034,0.0210191,-9.576,0.020726215793330213,-0.0034966474941448096,5.0,63.4899,9.6141e-06,170.208,-9.47403847056028e-06,1.6350883365567218e-06,0.004,63.49,1.99956e-05,7.728,1.981399203017824e-05,2.6888174330052817e-06,5.0,4542321.817282,0.0172299575060606,-6.936844923709651,34.308,35.039,3.078,2.779,2.973,3.065,5.753,3.154,8.86257,9.93287,-3817.5,-15.049205135177637,31.5,26.5,9.21,10.0,-14.9735,-14.9735
146636.568107,1723788158.38739,0,0,19.0334,1.20458e-05,16.656,1.1540393037473659e-05,3.4526259833103128e-06,0.004,19.034,0.0210172,-9.552,0.020725804989992075,-0.003487650119610569,5.0,63.488,9.6141e-06,170.226,-9.474551681177386e-06,1.6321118989514117e-06,0.004,63.49,1.99956e-05,7.788,1.9811165443425575e-05,2.7095651188373824e-06,5.0,4542322.987458,0.017623940482735634,-7.774439394407523,34.303,35.037,3.229,2.778,2.974,3.065,5.755,3.154,8.91514,9.92388,-3817.5,-15.049194267362893,32.2,24.2,9.21,10.0,-14.9719,-14.9719
146637.688038,1723788159.507321,0,0,19.0339,1.20551e-05,16.608,1.1552193481451393e-05,3.445614861982104e-06,0.004,19.034,0.0210134,-9.54,0.020722787540634235,-0.0034826794434364107,5.0,63.488,9.60665e-06,170.238,-9.467551173852696e-06,1.6288643261427464e-06,0.004,63.49,1.99919e-05,7.842,1.980493754213485e-05,2.7277306615825604e-06,5.0,4542324.007412,0.017623940482735634,-8.354312478263006,34.309,35.045,3.263,2.967,2.974,3.066,5.753,3.155,8.91213,9.96466,-3817.8,-15.050069970131235,32.2,26.1,9.21,10.0,-14.9719,-14.9719
146638.737983,1723788160.557266,0,0,19.0334,1.20607e-05,16.584,1.1559002816687222e-05,3.442373944506445e-06,0.004,19.034,0.0210172,-9.552,0.020725804989992075,-0.003487650119610569,5.0,63.488,9.60665e-06,170.184,-9.466011800775755e-06,1.6377865581552958e-06,0.004,63.49,1.99844e-05,7.884,1.9795503581714603e-05,2.7412189453460897e-06,5.0,4542325.107328,0.017623940482735634,-7.999945594774878,34.308,35.037,3.088,2.815,2.974,3.065,5.754,3.155,8.92588,9.933,-3817.6,-15.049482713333449,31.6,24.0,9.21,10.0,-14.973,-14.973
146639.837905,1723788161.657188,0,0,19.0344,1.20644e-05,16.608,1.1561105510333567e-05,3.4482730081788527e-06,0.004,19.034,0.0210191,-9.546,0.020728043792488385,-0.0034857947941156304,5.0,63.488,9.6141e-06,170.208,-9.47403847056028e-06,1.6350883365567218e-06,0.004,63.49,1.99807e-05,7.902,1.979097655826959e-05,2.746929078084055e-06,5.0,4542326.137269,0.017623940482735634,-7.6777938795389025,34.309,35.039,3.206,2.812,2.975,3.066,5.757,3.155,8.90226,9.94975,-3817.7,-15.049782276444525,33.0,24.4,9.21,10.0,-14.973,-14.973
146640.907839,1723788162.727122,0,0,19.0339,1.20588e-05,16.608,1.1555739127350753e-05,3.4466724040173695e-06,0.004,19.034,0.0210191,-9.552,0.020727678647257598,-0.0034879654106687143,5.0,63.488,9.6141e-06,170.208,-9.47403847056028e-06,1.6350883365567218e-06,0.004,63.49,1.99714e-05,7.902,1.9781764864885877e-05,2.7456505222563724e-06,5.0,4542327.607172,0.0172299575060606,-7.484502849034848,34.309,35.042,3.274,2.956,2.975,3.066,5.755,3.156,8.93491,9.95648,-3817.8,-15.050065261547912,31.0,26.5,9.21,10.0,-14.973,-14.973
146642.567747,1723788164.38703,0,0,19.0339,1.20383e-05,16.584,1.1537534604801196e-05,3.4359805198829204e-06,0.004,19.034,0.0210134,-9.558,0.020721692402008236,-0.0034891895271759368,5.0,63.488,9.60944e-06,170.046,-9.464787651542311e-06,1.661063462006244e-06,0.004,63.49,1.99733e-05,7.872,1.9785081867805115e-05,2.7355526634026524e-06,5.0,4542328.997077,0.017623940482735634,-7.226781473436876,34.31,35.038,3.078,2.882,2.975,3.066,5.755,3.156,8.9481,9.955,-3817.7,-15.049770841309883,32.2,25.0,9.21,10.0,-14.9735,-14.9735
146643.943307,1723788165.76259,0,0,19.0334,1.20327e-05,16.572,1.153288659421404e-05,3.4319667968962144e-06,0.004,19.034,0.0210115,-9.57,0.020719087615268843,-0.003493213512056358,5.0,63.488,9.60106e-06,169.92,-9.452861249674971e-06,1.6804068906051663e-06,0.004,63.49,1.99882e-05,7.878,1.9799554669177286e-05,2.739666794020733e-06,5.0,4542330.792621,0.0172299575060606,-7.581148364414737,34.308,35.032,3.239,2.871,2.975,3.066,5.757,3.157,8.97064,9.96426,-3817.7,-15.04976618209197,32.1,23.9,9.21,10.0,-14.9735,-14.9735
146645.573207,1723788167.39249,0,0,19.0339,1.20253e-05,16.578,1.152543473797398e-05,3.4310631283470456e-06,0.004,19.034,0.0210172,-9.576,0.02072434226829787,-0.003496331418278627,5.0,63.4899,9.58616e-06,169.914,-9.43801549063479e-06,1.6787874029006027e-06,0.004,63.49,1.999e-05,7.92,1.9799323899676057e-05,2.7544279107859154e-06,5.0,4542332.072532,0.017623940482735634,-7.903300080501818,34.31,35.035,3.148,2.969,2.976,3.066,5.755,3.157,8.93362,9.97049,-3817.8,-15.050065528188496,33.2,25.1,9.21,10.0,-14.973,-14.973
146646.953152,1723788168.772435,0,0,19.0334,1.20272e-05,16.596,1.1526177119744696e-05,3.43522646186156e-06,0.004,19.034,0.0210191,-9.57,0.020726581847754676,-0.0034944770307338262,5.0,63.4899,9.58896e-06,169.968,-9.44235070825062e-06,1.670379293453738e-06,0.004,63.49,1.99863e-05,7.902,1.979652338439311e-05,2.7476989611630897e-06,5.0,4542333.802465,0.0172299575060606,-7.226781473436876,34.309,35.039,3.142,2.772,2.976,3.066,5.759,3.158,9.01442,9.94591,-3817.5,-15.049173743173286,30.8,23.3,9.21,10.0,-14.973,-14.973
146648.573053,1723788170.392336,0,0,19.0344,1.20309e-05,16.656,1.1526118198421178e-05,3.4483552725936048e-06,0.004,19.034,0.0210115,-9.576,0.02071872169320084,-0.0034953831906800797,5.0,63.4861,9.58802e-06,169.908,-9.439670858120187e-06,1.680101666791776e-06,0.004,63.49,1.99695e-05,7.902,1.977988290602254e-05,2.745389311925985e-06,5.0,4542335.002393,0.0172299575060606,-8.161021451330203,34.314,35.04,3.259,2.928,2.977,3.067,5.758,3.159,8.9875,9.9808,-3817.8,-15.050054391293441,32.9,24.9,9.21,10.0,-14.973,-14.973
146649.592021,1723788171.411304,0,0,19.0334,1.20309e-05,16.686,1.1524311063929784e-05,3.454389861000864e-06,0.004,19.034,0.0210057,-9.57,0.02071336833258229,-0.0034922492478025005,5.0,63.4899,9.59734e-06,169.824,-9.446370950182308e-06,1.6955857239171934e-06,0.004,63.49,1.99621e-05,7.86,1.9774559588701647e-05,2.729877191905848e-06,5.0,4542336.021419,0.017623940482735634,-8.193236622556363,34.321,35.042,3.19,2.959,2.976,3.067,5.756,3.159,8.96617,9.97315,-3817.5,-15.049183717912896,32.6,24.6,9.21,10.0,-14.973,-14.973
146650.941938,1723788172.761221,0,0,19.0334,1.20365e-05,16.674,1.153039883254796e-05,3.453582923917803e-06,0.004,19.034,0.0210057,-9.57,0.02071336833258229,-0.0034922492478025005,5.0,63.488,9.60106e-06,169.77,-9.448429565321925e-06,1.7051486365565034e-06,0.004,63.49,1.99807e-05,7.794,1.9796119235301105e-05,2.7096191082404033e-06,5.0,4542337.641261,0.01841193437576294,-8.418742820347852,34.317,35.037,3.184,2.804,2.977,3.067,5.76,3.16,8.99448,9.97065,-3817.7,-15.049761254152532,32.7,25.1,9.21,10.0,-14.9724,-14.9724
146651.941867,1723788173.76115,0,0,19.0339,1.20439e-05,16.644,1.1539295505146134e-05,3.4496646873158888e-06,0.004,19.034,0.0210077,-9.57,0.02071534049902593,-0.003492581752717624,5.0,63.488,9.59734e-06,169.488,-9.43626514285471e-06,1.7509526633650561e-06,0.004,63.49,2.00161e-05,7.812,1.9830338473034026e-05,2.720649785420115e-06,5.0,4542338.621201,0.018017951399087906,-7.999945594774878,34.318,35.035,3.278,2.953,2.977,3.068,5.758,3.16,8.99345,10.1297,-3817.8,-15.050053161439585,32.3,29.9,9.21,10.0,-14.9724,-14.9724
146653.561768,1723788175.381051,0,0,19.0344,1.25506e-05,17.202,1.198918705506975e-05,3.7117319567215406e-06,0.004,19.034,0.0210325,-9.6,0.020737961649685395,-0.0035075636653064206,5.0,63.488,9.52749e-06,169.242,-9.360038117793629e-06,1.7784128130302916e-06,0.004,63.49,2.01297e-05,7.764,1.994516937958337e-05,2.719382376520431e-06,5.0,4542340.131107,0.017623940482735634,-8.257666964923832,34.313,35.04,3.086,2.895,2.977,3.067,5.758,3.16,9.00281,10.0036,-3817.6,-15.049467837790177,32.1,22.2,9.21,10.0,-14.973,-14.973
146654.941876,1723788176.761159,0,0,19.0334,1.26903e-05,17.508,1.2102421281455691e-05,3.817736661448555e-06,0.004,19.034,0.021042,-9.594,0.020747695975392864,-0.0035069752939914985,5.0,63.488,9.53401e-06,169.128,-9.362884101258199e-06,1.798262490991361e-06,0.004,63.49,2.01167e-05,7.434,1.9947610263820286e-05,2.6027799854639348e-06,5.0,4542341.621201,0.018017951399087906,-6.96906009601567,34.307,35.028,3.242,2.862,2.978,3.068,5.761,3.161,9.01842,9.98466,-3817.8,-15.050048000187369,33.3,22.7,9.21,10.0,-14.973,-14.973
146655.981801,1723788177.801084,0,0,19.0339,1.25133e-05,17.622,1.1926107088615648e-05,3.7882247294572646e-06,0.004,19.034,0.0210363,-9.576,0.020743176125201955,-0.003499508812512356,5.0,63.488,9.52283e-06,168.996,-9.347741915134793e-06,1.8176942253668814e-06,0.004,63.49,2.00832e-05,7.152,1.992693969157797e-05,2.5003993217513354e-06,5.0,4542342.818217,0.018017951399087906,-7.742224222813032,34.314,35.039,3.265,2.964,2.978,3.069,5.759,3.161,8.95418,9.99344,-3817.8,-15.050061278475015,33.9,23.8,9.21,10.0,-14.9735,-14.9735
146656.998836,1723788178.818119,0,0,19.0339,1.23177e-05,17.55,1.1744362458373761e-05,3.7142541292083147e-06,0.004,19.034,0.0210286,-9.576,0.020735583418491934,-0.003498227873475722,5.0,63.4899,9.47999e-06,169.128,-9.309833705973322e-06,1.7880734792572269e-06,0.004,63.49,2.00738e-05,6.882,1.9929168974370793e-05,2.405342061116596e-06,5.0,4542343.848158,0.017250798642635345,-7.903300080501818,34.315,35.036,3.094,2.831,2.978,3.068,5.759,3.162,9.01657,9.95222,-3817.6,-15.049464993328314,31.1,27.7,9.21,10.0,-14.9735,-14.9735
146658.638753,1723788180.458036,0,0,19.0339,1.21352e-05,17.28,1.1587472223409462e-05,3.6046590007536343e-06,0.004,19.034,0.0210191,-9.576,0.020726215793330213,-0.0034966474941448096,5.0,63.488,9.41852e-06,169.728,-9.267562784081037e-06,1.6795234542917592e-06,0.004,63.49,2.00608e-05,6.648,1.992591373847189e-05,2.3224250960961475e-06,5.0,4542345.008098,0.01646282896399498,-7.613363536151196,34.312,35.032,3.141,2.759,2.978,3.069,5.763,3.162,9.06745,9.97897,-3817.8,-15.050041015857673,32.7,20.3,9.21,10.0,-14.9724,-14.9724
146659.888686,1723788181.707969,0,0,19.0339,1.21147e-05,17.184,1.1573910721150011e-05,3.5791824078759716e-06,0.004,19.034,0.0210229,-9.576,0.0207299628433949,-0.0034972796458771745,5.0,63.4899,9.54239e-06,169.956,-9.396144384416418e-06,1.664234844996288e-06,0.004,63.49,1.99658e-05,6.63,1.983227768391167e-05,2.305196631139984e-06,5.0,4542346.448018,0.017250798642635345,-7.581148364414737,34.311,35.047,3.204,2.963,2.979,3.069,5.759,3.163,9.02566,9.97361,-3817.6,-15.049463114247043,32.0,26.0,9.21,10.0,-14.973,-14.973
146661.578951,1723788183.398234,0,0,19.0344,1.21203e-05,16.926,1.1595267621684013e-05,3.528659925740416e-06,0.004,19.034,0.0210286,-9.57,0.020735949638361968,-0.0034960564290806625,5.0,63.488,9.68302e-06,170.382,-9.546911563466344e-06,1.6178244403372779e-06,0.004,63.49,1.98913e-05,6.54,1.9761859012317617e-05,2.2655560172462994e-06,5.0,4542347.928297,0.015280874446034431,-7.420072505306094,34.302,35.041,3.083,2.763,2.979,3.069,5.762,3.164,9.10388,9.94373,-3817.6,-15.049446944638998,31.4,23.3,9.21,10.0,-14.9719,-14.9719
146662.55889,1723788184.378173,0,0,19.0334,1.21277e-05,16.794,1.1610450679766739e-05,3.504075099466918e-06,0.004,19.034,0.0210248,-9.57,0.02073220252211905,-0.0034954246697419277,5.0,63.488,9.69233e-06,170.646,-9.563450798400999e-06,1.5753316017471755e-06,0.004,63.49,1.98857e-05,6.492,1.975818597419761e-05,2.248366406754188e-06,5.0,4542348.908237,0.017623940482735634,-7.999945594774878,34.297,35.043,3.251,2.797,2.98,3.07,5.763,3.164,9.07221,10.0129,-3817.9,-15.050328577118158,33.1,27.1,9.21,10.0,-14.9719,-14.9719
146663.608817,1723788185.4281,0,0,19.0339,1.21557e-05,16.692,1.1643490511435067e-05,3.491442567209367e-06,0.004,19.034,0.0210267,-9.57,0.020734076080240506,-0.003495740549411295,5.0,63.4899,9.68581e-06,170.964,-9.565607693133267e-06,1.5212050542808686e-06,0.004,63.49,1.98783e-05,6.414,1.975387481251271e-05,2.2206397234977036e-06,5.0,4542350.088153,0.01841193437576294,-7.871084909020781,34.295,35.035,3.281,2.953,2.979,3.07,5.762,3.164,9.00274,10.0173,-3817.7,-15.049759546737265,34.2,21.7,9.21,10.0,-14.973,-14.973
146664.958613,1723788186.777896,0,0,19.0339,1.21967e-05,16.872,1.167169955776423e-05,3.539903999162445e-06,0.004,19.034,0.0210248,-9.558,0.020732934147436526,-0.003491082450768016,5.0,63.488,9.68302e-06,171.09,-9.566173532287503e-06,1.4997333998287982e-06,0.004,63.49,1.98745e-05,6.372,1.975172079433628e-05,2.2057370452036533e-06,5.0,4542351.637939,0.018017951399087906,-7.8388697375113905,34.301,35.036,3.095,2.757,2.98,3.07,5.763,3.165,9.07482,9.96085,-3817.7,-15.049744647161976,32.7,22.6,9.21,10.0,-14.9735,-14.9735
146666.598512,1723788188.417795,0,0,19.0339,1.2165e-05,17.166,1.1623093902929275e-05,3.590391778579091e-06,0.004,19.034,0.0210153,-9.57,0.020722834731511763,-0.0034938452713950924,5.0,63.4899,9.6914e-06,170.646,-9.562533164638784e-06,1.575180445277098e-06,0.004,63.49,1.98857e-05,6.468,1.9759126034306196e-05,2.240089920160137e-06,5.0,4542352.997863,0.0172299575060606,-7.96773042337886,34.293,35.036,3.245,2.837,2.98,3.071,5.764,3.166,9.03388,10.0198,-3817.8,-15.050044804634334,32.1,22.7,9.21,10.0,-14.9735,-14.9735
146667.958438,1723788189.777721,0,0,19.0344,1.21426e-05,17.226,1.1597932453768307e-05,3.5959279133247165e-06,0.004,19.034,0.0210077,-9.57,0.02071534049902593,-0.003492581752717624,5.0,63.4899,9.63925e-06,170.556,-9.508603898572553e-06,1.581642330791267e-06,0.004,63.49,1.99192e-05,6.426,1.9794052324433368e-05,2.2293544396515367e-06,5.0,4542354.64775,0.01841193437576294,-8.386527649319552,34.303,35.036,3.106,2.952,2.98,3.071,5.761,3.166,9.10652,9.94554,-3817.6,-15.04944639889922,32.6,24.2,9.21,10.0,-14.9735,-14.9735
146669.578338,1723788191.397621,0,0,19.0339,1.22041e-05,17.37,1.1647553682956448e-05,3.643425587636953e-06,0.004,19.034,0.0210057,-9.564,0.020713733926493918,-0.003490080129798574,5.0,63.488,9.6467e-06,170.796,-9.522499710416548e-06,1.5429906529583276e-06,0.004,63.49,1.99211e-05,6.39,1.979733735784013e-05,2.2171284919615468e-06,5.0,4542356.117671,0.018017951399087906,-7.162351129252638,34.303,35.038,3.127,2.757,2.981,3.071,5.764,3.167,9.10391,9.97923,-3817.9,-15.05032202512809,31.6,29.7,9.21,10.0,-14.9724,-14.9724
146670.638263,1723788192.457546,0,0,19.0339,1.22544e-05,17.448,1.1690568559403332e-05,3.674360640695242e-06,0.004,19.034,0.0210057,-9.57,0.02071336833258229,-0.0034922492478025005,5.0,63.488,9.66998e-06,170.862,-9.547255336318214e-06,1.5357176640070792e-06,0.004,63.49,1.99062e-05,6.378,1.978299349929924e-05,2.2113268972913187e-06,5.0,4542357.037616,0.017623940482735634,-7.6777938795389025,34.306,35.041,3.258,2.888,2.981,3.071,5.765,3.167,9.1227,10.0809,-3817.8,-15.049735849632501,32.1,20.2,9.21,10.0,-14.9735,-14.9735
146671.598361,1723788193.417644,0,0,19.0339,1.22805e-05,17.55,1.1708893963163495e-05,3.703036917098379e-06,0.004,19.034,0.0210077,-9.588,0.02071424224986527,-0.003499089496411408,5.0,63.488,9.70816e-06,170.826,-9.583980160709796e-06,1.5478032383740048e-06,0.004,63.49,1.98801e-05,6.366,1.9757517140068775e-05,2.2042895612619703e-06,5.0,4542358.007703,0.018017951399087906,-7.226781473436876,34.315,35.039,3.258,2.972,2.981,3.071,5.762,3.168,9.07249,10.0271,-3818.0,-15.050620214471712,34.0,29.3,9.21,10.0,-14.973,-14.973
146672.598291,1723788194.417574,0,0,19.0334,1.22581e-05,17.712,1.1677038893898746e-05,3.7293133792128513e-06,0.004,19.034,0.0210077,-9.606,0.02071314195629086,-0.0035055968947589043,5.0,63.4861,9.73983e-06,170.58,-9.608489268906255e-06,1.5941211993488194e-06,0.004,63.49,1.98652e-05,6.414,1.9740856809965012e-05,2.2191762995440547e-06,5.0,4542359.02764,0.017623940482735634,-7.742224222813032,34.311,35.034,3.092,2.78,2.981,3.071,5.764,3.168,9.06721,9.97433,-3817.7,-15.049746220216468,32.0,20.1,9.21,10.0,-14.973,-14.973
146673.968206,1723788195.787489,0,0,19.0334,1.22116e-05,17.79,1.1627674651750791e-05,3.730999430853897e-06,0.004,19.034,0.0210096,-9.594,0.020715749138133916,-0.003501575332033256,5.0,63.488,9.73424e-06,170.268,-9.594156626893321e-06,1.6454747024001878e-06,0.004,63.49,1.98559e-05,6.486,1.9728812049534327e-05,2.242931101070464e-06,5.0,4542360.637536,0.018017951399087906,-7.742224222813032,34.312,35.039,3.277,2.858,2.982,3.072,5.765,3.169,9.09819,10.0643,-3817.7,-15.049739816375704,32.4,27.1,9.21,10.0,-14.973,-14.973
146674.978156,1723788196.797439,0,0,19.0349,1.21967e-05,17.772,1.1614657253786758e-05,3.722798378512948e-06,0.004,19.034,0.0210115,-9.582,0.02071835554392663,-0.003497552830972636,5.0,63.488,9.71003e-06,170.214,-9.568743811273703e-06,1.6504013072920249e-06,0.004,63.49,1.98559e-05,6.48,1.9729046820554236e-05,2.240865092409365e-06,5.0,4542361.647481,0.017623940482735634,-7.1945663013590035,34.316,35.041,3.185,2.969,2.982,3.072,5.763,3.169,9.12465,10.0191,-3817.5,-15.049150955286295,31.7,29.1,9.21,10.0,-14.973,-14.973
146676.598044,1723788198.417327,0,0,19.0339,1.21836e-05,17.802,1.160023365384084e-05,3.7248742443602557e-06,0.004,19.034,0.0210134,-9.564,0.02072132690131666,-0.003491359478594351,5.0,63.4899,9.68768e-06,170.244,-9.54757986623633e-06,1.6416036306729718e-06,0.004,63.49,1.98745e-05,6.414,1.9750098598033227e-05,2.2202152188393934e-06,5.0,4542363.027383,0.0172299575060606,-7.35564216146355,34.313,35.038,3.09,2.762,2.982,3.072,5.767,3.17,9.08711,10.0094,-3817.8,-15.050033802093056,32.6,21.9,9.21,10.0,-14.973,-14.973
146677.967967,1723788199.78725,0,0,19.0339,1.21799e-05,17.808,1.1596320801526159e-05,3.7249574330576846e-06,0.004,19.034,0.0210153,-9.564,0.020723200492506685,-0.0034916751620634387,5.0,63.4899,9.68861e-06,170.52,-9.556294144607454e-06,1.5957462059617312e-06,0.004,63.49,1.98764e-05,6.336,1.9754991195312406e-05,2.1935359201821537e-06,5.0,4542364.667292,0.017644749954342842,-7.96773042337886,34.317,35.043,3.294,2.91,2.983,3.073,5.765,3.17,9.09313,10.1047,-3817.6,-15.049449166874826,32.4,14.0,9.21,10.0,-14.973,-14.973
146678.957908,1723788200.777191,0,0,19.0334,1.21892e-05,17.772,1.160751516376213e-05,3.7205091537358487e-06,0.004,19.034,0.0210172,-9.552,0.020725804989992075,-0.003487650119610569,5.0,63.488,9.67371e-06,170.586,-9.543426641546005e-06,1.5822999404442638e-06,0.004,63.49,1.98894e-05,6.3,1.9769287027430252e-05,2.1825496070142356e-06,5.0,4542365.637234,0.017644749954342842,-7.420072505306094,34.318,35.043,3.131,2.973,2.983,3.073,5.765,3.171,9.13723,9.96492,-3817.6,-15.04944005053994,31.2,22.3,9.21,10.0,-14.973,-14.973
146680.327826,1723788202.147109,0,0,19.0334,1.22078e-05,17.754,1.1626397589313786e-05,3.722534074417399e-06,0.004,19.034,0.0210172,-9.54,0.020726534987151903,-0.0034833092407031575,5.0,63.488,9.64949e-06,170.598,-9.519863188699724e-06,1.576344546265173e-06,0.004,63.49,1.99155e-05,6.282,1.9795914999454798e-05,2.1791947100616215e-06,5.0,4542366.897161,0.018038732931017876,-7.645578707859249,34.306,35.038,3.114,2.783,2.983,3.073,5.768,3.171,9.13809,9.94098,-3817.8,-15.050023264622569,32.3,26.6,9.21,10.0,-14.9719,-14.9719
146681.347765,1723788203.167048,0,0,19.0339,1.22283e-05,17.832,1.1640834269678282e-05,3.7446359497130946e-06,0.004,19.034,0.0210191,-9.546,0.020728043792488385,-0.0034857947941156304,5.0,63.488,9.63086e-06,170.616,-9.50197725379606e-06,1.5703160853606197e-06,0.004,63.49,1.99174e-05,6.258,1.979871475982463e-05,2.171109536412763e-06,5.0,4542367.957092,0.019614655524492264,-7.6777938795389025,34.302,35.043,3.262,2.855,2.984,3.074,5.768,3.172,9.06027,10.0839,-3817.8,-15.050039349870772,34.5,16.7,9.21,10.0,-14.973,-14.973
146682.477687,1723788204.29697,0,0,19.0339,1.22451e-05,17.922,1.1650922652531539e-05,3.768086431430081e-06,0.004,19.034,0.0210191,-9.552,0.020727678647257598,-0.0034879654106687143,5.0,63.4918,9.61131e-06,170.49,-9.479219654814732e-06,1.5879781647976434e-06,0.004,63.49,1.99174e-05,6.228,1.979984883610267e-05,2.1607426564687786e-06,5.0,4542368.907034,0.018017951399087906,-7.516718020856569,34.302,35.049,3.276,2.968,2.984,3.074,5.766,3.172,9.07581,10.0278,-3817.5,-15.049161051996816,32.3,24.4,9.21,10.0,-14.973,-14.973
146683.587615,1723788205.406898,0,0,19.0339,1.22339e-05,17.97,1.163710817596824e-05,3.7743903495549004e-06,0.004,19.034,0.0210134,-9.558,0.020721692402008236,-0.0034891895271759368,5.0,63.488,9.59547e-06,170.388,-9.460760036089506e-06,1.602205998126234e-06,0.004,63.49,1.99192e-05,6.186,1.980321694256026e-05,2.146421991569757e-06,5.0,4542370.056966,0.017623940482735634,-7.8066545659736395,34.302,35.047,3.106,2.819,2.984,3.074,5.766,3.172,9.14923,9.94661,-3817.6,-15.049437569904596,31.4,18.7,9.21,10.0,-14.9724,-14.9724
