# <TimeDevice> - No Info
# 
# <LpiCore.AutoCollectDevices.auto_arduino_rotator.AutoCollectArduinoRotator object at 0x000001D8C4489900> -- not implemented
# <SR830> at [GPIB0::1::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n42008,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 193.194 uV, 74.232 deg, (97% from 200uV)
#         RC            = 1 s
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 313.305 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 0.004 V
#         
# <SR830> at [GPIB0::2::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n44906,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 13790.200 uV, -3.798 deg, (28% from 50mV)
#         RC            = 300 ms
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 313.3 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 5.000 V
#         
# <SR830> at [GPIB0::3::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n46596,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 15.772 uV, 5.436 deg, (79% from 20uV)
#         RC            = 1 s
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 63.4899 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 0.004 V
#         
# <SR830> at [GPIB0::4::INSTR]
#         IDN           = Stanford_Research_Systems,SR830,s/n46594,ver1.07
#         Input         = A-B;ground;DC;no filters 
#         Input Signal  = 5.722 uV, 14.472 deg, (11% from 50uV)
#         RC            = 1 s
#         SyncFilter    = False
#         Dyn Reserve   = low noise
#         Harmonics     = 1, 63.49 Hz, Shift 0.000 deg
#         Offset x/y/R  = n/a / n/a / n/a  
#         SineOutput    = 5.000 V
#         
# <AutoRemoteClient>
#         RemoteHost                : 127.0.0.1
#         RemotePort                : 35001
#         RemoteMagnetFacility      : 
#                 Magnet Facility (SuperconductingMagnetFacility):
#                     Magnet Field             = 14.338 T
#                     Max Magnet Field         = 16.020 T
#                     Remote Control           = True 
#                     External Trip            = False
#                     TPA                      = 0.14601
#                     heater_voltage           = 2.8
#                     voltage_limit            = 5.0
#                     ramp_rate                = 0.012
#                     mid_setting              = 15.0
#                     units                    = Units.Tesla
#                     max_setting              = 16.02
#                     heater_status            = True 
#                     pause_status             = False
#                     level_gauge              = 0.0
#                     output_value             = 14.34
#                     output_voltages          = 1.7
#                     ramp_status              = ........ RAMP STATUS: RAMPING FROM 0.0000 TO 14.9997 TESLA AT 0.0120 A/SEC;MY-STR=[RAMP]
#                     current_direction        = Direction.Positive
#                     filter_status            = None
#                     current_source_model     = SMS120C
#                     inner_magnet_temperature = 3.275
#                     persistent_status        = ------> Persistent Mode switched off
#                     switch_temperature       = 8.399
#              
#         RemoteTemperatureFacility : 
#             Temperature Facility (cfms16) (VtiForTroyanCfms16BasedOnLs350Facility):
#                 Sample Target T = 10.000 K
#                 Sample actual T = 10.018 K
#                 VTI Target T    = 9.210 K
#         
#         
time,abs_time,platform_position,is_rotating,F371y,V371y_R,V371y_theta,V371y_X,V371y_Y,Vout371y,F371x,V371x_R,V371x_theta,V371x_X,V371x_Y,Vout371x,F370y,V370y_R,V370y_theta,V370y_X,V370y_Y,Vout370y,F370x,V370x_R,V370x_theta,V370x_X,V370x_Y,Vout370x,control_time,Vti-Pressure,AirlockPressure,CFMS_1st stage A,CFMS_1st stage B,CFMS_2nd stage A,CFMS_2nd stage B,CFMS_Inner Magnet,CFMS_Outer Magnet,CFMS_Switch,CFMS_He Pot,Tvti,Tsample,sC,Hanalog,H1,H2,SP1,SP2,Magnet_magnet_field,Magnet_output_field
625.060817,1723805162.430848,0,0,313.305,0.000193478,74.238,5.255675475786435e-05,0.00018620291086156977,0.004,313.3,0.0137902,-3.786,0.013760104712582091,-0.0009105681406551283,5.0,63.488,1.5827e-05,5.334,1.575846448531894e-05,1.4713008070893008e-06,0.004,63.49,5.73698e-06,14.43,5.555994428549876e-06,1.429638216585836e-06,5.0,4559327.310889,0.0112938666716218,-7.548933192649863,34.859,35.942,3.298,2.954,3.275,3.336,8.395,3.423,9.19768,9.99897,3635.8,14.419947777409334,19.5,20.5,9.21,10.0,14.3455,14.3455
626.379781,1723805163.749812,0,0,313.305,0.000193448,74.226,5.258759654398621e-05,0.0001861630290732479,0.004,313.3,0.0137921,-3.78,0.01376209585823518,-0.0009092524395051983,5.0,63.488,1.58168e-05,5.334,1.5748308654286512e-05,1.4703526003392972e-06,0.004,63.49,5.73511e-06,14.4,5.554930973220424e-06,1.4262638587780304e-06,5.0,4559328.269882,0.0112938666716218,-7.6777938795389025,34.855,35.937,3.428,2.903,3.276,3.336,8.393,3.423,9.20765,10.0161,3636.5,14.422019992273395,19.3,20.1,9.21,10.0,14.3487,14.3487
627.50642,1723805164.876451,0,0,313.305,0.000193507,74.208,5.266213539609216e-05,0.0001862032721101422,0.004,313.3,0.0137902,-3.786,0.013760104712582091,-0.0009105681406551283,5.0,63.488,1.58177e-05,5.334,1.5749204757024667e-05,1.4704362656407678e-06,0.004,63.49,5.72766e-06,14.472,5.545920681038474e-06,1.4313814569253564e-06,5.0,4559329.417562,0.00932510755956173,-7.420072505306094,34.865,35.944,3.524,3.063,3.276,3.336,8.391,3.423,9.21477,9.99741,3637.3,14.424388705696764,19.0,22.0,9.21,10.0,14.352,14.352
628.588227,1723805165.958258,0,0,313.305,0.000193537,74.19,5.272880372497968e-05,0.00018621558373759314,0.004,313.3,0.0137902,-3.786,0.013760104712582091,-0.0009105681406551283,5.0,63.4899,1.58158e-05,5.364,1.5746540999858306e-05,1.4785047107741486e-06,0.004,63.49,5.72953e-06,14.472,5.5477313457206556e-06,1.431848782731087e-06,5.0,4559330.488327,0.0112938666716218,-7.484502849034848,34.869,35.94,3.344,3.021,3.275,3.335,8.389,3.423,9.22186,9.98536,3637.9,14.42616504920883,19.0,20.5,9.21,10.0,14.3531,14.3531
629.708149,1723805167.07818,0,0,313.305,0.000193567,74.178,5.277598295964381e-05,0.0001862333995599162,0.004,313.3,0.0137902,-3.786,0.013760104712582091,-0.0009105681406551283,5.0,63.488,1.58224e-05,5.352,1.5753421538802772e-05,1.475822340522363e-06,0.004,63.49,5.74443e-06,14.532,5.560652189569067e-06,1.4413962853916126e-06,5.0,4559331.738242,0.0112938666716218,-7.548933192649863,34.87,35.947,3.319,2.856,3.275,3.336,8.39,3.423,9.22008,10.0183,3638.4,14.427646177035882,18.9,19.0,9.21,10.0,14.3553,14.3553
630.918074,1723805168.288105,0,0,313.305,0.000193627,74.172,5.281185001280414e-05,0.00018628559693982004,0.004,313.3,0.0137902,-3.792,0.01376000928266134,-0.0009120090904556685,5.0,63.4899,1.58298e-05,5.328,1.576140637560124e-05,1.4699105765850303e-06,0.004,63.49,5.7407e-06,14.562,5.556286536042552e-06,1.443369813801112e-06,5.0,4559333.078161,0.0112938666716218,-7.581148364414737,34.865,35.938,3.514,3.056,3.275,3.336,8.388,3.423,9.21675,10.0111,3639.2,14.430016034319014,19.1,20.5,9.21,10.0,14.3585,14.3585
632.138222,1723805169.508253,0,0,313.305,0.000193686,74.184,5.278891367797229e-05,0.00018635342011538074,0.004,313.3,0.0137902,-3.792,0.01376000928266134,-0.0009120090904556685,5.0,63.4899,1.58205e-05,5.31,1.575260729420612e-05,1.464098249614436e-06,0.004,63.49,5.73139e-06,14.58,5.546822622853856e-06,1.4427716807231374e-06,5.0,4559333.968328,0.0112938666716218,-7.871084909020781,34.872,35.943,3.42,3.054,3.275,3.335,8.385,3.423,9.2091,9.98339,3640.1,14.432682551068043,19.3,21.8,9.21,10.0,14.3607,14.3607
633.288144,1723805170.658175,0,0,313.305,0.000193746,74.19,5.278574539493695e-05,0.00018641667736310743,0.004,313.3,0.0137902,-3.786,0.013760104712582091,-0.0009105681406551283,5.0,63.488,1.58233e-05,5.304,1.5755548538934487e-05,1.4627074646966627e-06,0.004,63.49,5.72766e-06,14.592,5.542910641356425e-06,1.4429936581765349e-06,5.0,4559335.408221,0.0112938666716218,-7.35564216146355,34.874,35.947,3.351,2.86,3.275,3.335,8.387,3.423,9.21707,10.001,3640.4,14.433570238462405,19.2,19.8,9.21,10.0,14.3607,14.3607
634.378372,1723805171.748403,0,0,313.305,0.000193805,74.202,5.2762763772782786e-05,0.00018648450011745618,0.004,313.3,0.0137902,-3.792,0.01376000928266134,-0.0009120090904556685,5.0,63.488,1.58261e-05,5.31,1.575818326214946e-05,1.4646164981020214e-06,0.004,63.49,5.73139e-06,14.514,5.5484808960779495e-06,1.436381243945363e-06,5.0,4559336.408449,0.009718865156173706,-8.161021451330203,34.872,35.939,3.494,2.928,3.275,3.336,8.384,3.423,9.21656,10.0149,3640.9,14.435051227274924,19.1,19.9,9.21,10.0,14.3618,14.3618
635.588288,1723805172.958319,0,0,313.305,0.000193865,74.214,5.274002810096189e-05,0.00018655328370444123,0.004,313.3,0.0137902,-3.786,0.013760104712582091,-0.0009105681406551283,5.0,63.488,1.58186e-05,5.316,1.5750562059980108e-05,1.4655718183409486e-06,0.004,63.49,5.74256e-06,14.454,5.560798479457504e-06,1.4333581633573315e-06,5.0,4559337.718378,0.01131544727832079,-7.8388697375113905,34.878,35.937,3.463,3.075,3.275,3.335,8.384,3.423,9.21162,9.99511,3642.0,14.43830982058175,19.2,20.9,9.21,10.0,14.364,14.364
636.748515,1723805174.118546,0,0,313.305,0.000193865,74.22,5.2720491997631787e-05,0.00018655880560436604,0.004,313.3,0.0137921,-3.78,0.01376209585823518,-0.0009092524395051983,5.0,63.488,1.5827e-05,5.34,1.5758310324653548e-05,1.4729510215609397e-06,0.004,63.49,5.74256e-06,14.454,5.560798479457504e-06,1.4333581633573315e-06,5.0,4559338.708599,0.011709203943610191,-7.226781473436876,34.889,35.942,3.302,2.882,3.275,3.335,8.385,3.423,9.20742,9.98624,3642.4,14.439495026705089,19.4,20.4,9.21,10.0,14.3645,14.3645
637.868437,1723805175.238468,0,0,313.305,0.000193895,74.22,5.27286503282223e-05,0.0001865876749937253,0.004,313.3,0.0137921,-3.792,0.01376190512301442,-0.0009121347461584042,5.0,63.488,1.58214e-05,5.31,1.57535034319113e-05,1.464181539549941e-06,0.004,63.49,5.74256e-06,14.436,5.5612485077832904e-06,1.4316111162875629e-06,5.0,4559339.758544,0.01131544727832079,-7.25899664548626,34.89,35.942,3.487,2.883,3.275,3.335,8.385,3.423,9.21171,10.0201,3643.2,14.441864049901003,19.2,19.7,9.21,10.0,14.3667,14.3667
638.968369,1723805176.3384,0,0,313.305,0.000193925,74.208,5.2775892379537556e-05,0.00018660549511882943,0.004,313.3,0.0137921,-3.792,0.01376190512301442,-0.0009121347461584042,5.0,63.4899,1.58261e-05,5.262,1.5759404726404334e-05,1.451414440945384e-06,0.004,63.49,5.74256e-06,14.454,5.560798479457504e-06,1.4333581633573315e-06,5.0,4559340.868478,0.01131544727832079,-7.742224222813032,34.897,35.943,3.495,3.077,3.274,3.335,8.383,3.423,9.2148,10.0092,3643.8,14.443640831254127,19.2,21.1,9.21,10.0,14.3689,14.3689
640.118298,1723805177.488329,0,0,313.305,0.000193984,74.184,5.2870133261607844e-05,0.00018664013840784577,0.004,313.3,0.0137902,-3.792,0.01376000928266134,-0.0009120090904556685,5.0,63.488,1.58335e-05,5.28,1.5766316574340836e-05,1.457046302512553e-06,0.004,63.49,5.74815e-06,14.418,5.567111930102563e-06,1.4312558053016653e-06,5.0,4559342.308382,0.01131544727832079,-7.871084909020781,34.901,35.944,3.31,2.927,3.274,3.335,8.384,3.423,9.19324,9.98505,3644.6,14.446012683997873,19.6,21.6,9.21,10.0,14.3721,14.3721
641.278505,1723805178.648536,0,0,313.305,0.000194044,74.16,5.296468537552388e-05,0.00018667569750525041,0.004,313.3,0.0137921,-3.78,0.01376209585823518,-0.0009092524395051983,5.0,63.4899,1.58307e-05,5.262,1.5763985340816062e-05,1.45183630776212e-06,0.004,63.49,5.74815e-06,14.382,5.568010115684249e-06,1.4277576034249924e-06,5.0,4559343.148608,0.01131544727832079,-7.999945594774878,34.901,35.945,3.469,2.934,3.275,3.335,8.382,3.423,9.20811,9.99988,3645.0,14.447195802713972,19.2,19.0,9.21,10.0,14.3743,14.3743
642.408436,1723805179.778467,0,0,313.305,0.000194103,74.142,5.303945065581041e-05,0.00018671580351735053,0.004,313.3,0.0137921,-3.78,0.01376209585823518,-0.0009092524395051983,5.0,63.4899,1.58401e-05,5.25,1.5773649633275403e-05,1.44939478979016e-06,0.004,63.49,5.73884e-06,14.34,5.5600352917404994e-06,1.4213697971323797e-06,5.0,4559344.48851,0.01131544727832079,-7.871084909020781,34.9,35.944,3.518,3.037,3.274,3.335,8.381,3.423,9.21507,10.0152,3645.7,14.44926834705343,19.2,20.4,9.21,10.0,14.3743,14.3743
643.508535,1723805180.878566,0,0,313.305,0.000194163,74.142,5.305584590492737e-05,0.00018677352002977455,0.004,313.3,0.013794,-3.78,0.013763991724863948,-0.000909377698141306,5.0,63.4861,1.5841e-05,5.292,1.57734790973789e-05,1.4610400968320524e-06,0.004,63.49,5.73325e-06,14.352,5.554321936201198e-06,1.4211486169764848e-06,5.0,4559345.488622,0.01092172134667635,-8.161021451330203,34.899,35.945,3.32,2.973,3.274,3.335,8.383,3.423,9.21331,9.99454,3646.5,14.451638032483945,19.3,22.1,9.21,10.0,14.3776,14.3776
644.678463,1723805182.048494,0,0,313.305,0.000194193,74.142,5.306404352948585e-05,0.0001868023782859866,0.004,313.3,0.0137921,-3.774,0.013762190999468677,-0.0009078112712140905,5.0,63.488,1.58484e-05,5.316,1.5780233886145973e-05,1.4683327478913864e-06,0.004,63.49,5.73139e-06,14.496,5.5489318747403455e-06,1.4346380664092935e-06,5.0,4559346.698548,0.010527963750064373,-8.032160766142567,34.897,35.945,3.331,2.854,3.274,3.335,8.382,3.423,9.20926,9.98413,3647.0,14.453119408785797,19.2,21.5,9.21,10.0,14.3803,14.3803
645.778418,1723805183.148449,0,0,313.305,0.000194312,74.142,5.3096560773567814e-05,0.0001869168493689609,0.004,313.3,0.0137921,-3.78,0.01376209585823518,-0.0009092524395051983,5.0,63.488,1.58494e-05,5.34,1.5780613107952484e-05,1.475035693506537e-06,0.004,63.49,5.73139e-06,14.532,5.5480293698024445e-06,1.4381242797162876e-06,5.0,4559347.688515,0.01131544727832079,-8.032160766142567,34.899,35.943,3.487,2.998,3.274,3.335,8.382,3.423,9.20691,10.0171,3647.6,14.454896785602758,19.4,19.7,9.21,10.0,14.3814,14.3814
646.888351,1723805184.258382,0,0,313.305,0.000194401,74.142,5.31208803930913e-05,0.0001870024621957232,0.004,313.3,0.0137902,-3.786,0.013760104712582091,-0.0009105681406551283,5.0,63.488,1.58438e-05,5.31,1.5775807303684647e-05,1.4662545335002813e-06,0.004,63.49,5.7407e-06,14.538,5.556890645906672e-06,1.4410422753808893e-06,5.0,4559348.77845,0.011709203943610191,-7.484502849034848,34.889,35.939,3.363,3.078,3.274,3.335,8.381,3.423,9.19763,10.0088,3648.4,14.457267357661413,19.4,21.1,9.21,10.0,14.3835,14.3835
648.028337,1723805185.398368,0,0,313.305,0.000194461,74.136,5.315686424692164e-05,0.00018705461315999224,0.004,313.3,0.0137902,-3.786,0.013760104712582091,-0.0009105681406551283,5.0,63.4899,1.58484e-05,5.25,1.578191481417427e-05,1.4501542532250663e-06,0.004,63.49,5.75001e-06,14.706,5.561646422925942e-06,1.4596931411961478e-06,5.0,4559349.888447,0.011709203943610191,-7.71000905119016,34.904,35.941,3.31,2.857,3.274,3.334,8.381,3.423,9.20344,9.97764,3649.2,14.459636150990777,19.2,22.3,9.21,10.0,14.3863,14.3863
649.168671,1723805186.538702,0,0,313.305,0.000194461,74.136,5.315686424692164e-05,0.00018705461315999224,0.004,313.3,0.0137902,-3.786,0.013760104712582091,-0.0009105681406551283,5.0,63.488,1.58503e-05,5.226,1.578441297082497e-05,1.4437164737068064e-06,0.004,63.49,5.76492e-06,14.802,5.573608081750549e-06,1.4728189153609354e-06,5.0,4559351.268753,0.01131544727832079,-7.8388697375113905,34.9,35.935,3.458,2.942,3.274,3.335,8.381,3.423,9.21144,9.99655,3649.7,14.461116208296446,19.0,20.5,9.21,10.0,14.3884,14.3884
650.298163,1723805187.668194,0,0,313.305,0.000194521,74.154,5.311447984548924e-05,0.00018712902359533412,0.004,313.3,0.0137921,-3.78,0.01376209585823518,-0.0009092524395051983,5.0,63.4899,1.58512e-05,5.244,1.5784854868049843e-05,1.448757479567665e-06,0.004,63.49,5.78168e-06,14.862,5.5882620113245516e-06,1.4829535782305795e-06,5.0,4559352.168269,0.0112938666716218,-7.96773042337886,34.906,35.942,3.439,3.064,3.274,3.335,8.38,3.423,9.22503,10.0158,3650.2,14.46259565371923,18.9,21.0,9.21,10.0,14.3906,14.3906
651.348104,1723805188.718135,0,0,313.305,0.00019455,74.172,5.306359867162661e-05,0.00018717360122628553,0.004,313.3,0.0137921,-3.78,0.01376209585823518,-0.0009092524395051983,5.0,63.488,1.58652e-05,5.298,1.5797422626840694e-05,1.4649264107734497e-06,0.004,63.49,5.78913e-06,14.778,5.597633692834857e-06,1.4766594725054245e-06,5.0,4559353.468186,0.011687621474266052,-7.420072505306094,34.903,35.94,3.299,2.861,3.274,3.334,8.381,3.423,9.20619,9.99382,3651.0,14.464967208731066,19.6,21.2,9.21,10.0,14.3944,14.3944
652.538022,1723805189.908053,0,0,313.305,0.00019458,74.19,5.3012967178402816e-05,0.00018721912752425054,0.004,313.3,0.0137921,-3.78,0.01376209585823518,-0.0009092524395051983,5.0,63.4899,1.58671e-05,5.358,1.5797771596161623e-05,1.4816460459600278e-06,0.004,63.49,5.7854e-06,14.568,5.599398242376695e-06,1.4551949983657758e-06,5.0,4559354.498112,0.011687621474266052,-7.774439394407523,34.906,35.942,3.423,2.916,3.274,3.335,8.381,3.423,9.20821,9.98425,3651.6,14.466744107206669,19.3,21.1,9.21,10.0,14.3944,14.3944
653.657193,1723805191.027224,0,0,313.305,0.00019458,74.19,5.3012967178402816e-05,0.00018721912752425054,0.004,313.3,0.013794,-3.774,0.013764086879204105,-0.0009079363313148226,5.0,63.488,1.58689e-05,5.364,1.579940846954637e-05,1.4834686455825117e-06,0.004,63.49,5.78168e-06,14.472,5.59822662014619e-06,1.4448814248534646e-06,5.0,4559355.707276,0.011687621474266052,-7.1945663013590035,34.904,35.939,3.522,3.064,3.274,3.335,8.38,3.423,9.20733,10.0104,3652.1,14.468225136519486,19.2,19.9,9.21,10.0,14.396,14.396
654.828666,1723805192.198697,0,0,313.305,0.00019461,74.166,5.3099570225765485e-05,0.00018722576676792916,0.004,313.3,0.013794,-3.78,0.013763991724863948,-0.000909377698141306,5.0,63.488,1.58643e-05,5.4,1.579389367505264e-05,1.4929625149789066e-06,0.004,63.49,5.78354e-06,14.478,5.599876215118695e-06,1.4459326771838039e-06,5.0,4559356.845776,0.0112938666716218,-7.9355152519545085,34.913,35.943,3.351,3.024,3.274,3.334,8.38,3.423,9.2234,10.0049,3652.9,14.470592870273492,19.2,21.0,9.21,10.0,14.3988,14.3988
655.932543,1723805193.302574,0,0,313.305,0.00019467,74.142,5.319438575996566e-05,0.0001872612245597576,0.004,313.3,0.013794,-3.78,0.013763991724863948,-0.000909377698141306,5.0,63.488,1.58522e-05,5.412,1.578153458230163e-05,1.4951291140291812e-06,0.004,63.49,5.7854e-06,14.514,5.600767244275711e-06,1.4499170443333124e-06,5.0,4559358.002635,0.0112938666716218,-7.033490440542088,34.917,35.94,3.374,2.856,3.274,3.334,8.381,3.423,9.21479,9.98427,3653.6,14.472667118909262,19.2,21.2,9.21,10.0,14.4004,14.4004
657.105205,1723805194.475236,0,0,313.305,0.000194729,74.124,5.326935280684145e-05,0.00018730125331278553,0.004,313.3,0.0137921,-3.78,0.01376209585823518,-0.0009092524395051983,5.0,63.4899,1.58559e-05,5.394,1.5785687127882806e-05,1.4905189400323095e-06,0.004,63.49,5.77795e-06,14.532,5.593099806024374e-06,1.4498071466060982e-06,5.0,4559359.055336,0.011687621474266052,-7.387857333399049,34.911,35.946,3.503,3.054,3.274,3.335,8.379,3.423,9.20425,9.99972,3654.1,14.474149205608228,19.1,20.3,9.21,10.0,14.4009,14.4009
658.233044,1723805195.603075,0,0,313.305,0.000194789,74.118,5.330538608001829e-05,0.00018735338357195525,0.004,313.3,0.0137921,-3.78,0.01376209585823518,-0.0009092524395051983,5.0,63.4899,1.58559e-05,5.412,1.5785218088562873e-05,1.4954780862678552e-06,0.004,63.49,5.77609e-06,14.538,5.591147506561058e-06,1.4499259456869023e-06,5.0,4559360.093156,0.011687621474266052,-7.452287677184691,34.913,35.942,3.32,3.055,3.273,3.334,8.381,3.422,9.20434,10.0166,3654.9,14.476518688537258,19.4,19.9,9.21,10.0,14.4026,14.4026
659.428976,1723805196.799007,0,0,313.305,0.000194849,74.124,5.33021795678109e-05,0.00018741667603049854,0.004,313.3,0.0137921,-3.774,0.013762190999468677,-0.0009078112712140905,5.0,63.488,1.58615e-05,5.376,1.5791729976482532e-05,1.486084317884745e-06,0.004,63.49,5.77795e-06,14.616,5.590968267645924e-06,1.458005498163961e-06,5.0,4559361.300402,0.0112938666716218,-8.096591108792998,34.909,35.94,3.299,2.859,3.273,3.334,8.381,3.423,9.21626,9.98675,3655.8,14.479182238387445,19.1,22.3,9.21,10.0,14.4058,14.4058
660.634058,1723805198.004089,0,0,313.305,0.000194878,74.136,5.327085323387001e-05,0.00018745573098663982,0.004,313.3,0.0137921,-3.774,0.013762190999468677,-0.0009078112712140905,5.0,63.488,1.58773e-05,5.358,1.5807927029119182e-05,1.4825985066912764e-06,0.004,63.49,5.77423e-06,14.592,5.587978496041929e-06,1.454726235644695e-06,5.0,4559362.49443,0.011272553354501724,-7.742224222813032,34.902,35.939,3.494,3.0,3.274,3.335,8.379,3.423,9.22143,9.9877,3656.1,14.480068737677394,18.9,21.3,9.21,10.0,14.4058,14.4058
661.886336,1723805199.256367,0,0,313.305,0.000194968,74.142,5.327581549724654e-05,0.00018754788323813027,0.004,313.3,0.013794,-3.774,0.013764086879204105,-0.0009079363313148226,5.0,63.4899,1.58801e-05,5.34,1.5811179868991647e-05,1.4778928108605474e-06,0.004,63.49,5.77423e-06,14.556,5.588891424410058e-06,1.4512149182859552e-06,5.0,4559363.716426,0.012060065753757954,-7.291211817507162,34.909,35.94,3.338,3.081,3.273,3.334,8.378,3.423,9.21188,10.0173,3656.9,14.482428964674114,19.2,20.7,9.21,10.0,14.4096,14.4096
663.026279,1723805200.39631,0,0,313.305,0.000195057,74.136,5.331978375824352e-05,0.00018762791345898976,0.004,313.3,0.0137902,-3.774,0.01376029511973325,-0.0009076862111133585,5.0,63.488,1.58801e-05,5.322,1.5811643382453303e-05,1.4729255093590674e-06,0.004,63.49,5.77423e-06,14.676,5.58583975140869e-06,1.4629170736861697e-06,5.0,4559364.886381,0.011666309088468552,-7.999945594774878,34.911,35.941,3.313,2.883,3.273,3.334,8.38,3.423,9.21345,9.99393,3657.9,14.485377293064484,19.2,22.2,9.21,10.0,14.4096,14.4096
664.126201,1723805201.496232,0,0,313.305,0.000195087,74.136,5.3327984404786574e-05,0.0001876567708565903,0.004,313.3,0.013794,-3.774,0.013764086879204105,-0.0009079363313148226,5.0,63.4899,1.58764e-05,5.382,1.5806408580568146e-05,1.4891355694300027e-06,0.004,63.49,5.77795e-06,14.688,5.589131669932344e-06,1.465030163054429e-06,5.0,4559366.286287,0.011272553354501724,-7.613363536151196,34.914,35.941,3.48,2.965,3.273,3.335,8.383,3.423,9.20336,9.98881,3658.3,14.486557510827897,19.6,21.5,9.21,10.0,14.414,14.414
665.336477,1723805202.706508,0,0,313.305,0.000195117,74.124,5.337549266730935e-05,0.00018767445343339088,0.004,313.3,0.013794,-3.78,0.013763991724863948,-0.000909377698141306,5.0,63.488,1.5882e-05,5.43,1.581073036894129e-05,1.5029069168240988e-06,0.004,63.49,5.78354e-06,14.706,5.594078019490244e-06,1.4682050413535922e-06,5.0,4559367.176582,0.01131544727832079,-7.226781473436876,34.914,35.94,3.514,3.078,3.273,3.335,8.383,3.423,9.21379,10.0196,3659.0,14.488619679932336,19.0,20.0,9.21,10.0,14.4156,14.4156
666.496406,1723805203.866437,0,0,313.305,0.000195147,74.106,5.344266545589811e-05,0.00018768652886653575,0.004,313.3,0.0137959,-3.78,0.013765887591492717,-0.0009095029567774136,5.0,63.4861,1.59052e-05,5.484,1.5832400702552333e-05,1.5200246819773832e-06,0.004,63.49,5.77795e-06,14.682,5.589285056886139e-06,1.464444862522765e-06,5.0,4559368.636489,0.011709203943610191,-7.452287677184691,34.908,35.936,3.3,2.86,3.273,3.334,8.387,3.423,9.22781,10.004,3659.7,14.49068145743583,18.8,21.7,9.21,10.0,14.4194,14.4194
667.662735,1723805205.032766,0,0,313.305,0.000195147,74.082,5.352127871445254e-05,0.00018766412639012787,0.004,313.3,0.013794,-3.774,0.013764086879204105,-0.0009079363313148226,5.0,63.4899,1.58987e-05,5.502,1.5825452337886384e-05,1.5243752790197026e-06,0.004,63.49,5.7705e-06,14.634,5.583301628141457e-06,1.4578796861171193e-06,5.0,4559369.568125,0.01131544727832079,-7.999945594774878,34.906,35.936,3.449,2.937,3.273,3.335,8.39,3.423,9.21346,9.98507,3660.5,14.493041084776095,19.5,22.0,9.21,10.0,14.4211,14.4211
668.779304,1723805206.149335,0,0,313.305,0.000195206,74.07,5.357677512514639e-05,0.00018770964707012127,0.004,313.3,0.0137921,-3.774,0.013762190999468677,-0.0009078112712140905,5.0,63.488,1.58801e-05,5.4,1.580962355409337e-05,1.494449426329339e-06,0.004,63.49,5.76305e-06,14.706,5.574259247834934e-06,1.4630034656236178e-06,5.0,4559370.667249,0.01131544727832079,-7.516718020856569,34.907,35.937,3.452,3.071,3.273,3.335,8.393,3.423,9.20806,10.0081,3660.9,14.494220705150717,19.0,20.8,9.21,10.0,14.4232,14.4232
669.941082,1723805207.311113,0,0,313.305,0.000195266,74.082,5.355391581452079e-05,0.00018777856335836426,0.004,313.3,0.0137921,-3.774,0.013762190999468677,-0.0009078112712140905,5.0,63.488,1.58782e-05,5.346,1.580913328231108e-05,1.4793715226825328e-06,0.004,63.49,5.76119e-06,14.694,5.572766368867874e-06,1.4613641620469416e-06,5.0,4559371.79822,0.011687621474266052,-7.130135957117768,34.906,35.942,3.331,2.974,3.273,3.335,8.395,3.423,9.20757,10.0191,3661.6,14.49628406414385,19.2,20.1,9.21,10.0,14.4254,14.4254
671.156768,1723805208.526799,0,0,313.305,0.000195325,74.106,5.349141226958804e-05,0.00018785772392532855,0.004,313.3,0.013794,-3.78,0.013763991724863948,-0.000909377698141306,5.0,63.488,1.5881e-05,5.34,1.581207596296348e-05,1.4779765700012185e-06,0.004,63.49,5.76305e-06,14.622,5.576398131570775e-06,1.4548296053881947e-06,5.0,4559373.326844,0.010900109075009823,-7.8388697375113905,34.906,35.945,3.415,2.893,3.273,3.335,8.4,3.423,9.20834,9.98613,3662.6,14.499231559567777,19.1,22.2,9.21,10.0,14.4276,14.4276
672.286688,1723805209.656719,0,0,313.305,0.000195385,74.124,5.3448805766807796e-05,0.00018793223083628325,0.004,313.3,0.013794,-3.774,0.013764086879204105,-0.0009079363313148226,5.0,63.488,1.58857e-05,5.316,1.581737345379654e-05,1.4717885422615657e-06,0.004,63.49,5.76305e-06,14.586,5.577311127173898e-06,1.4513255641661614e-06,5.0,4559374.396768,0.0112938666716218,-8.032160766142567,34.908,35.936,3.514,3.062,3.273,3.335,8.402,3.423,9.20155,9.99398,3663.1,14.50070608980958,19.3,21.2,9.21,10.0,14.4298,14.4298
673.403532,1723805210.773563,0,0,313.305,0.000195445,74.136,5.3425845453533616e-05,0.00018800113580129017,0.004,313.3,0.0137921,-3.774,0.013762190999468677,-0.0009078112712140905,5.0,63.4899,1.58764e-05,5.31,1.5808267402783356e-05,1.4692714800530094e-06,0.004,63.49,5.76119e-06,14.574,5.575814818134216e-06,1.4496893908609898e-06,5.0,4559375.303921,0.009718865156173706,-7.645578707859249,34.913,35.94,3.391,3.055,3.273,3.335,8.405,3.423,9.20672,10.0174,3663.5,14.501884557708086,19.3,20.4,9.21,10.0,14.4319,14.4319
674.496227,1723805211.866258,0,0,313.292,0.000195504,74.136,5.344197339173494e-05,0.00018805788868323788,0.004,313.3,0.013794,-3.774,0.013764086879204105,-0.0009079363313148226,5.0,63.4899,1.58624e-05,5.262,1.579555174882732e-05,1.4547435203904976e-06,0.004,63.49,5.75747e-06,14.568,5.572366197417042e-06,1.4481697976356006e-06,5.0,4559376.393572,0.011687621474266052,-7.484502849034848,34.911,35.94,3.368,2.862,3.273,3.335,8.409,3.423,9.20988,9.99975,3664.3,14.504242276504408,19.2,21.1,9.21,10.0,14.4319,14.4319
675.659677,1723805213.029708,0,0,313.305,0.000195564,74.13,5.347807381159717e-05,0.00018811000429908392,0.004,313.3,0.013794,-3.774,0.013764086879204105,-0.0009079363313148226,5.0,63.488,1.58652e-05,5.202,1.5799854958977596e-05,1.43845553121081e-06,0.004,63.49,5.74629e-06,14.544,5.562150578723448e-06,1.4430279635912846e-06,5.0,4559377.569784,0.011687621474266052,-7.6777938795389025,34.912,35.939,3.494,3.006,3.273,3.336,8.411,3.423,9.2016,9.98856,3665.1,14.506601243428355,19.3,21.8,9.21,10.0,14.4346,14.4346
676.779608,1723805214.149639,0,0,313.305,0.000195594,74.13,5.3486277480034856e-05,0.00018813886083775654,0.004,313.3,0.013794,-3.774,0.013764086879204105,-0.0009079363313148226,5.0,63.488,1.58643e-05,5.19,1.5799259571686125e-05,1.4350649729139016e-06,0.004,63.49,5.74629e-06,14.574,5.561394248635518e-06,1.445940100883775e-06,5.0,4559378.919697,0.010506351478397846,-7.742224222813032,34.912,35.947,3.46,3.082,3.273,3.335,8.413,3.423,9.20285,10.0166,3665.6,14.50807489679099,19.3,19.3,9.21,10.0,14.4346,14.4346
677.989544,1723805215.359575,0,0,313.305,0.000195653,74.136,5.3482703269565413e-05,0.00018820121375798729,0.004,313.3,0.0137921,-3.774,0.013762190999468677,-0.0009078112712140905,5.0,63.488,1.58699e-05,5.178,1.5805136931575916e-05,1.432261353292419e-06,0.004,63.49,5.76305e-06,14.586,5.577311127173898e-06,1.4513255641661614e-06,5.0,4559380.049616,0.0112938666716218,-7.452287677184691,34.91,35.946,3.327,2.882,3.273,3.335,8.417,3.423,9.19239,10.0103,3666.3,14.510139344058523,19.3,20.9,9.21,10.0,14.4379,14.4379
679.17946,1723805216.549491,0,0,313.305,0.000195713,74.136,5.349910456265151e-05,0.00018825892855318837,0.004,313.3,0.013794,-3.774,0.013764086879204105,-0.0009079363313148226,5.0,63.4861,1.5882e-05,5.232,1.581582962453904e-05,1.4482600897467706e-06,0.004,63.49,5.77795e-06,14.496,5.594009642627004e-06,1.4462926124045962e-06,5.0,4559381.059555,0.009718865156173706,-7.999945594774878,34.912,35.944,3.486,2.969,3.273,3.336,8.416,3.423,9.20587,9.98325,3667.4,14.51338021021904,19.1,21.4,9.21,10.0,14.4406,14.4406
680.279355,1723805217.649386,0,0,313.305,0.000195772,74.124,5.3554672070934294e-05,0.00018830446910090767,0.004,313.3,0.013794,-3.774,0.013764086879204105,-0.0009079363313148226,5.0,63.488,1.58782e-05,5.238,1.5811893744912183e-05,1.44956939799617e-06,0.004,63.49,5.7854e-06,14.424,5.603037858038304e-06,1.4411175945735776e-06,5.0,4559382.129454,0.0112938666716218,-8.805324870486734,34.908,35.94,3.495,3.08,3.273,3.336,8.417,3.423,9.21831,10.0055,3667.7,14.514263125926767,19.2,21.0,9.21,10.0,14.4433,14.4433
681.429284,1723805218.799315,0,0,313.305,0.000195832,74.112,5.361053475900835e-05,0.00018835095642670137,0.004,313.3,0.0137921,-3.768,0.013762285989782864,-0.0009063700929677179,5.0,63.4899,1.58903e-05,5.214,1.5824549484829802e-05,1.4440455990628613e-06,0.004,63.49,5.77423e-06,14.46,5.5913151122093585e-06,1.4418486081691267e-06,5.0,4559383.279385,0.0112938666716218,-7.25899664548626,34.918,35.945,3.301,2.861,3.273,3.336,8.419,3.423,9.2081,10.0165,3668.4,14.516327546159724,19.4,21.0,9.21,10.0,14.445,14.445
682.499208,1723805219.869239,0,0,313.305,0.000195892,74.094,5.368614790639209e-05,0.00018839180764293597,0.004,313.3,0.0137921,-3.774,0.013762190999468677,-0.0009078112712140905,5.0,63.488,1.59034e-05,5.262,1.5836378964236208e-05,1.458503637670103e-06,0.004,63.49,5.76305e-06,14.466,5.580338541697606e-06,1.4396412964847312e-06,5.0,4559384.609288,0.0112938666716218,-7.226781473436876,34.917,35.953,3.453,2.868,3.273,3.336,8.417,3.423,9.20581,9.99097,3669.2,14.518685859755028,19.2,21.2,9.21,10.0,14.445,14.445
683.629148,1723805220.999179,0,0,313.292,0.000195921,74.076,5.375328678739134e-05,0.00018840281951327707,0.004,313.3,0.0137921,-3.774,0.013762190999468677,-0.0009078112712140905,5.0,63.488,1.59043e-05,5.274,1.5836969338481125e-05,1.4619030959706994e-06,0.004,63.49,5.7705e-06,14.484,5.587099210212564e-06,1.4432576572608735e-06,5.0,4559385.599238,0.011687621474266052,-7.548933192649863,34.912,35.948,3.523,3.073,3.273,3.336,8.417,3.423,9.21403,9.98714,3669.7,14.520158751676185,19.2,20.5,9.21,10.0,14.4466,14.4466
684.789176,1723805222.159207,0,0,313.305,0.000195951,74.07,5.3781249872173814e-05,0.0001884260373812144,0.004,313.3,0.0137921,-3.768,0.013762285989782864,-0.0009063700929677179,5.0,63.488,1.59155e-05,5.292,1.5847661547524388e-05,1.4679113478398164e-06,0.004,63.49,5.77237e-06,14.532,5.587698323332828e-06,1.4484070092082211e-06,5.0,4559386.679264,0.011687621474266052,-7.8066545659736395,34.912,35.953,3.326,2.971,3.273,3.336,8.416,3.423,9.20972,10.0203,3670.4,14.522222527960041,19.3,19.5,9.21,10.0,14.4499,14.4499
685.87911,1723805223.249141,0,0,313.305,0.000195981,74.07,5.3789483754604445e-05,0.0001884548853132047,0.004,313.3,0.0137921,-3.768,0.013762285989782864,-0.0009063700929677179,5.0,63.488,1.59257e-05,5.298,1.585766416611684e-05,1.470512728490957e-06,0.004,63.49,5.77237e-06,14.532,5.587698323332828e-06,1.4484070092082211e-06,5.0,4559387.779209,0.009740476496517658,-7.774439394407523,34.912,35.949,3.335,2.857,3.273,3.336,8.415,3.423,9.19811,10.0034,3671.0,14.523992343979476,19.6,22.0,9.21,10.0,14.4526,14.4526
686.994026,1723805224.364057,0,0,313.305,0.000196011,74.07,5.3797717637035084e-05,0.00018848373324519503,0.004,313.3,0.0137921,-3.774,0.013762190999468677,-0.0009078112712140905,5.0,63.4899,1.59332e-05,5.262,1.5866053379338276e-05,1.461236600961133e-06,0.004,63.49,5.77423e-06,14.628,5.587063361628386e-06,1.4582369787005553e-06,5.0,4559388.93715,0.01131544727832079,-8.12880628007575,34.904,35.945,3.522,2.98,3.273,3.336,8.416,3.423,9.19529,9.98048,3671.8,14.526350715817369,19.3,21.5,9.21,10.0,14.4548,14.4548
688.07747,1723805225.447501,0,0,313.305,0.000196041,74.064,5.382569221574338e-05,0.00018850694559749266,0.004,313.3,0.013794,-3.774,0.013764086879204105,-0.0009079363313148226,5.0,63.4899,1.59323e-05,5.268,1.586500407348504e-05,1.4628154491606316e-06,0.004,63.49,5.77609e-06,14.658,5.5880985282274754e-06,1.4616328290381024e-06,5.0,4559390.107564,0.011709203943610191,-7.516718020856569,34.915,35.948,3.36,3.082,3.273,3.336,8.413,3.423,9.20473,9.99619,3672.3,14.527823474033683,19.3,21.1,9.21,10.0,14.4569,14.4569
689.199322,1723805226.569353,0,0,313.305,0.00019607,74.058,5.385339758176471e-05,0.0001885291926172188,0.004,313.3,0.0137921,-3.774,0.013762190999468677,-0.0009078112712140905,5.0,63.4899,1.59052e-05,5.274,1.5837865528342022e-05,1.4619858228298744e-06,0.004,63.49,5.77423e-06,14.676,5.58583975140869e-06,1.4629170736861697e-06,5.0,4559391.088925,0.011709203943610191,-7.871084909020781,34.911,35.949,3.315,2.859,3.273,3.336,8.414,3.423,9.22776,10.0157,3672.8,14.52929474671856,18.8,20.3,9.21,10.0,14.4569,14.4569
